#pragma once

//////////////////////////////
// 消費税申告書用基礎計算書 //
//			07'10.03		//
//////////////////////////////

// 管理部
typedef struct	_KJNHEAD	{
	unsigned char	KHvers,			// ファイルバージョン
					KHapno,			// 財務　業種番号
					KHtype,			// 個人決算書　業種番号
					KHstax,			// 課税処理方式
//2016.06.22 INSERT START
					KHkoke,			// 個人決算書名称変更取得 0:しない　1:する
//2016.06.22 INSERT END
					KHsign,			// サイン
					KHgkbn;			// 業種区分	0x1?=法人・個人(業種なし)　0x0?=個人(業種あり)
									//			1=一般,2=不動産,3=農業,4=兼業
									//			0x00=運送業・建設・医療・病院
			 char	KHdmm1[10];		// リザーブ
			 int	KHdofs,			// データのオフセット(256B)
					KHdlng;			// データのレングス
		 	 char	KHdmm2[8];		// リザーブ
			 int	KHkmof,			// 個人科目情報　オフセット
					KHkmln;			// 〃　　　　　　レングス
			 short	KHkmmx,			// 〃			 最大登録数
					KHkmtx;			// 〃			 実登録数
			 char	KHdmm3[4];		// リザーブ
			 int	KHkjof,			// 課税取引金額集計表 事業所得	オフセット
					KHkjln;			// 〃							レングス
			 short	KHkjmx,			// 〃							最大登録数
					KHkjtx;			// 〃							実登録数
			 char	KHdmm4[4];		// リザーブ
			 int	KHkfof,			// 課税取引金額集計表 不動産所得	オフセット
					KHkfln;			// 〃								レングス
			 short	KHkfmx,			// 〃								最大登録数
					KHkftx;			// 〃								実登録数
			 char	KHdmm5[4];		// リザーブ
			 int	KHknof,			// 課税取引金額集計表 農業所得	オフセット
					KHknln;			// 〃							レングス
			 short	KHknmx,			// 〃							最大登録数
					KHkntx;			// 〃							実登録数
			 char	KHdmm6[4];		// リザーブ
			 int	KHkuof,			// 課税売上計算表	オフセット
					KHkuln;			// 〃				レングス
			 short	KHkumx,			// 〃				最大登録数
					KHkutx;			// 〃				実登録数
			 char	KHdmm7[4];		// リザーブ
			 int	KHksof,			// 課税仕入計算表	オフセット
					KHksln;			// 〃				レングス
			 short	KHksmx,			// 〃				最大登録数
					KHkstx;			// 〃				実登録数
			 char	KHdmm8[4];		// リザーブ
			 int	KHspof,			// 計算表　特定収入の金額及びその内訳	オフセット
					KHspln;			// 〃									レングス
			 short	KHspmx,			// 〃									最大登録数
					KHsptx;			// 〃									実登録数
			 char	KHdmm9[32];		// リザーブ
			 char	KHkunm[10];		// 課税売上高計算表　○○所得名５文字
			 char	KHksnm[10];		// 課税仕入高計算表　○○所得名５文字
			 char	KHdmm10[64];	// リザーブ
} KJNHEAD;

// 個人科目情報レコード
typedef struct	_KJKMREC	{
	unsigned short	KMcode;			// 科目コード（明細コード）
			 char	KMdmm1[6];		// リザーブ
	unsigned char	KMtype,			// 個人業主区分番号
					KMattr;			// 貸借サイン
			 char	KMdmm2[6];		// リザーブ
	unsigned char	KMkjno,			// 課税取引金額計算表　事業所得			集計先項目番号
					KMkfno,			// 〃　　　　　　　　　不動産所得		〃
					KMknno,			// 〃				　 農業所得			〃
					KMkuno,			// 課税売上高計算表						〃
					KMksno,			// 課税仕入高計算表						〃
					KMskno,			// 仕入控除税額に関する明細書　個人用	〃
					KMshno,			// 〃						　 法人用	〃
					kMspno;			// 計算表２　特定収入の金額及びその内訳 〃
			 char	KMdmm3[8];		// リザーブ
} KJKMREC;

// 課税取引・課税売上・課税仕入・特定収入　金額レコード
typedef	struct	_KKVAL	{
	unsigned char	KKtype;			// 集計サイン	□□□□ □□■■
									//  D0:ON:貸方,OFF:借方, D1:
	unsigned char	KKsign;			// 金額有効サイン
	unsigned char	KKauto;			// 実額金額サイン
			 char	KKdmm1[29];		// リザーブ
			 char	KKnam[40];		// 項目名称
			 char	KKdmm2[8];		// リザーブ
			 char	KKval1[6];		// 決算額								／　資産の譲渡等の対価以外の収入
			 char	KKval2[6];		// 決算額のうち課税取引にならないもの	／　Ａ　特定収入
			 char	KKval3[6];		// 課税取引額							／　Ｂ　Ａのうち使途が特定されている金額　
			 char	KKval4[6];		// うち旧税率適用分						／　Ｃ　Ａ-Ｂの金額
			 char	KKval5[6];		// うち４％摘要分						／　Ｄ　課税仕入等に係る特定収入
			 char	KKval6[6];		// リザーブ								／　Ｅ　課税仕入のみに使途が特定されている金額
			 char	KKval7[6];		// リザーブ								／　Ｆ　課税・非課税ののみに使途が特定されている金額
			 char	KKval8[6];		// リザーブ
} KKVAL;

// 計算書集計レコード
typedef	struct	_KJNREC	{
	// 課税取引金額計算表　事業所得
	KKVAL	KJval[50];

	// 課税取引金額計算表　不動産所得
	KKVAL	KFval[50];

	// 課税取引金額計算表　農業所得
	KKVAL	KNval[50];

	// 課税売上高計算表
	KKVAL	KUval[50];

	// 課税仕入高計算表
	KKVAL	KSval[50];

	// 計算表２　特定収入の金額及びその内訳
	KKVAL	SPval[50];

} KJNREC;

// 出力情報ファイル
typedef	struct	_PRINFO	{
	short	psSigDate;			// 集計科目チェックリスト
	char	dmy[128];

} PRINFO;		

// 変換テーブル
struct	BW_SYS	{
	short	Kc_Seq,
			Kc_Put,		// 青色申告
			Kc_Cnv,		// 収支内訳
			Kc_Dmm;
};

// 科目名称テーブル
struct	_KN_REC	{
	unsigned char	Kn_cod[8];				/* 科目（内部）コード (８桁)			*/
	unsigned char	Kn_att,					/* 科目属性（貸借サイン）				*/
					Kn_sz1,					/* 消費税処理グループ区分				*/
					Kn_sz2,					/* 消費税処理グループ区分明細			*/
					Kn_sz3,					/* 消費税属性／自動分離					*/
					Kn_sz4,					/* 消費税課税区分						*/
					Kn_sz5;					/* 消費税仕入区分						*/
			char	Kn_ctg,					/* 業種サイン							*/
					Kn_Dmm;					/* リザーブ								*/
			short	Kn_prf1,				/* 青色申告								*/
					Kn_prf2,				/* 白色申告								*/
					Kn_prf3;				/* 月別									*/
};

// 特定収入	[09'04.14]
struct	_SPCVAL	{
								//== 外部より設定 ==
	char	SpKuws[6],			// 課税売上高割合の分子（全額）
			SpKuwb[6],			// 課税売上高割合の分母（全額）
			SpUwri[6],			// 課税売上割合（少数点代位２位）
								// 
			SpKzur[6],			// 課税売上（免税・非課税売上・値引を含まない）
			SpMzur[6],			// 免税売上
			SpHkur[6],			// 非課税売上（有価証券を全額で含む）
								// 
			SpUnbg[6],			// 売上返還　合計
			SpUnb3[6],			// 〃　　　　３％
			SpUnb4[6],			// 〃		 ４％
								// 
			SpKgzg[6],			// 通常の控除対象仕入税額の合計（比例／個別）
			SpKgz3[6],			// 通常の控除対象仕入税額の３％（個別）
			SpKgz4[6],			// 通常の控除対象仕入税額の４％（個別）
								// 
			SpYuka[6],			// 非課税有価証券　全額分
			SpYuk5[6],			// 〃　　　　　　　５％分
								// 
			SpTsyu[6],			// 特定収入						（比例／個別）
			SpKsyu[6],			// 特定収入（共通に係る）		（個別）
			SpFsyu[6],			// 不特定収入					（比例／個別）					
			SpGsyu[6],			// 特定収入合計					（比例／個別）
								// 
			SpKsig[6],			// 課税仕入れ等の金額の合計・税込み	（個別）
			SpKsi3[6],			// 課税仕入れ等の金額の３％・税込み	（個別）
			SpKsi4[6],			// 課税仕入れ等の金額の４％・税込み	（個別）
								// 
			SpKsbg[6],			// 課税仕入れ等に係る対価の返還等の金額の合計・税込み（個別）
			SpKsb3[6],			// 課税仕入れ等に係る対価の返還等の金額の３％・税込み（個別）
			SpKsb4[6],			// 課税仕入れ等に係る対価の返還等の金額の４％・税込み（個別）

								//== 内部で計算 ==
			SpGszg[6],			// 特定収入税額合計				（比例／個別）
			SpTszg[6],			// 特定収入税額					（比例／個別）
			SpKszg[6],			// 共特定収入税額				（個別）
								// 
			SpZszg[6],			// 売上割合計算前の税額
								// 
			SpTuwb[6],			// 特定割合及び、調整割合計算用の分母の基礎
			SpTswb[6],			// 特定収入割合の分母（全額）
			SpTywb[6],			// 調整割合の分母　　（全額）
								// 	
			SpTswr[6],			// 特定収入割	（少数点代位２位）
								// 
			SpTwar[6],			// 調整割合		（少数点代位２位）
			SpTwag[6],			// 調整割合額
								// 
			SpKshf[6],			// 配賦割合		（少数点代位２位）
			SpKsh3[6],			// 配賦額３％
			SpKsh4[6],			// 配賦額４％
								// 
			SpHfgs[6],			// 配賦割合の分子（全額）
			SpHfgb[6],			// 配賦割合の分母（全額）
								// 
			SpGgtg[6],			// 減額調整額の合計				（比例／個別）
			SpGgt3[6],			// 減額調整額の３％				（個別）
			SpGgt4[6],			// 減額調整額の４％				（個別）
								// 
			SpSizg[6],			// 特例計算後の控除対象仕入税額合計（比例／個別）
			SpSiz3[6],			// 特例計算後の控除対象仕入税額３％（個別）
			SpSiz4[6];			// 特例計算後の控除対象仕入税額４％（個別）

	char	SpHsyu[6];			// 特定収入（非課税に係る）
	char	SpHszg[6];			// 特定収入（非課税に係る税額）
};

// 課税売上高割合計算用  金額
struct	_STUVAL {
/*
//	［ 営業収益 ］
	char	kazeiu[6],		//	A.   課税売上高	
			exptur[6],		//	B. （輸出売上高）
			expjyo[6],		//	B. （譲渡輸出売上高）
			hikazu[6],		//	C.   非課税売上高
//	［ 売上等の対価の返還額 ］	
			knebik[6],		//	N.   課税　  返品・値引
			hnebik[6],		//	O.   非課税　返品・値引
//	［ 課税売上高割合金額 ］
			kwbuns[6],  	//	Q. = A + G - N   分子
			kwbunb[6],  	//	R. = D + M - P   分母
//	［ 貸倒損失金額 ］
			komksi[6],
			komksi_3[6],
//	［ 貸倒回収金額 ］
			komksy[6],
			komksy_3[6],
//	（ 課税売上高割合 ）
			uwriai[6],
//	（ 限界控除限度額 ）
			genmax[6];
//	（ 消費税額  金額集計エリア ）
	char	kriuke[6],		//	仮受け消費税 PJIS = 0x44b0
	    	komiur[6],		//	税込み商品売上高（一括税抜迄の税込売上高
	    	kkomur[6],		//	税込み商品売上高（全体の税込み売上高）
			komusz[6],		//	税込み売上対応消費税 (基本税率)	
			
			kribar[6],		//	仮払い消費税 PJIS = 0x1890
			komisi[6],		//	税込み商品仕入高
			nukisi[6],		//	税抜き商品仕入高
			kkomsi[6],		//	税込み商品仕入高（全体の税込仕入高）
			komssz[6],		//	税込み仕入対応消費税 = (基本税率)
			sinebk[6],		//	税込み仕入値引高
			sihenk[6],		//	税込み仕入
			
			knuri1[6],		//	兼営事業別課税売上高１-卸売業
			knuri2[6],		//	兼営事業別課税売上高２-小売業
			knuri3[6],		//	兼営事業別課税売上高３-製造業
			knuri4[6],		//	兼営事業別課税売上高４-その他の業
			knuri5[6],		//	兼営事業別課税売上高５-サービス業
			knzei1[6],		//	兼営事業別売上税額１  -卸売業
			knzei2[6],		//	兼営事業別売上税額２  -小売業
			knzei3[6],		//	兼営事業別売上税額３  -製造業
			knzei4[6],		//	兼営事業別売上税額４  -その他事業
			knzei5[6],		//	兼営事業別売上税額５  -サービス業
			
			knwai1[6],		//	兼営事業別売上割合１
			knwai2[6],		//	兼営事業別売上割合２
			knwai3[6],		//	兼営事業別売上割合３
			knwai4[6],		//	兼営事業別売上割合４
			knwai5[6],		//	兼営事業別売上割合５
			
			urisyz[6],		//	課税標準消費税
			sirsyz[6],		//	課税標準控除対象仕入税額
			kaishu[6],		//	貸倒回収に係る税額（控除過大調整税額）
			kauriz[6],		//	課税売上に係る控除対象仕入税額
			kyuriz[6],		//	共通に係る控除対象仕入税額
			
			koujo0[6],		//	控除対象仕入税額０  -原則課税
			koujo1[6],		//	控除対象仕入税額１	-簡易課税 卸売業
			koujo2[6],		//	控除対象仕入税額２  -　 〃 　 小売業
			koujo3[6],		//	控除対象仕入税額３	- 　〃 　 製造業
			koujo4[6],		//	控除対象仕入税額４	-　 〃 　 その他事業
			koujo5[6],		//	控除対象仕入税額５	-　 〃 　 サービス業
			koujo6[6],		//	控除対象仕入税額５ ( 兼営業者選択時の合計 )	
			
			koujo10[6],		//	控除対象仕入税額１０ -原則課税
			koujo11[6],		//	控除対象仕入税額１１-特例卸売業	
			koujo12[6],		//	控除対象仕入税額１２-特例小売業
			koujo13[6],		//	控除対象仕入税額１３-特例製造業	
			koujo14[6],		//	控除対象仕入税額１４-特例その他事業	
			koujo15[6],		//	控除対象仕入税額１５-特例サービス業	
			koujo16[6],		//	控除対象仕入税額１６（兼営業者　特例の合計
			koujo17[6],		//	控除対象仕入税額１７（２事業での特例時使用
			koujo18[6],		//	控除対象仕入税額１８（　　　 　〃　　　　 
			
			henkan[6],		//	返還等対価に係る税額
	    	ksidao[6],		//	貸倒損失　消費税額
			kjgok0[6],		//	控除税額合計０		-原則課税
			kjgok5[6],		//	控除税額合計５		-簡易課税
			kjgok15[6],		//	控除税額合計１５	-簡易課税	(特例)
			
			nouhu0[6],		//	差引納付税額０	-原則課税
			nouhu1[6],		//	差引納付税額１	-限界控除 原則課税
			nouhu5[6],		//	差引納付税額５	-簡易課税
			nouhu10[6],		//	差引納付税額１０-限界控除 簡易課税
			nouhu15[6],		//	差引納付税額１５-簡易課税 （特例計算用）
			nouhu20[6];		//	差引納付税額２０-限界控除 （特例計算用）

///////////////////////////////////////////////////////////////////////////////
//	［ 営業収益 
	char	kazeiu_3[6],	//	A.   課税売上高

//	［ 売上等の対価の返還額 ］
			knebik_3[6];	//	N.   課税　  返品・値引	

//		（ 消費税額  金額集計エリア ）
	char	kriuke_3[6],	//	仮受け消費税 PJIS = 0x44b0
	    	komiur_3[6],	//	税込み商品売上高（－税込み売上値引高
			komusz_3[6],	//	税込み売上対応消費税
	    	kkomur_3[6],	//	税込み商品売上高（－税込み売上値引高
			
			kribar_3[6],	//	仮払い消費税 PJIS = 0x1890
			komisi_3[6],	//	税込み商品仕入高
			nukisi_3[6],	//	税抜き商品仕入高
			kkomsi_3[6],	//	税込み商品仕入高（全体の税込仕入高）
			komssz_3[6],	//	税込み仕入対応消費税 = 7 x 3 / 103
			sinebk_3[6],	//	税込み仕入値引高
			sihenk_3[6],	//	税込み仕入値引対応消費税
			
			knuri1_n[6],	//	兼営事業別課税売上高１-卸売業
			knuri2_n[6],	//	兼営事業別課税売上高２-小売業
			knuri3_n[6],	//	兼営事業別課税売上高３-製造業
			knuri4_n[6],	//	兼営事業別課税売上高４-その他
			knuri5_n[6],	//	兼営事業別課税売上高５-サービス業

			knzei1_n[6],	//	兼営事業別売上税額１  -卸売業
			knzei2_n[6],	//	兼営事業別売上税額２  -小売業
			knzei3_n[6],	//	兼営事業別売上税額３  -製造業
			knzei4_n[6],	//	兼営事業別売上税額４  -その他
			knzei5_n[6],	//	兼営事業別売上税額５  -サービス業
			
			knwai1_n[6],	//	兼営事業別売上割合１
			knwai2_n[6],	//	兼営事業別売上割合２
			knwai3_n[6],	//	兼営事業別売上割合３
			knwai4_n[6],	//	兼営事業別売上割合４
			knwai5_n[6],	//	兼営事業別売上割合５
			
			urisyz_3[6],	//	課税標準消費税
			sirsyz_3[6],	//	課税標準控除対象仕入税額
			kaishu_3[6],	//	貸倒回収に係る税額（控除過大調整税額）
			kauriz_3[6],	//	課税売上に係る控除対象仕入税額
			kyuriz_3[6],	//	共通に係る控除対象仕入税額
			koujo0_3[6],	//	控除対象仕入税額０  -原則課税
			
			henkan_3[6],	//	返還等対価に係る税額
	    	ksidao_3[6],	//	貸倒損失　消費税額
			kjgok0_3[6],	//	控除税額合計０		-原則課税
			
			nouhu0_3[6],	//	差引納付税額０	-原則課税

///////////////////////////////////////////////////////////////////////////////
// 輸入仕入
			IpStkz_5[6],	// 申告価格　５％
			IpStze_5[6],	// 消費税　　５％
			IpStze_4[6],	// 〃　　　　４％
			IpStkz_3[6],	// 申告金額　３％
			IpStze_3[6],	// 消費税　　３％
			IpStz0_3[6];	// 〃　　　　３％　100円カット*/

///////////////////////////////////////////////////////////////////////////////
// 特定収入	01'Apr-20

								//== 外部より設定 ==
	char	SpKuws[6],			// 課税売上高割合の分子（全額）
			SpKuwb[6],			// 課税売上高割合の分母（全額）
			SpUwri[6];			// 課税売上割合（少数点代位２位）
								// 
	char	SpKzur[6],			// 課税売上（免税・非課税売上・値引を含まない）
			SpMzur[6],			// 免税売上
			SpHkur[6];			// 非課税売上（有価証券を全額で含む）
//2017.03.01 INSERT START
	char	SpKzur4[6],			// 課税売上（免税・非課税売上・値引を含まない）５％
			SpKzur63[6],		// 課税売上（免税・非課税売上・値引を含まない）６．３％
			SpKgjt[6];			// 国外における資産の譲渡等の対価の額
//2017.03.01 INSERT END
								// 
	char	SpUnbg[6],			// 売上返還　合計
			SpUnb3[6],			// 〃　　　　３％
			SpUnb4[6],			// 〃		 ４％
			SpUnb63[6];			// 〃		 ６．３％
								// 
	char	SpKgzg[6],			// 通常の控除対象仕入税額の合計（比例／個別）
			SpKgz3[6],			// 通常の控除対象仕入税額の３％（個別）
			SpKgz4[6],			// 通常の控除対象仕入税額の４％（個別）
			SpKgz63[6];			// 通常の控除対象仕入税額の６．３％（個別）
								// 
	char	SpYuka[6],			// 非課税有価証券　全額分
			SpYuk5[6];			// 〃　　　　　　　５％分

								//== 合計 ==
	char	SpTsyu[6],			// 特定収入						（比例／個別）	→（課税仕入れ等にのみ使途が特定されている特定収入）
			SpTsyu4[6],			// 特定収入	４％				（比例／個別）	→（課税仕入れ等にのみ使途が特定されている特定収入）
			SpTsyu63[6];		// 特定収入	６．３％			（比例／個別）	→（課税仕入れ等にのみ使途が特定されている特定収入）

	char	SpKsyu[6],			// 特定収入（共通に係る）			（個別）
			SpKsyu4[6],			// 特定収入（共通に係る）４％		（個別）
			SpKsyu63[6];		// 特定収入（共通に係る）６．３％	（個別）

	char	SpFsyu[6],			// 不特定収入					（比例／個別）
			SpFsyu4[6],			// 不特定収入 ４％				（比例／個別）					
			SpFsyu63[6];		// 不特定収入 ６．３％			（比例／個別）					

	char   	SpGsyu[6],			// 特定収入合計					（比例／個別）
			SpGsyu4[6],			// 特定収入合計	４％			（比例／個別）
			SpGsyu63[6];		// 特定収入合計	６．３％		（比例／個別）
			
								// 
	char	SpKsig[6],			// 課税仕入れ等の金額の合計・税込み	（個別）
			SpKsi3[6],			// 課税仕入れ等の金額の３％・税込み	（個別）
			SpKsi4[6],			// 課税仕入れ等の金額の４％・税込み	（個別）
			SpKsi63[6];			// 課税仕入れ等の金額の６．３％・税込み	（個別）
								// 
	char	SpKsbg[6],			// 課税仕入れ等に係る対価の返還等の金額の合計・税込み（個別）
			SpKsb3[6],			// 課税仕入れ等に係る対価の返還等の金額の３％・税込み（個別）
			SpKsb4[6],			// 課税仕入れ等に係る対価の返還等の金額の４％・税込み（個別）
			SpKsb63[6];			// 課税仕入れ等に係る対価の返還等の金額の６．３％・税込み（個別）

								//== 内部で計算 ==
								//== 合計 ==
	char	SpGszg[6],			// 特定収入税額合計				（比例／個別）
			SpGszg4[6],			// 特定収入税額合計	４％		（比例／個別）
			SpGszg63[6];		// 特定収入税額合計	６．３％	（比例／個別）

	char 	SpTszg[6],			// 特定収入税額					（比例／個別）
			SpTszg4[6],			// 特定収入税額	 ４％			（比例／個別）
			SpTszg63[6];		// 特定収入税額	 ６．３％		（比例／個別）

	char 	SpKszg[6],			// 共特定収入税額				（個別）
			SpKszg4[6],			// 共特定収入税額 ４％			（個別）
			SpKszg63[6];		// 共特定収入税額 ６．３％		（個別）
			
								// 
	char	SpZszg[6],			// 売上割合計算前の税額
			SpZszg3[6],			// 売上割合計算前の税額３％
			SpZszg4[6],			// 売上割合計算前の税額４％
			SpZszg63[6],		// 売上割合計算前の税額６．３％
								// 
			SpTuwb[6],			// 特定割合及び、調整割合計算用の分母の基礎
			SpTswb[6],			// 特定収入割合の分母（全額）
			SpTywb[6],			// 調整割合の分母　　（全額）
								// 	
			SpTswr[6],			// 特定収入割	（少数点代位２位）
								// 
			SpTwar[6],			// 調整割合		（少数点代位２位）
			SpTwag[6],			// 調整割合額
			SpTwag3[6],			// 調整割合額３％
			SpTwag4[6],			// 調整割合額４％
			SpTwag63[6],		// 調整割合額６．３％
								// 
			SpKshf[6],			// 配賦割合		（少数点代位２位）
			SpKsh3[6],			// 配賦額３％
			SpKsh4[6],			// 配賦額４％
			SpKsh63[6],			// 配賦額６．３％
								// 
			SpHfgs[6],			// 配賦割合の分子（全額）
			SpHfgb[6],			// 配賦割合の分母（全額）
								// 
			SpGgtg[6],			// 減額調整額の合計				（比例／個別）
			SpGgt3[6],			// 減額調整額の３％				（個別）
			SpGgt4[6],			// 減額調整額の４％				（個別）
			SpGgt63[6],			// 減額調整額の６．３％			（個別）
								// 
			SpSizg[6],			// 特例計算後の控除対象仕入税額合計（比例／個別）
			SpSiz3[6],			// 特例計算後の控除対象仕入税額３％（個別）
			SpSiz4[6],			// 特例計算後の控除対象仕入税額４％（個別）
			SpSiz63[6];			// 特例計算後の控除対象仕入税額６．３％（個別）

								//== 合計 ==
	char	SpHsyu[6],			// 特定収入（非課税に係る）
			SpHsyu4[6],			// 特定収入（非課税に係る）４％
			SpHsyu63[6];		// 特定収入（非課税に係る）６．３％

	char	SpHszg[6],			// 特定収入（非課税に係る税額）
			SpHszg4[6],			// 特定収入（非課税に係る税額）４％
			SpHszg63[6];		// 特定収入（非課税に係る税額）６．３％

	char	SpSsyu[6],			// 特定収入	(課税に係る)
			SpSsyu4[6],			// 特定収入	(課税に係る) ４％
			SpSsyu63[6];		// 特定収入	(課税に係る) ６．３％
};

//2017.03.01 UPDATE START
//#define	STUVALCNT		81//STUVAL行数yoshida150309	
#define	STUVALCNT		84//82
//2017.03.01 UPDATE END

//--------------------->yoshida150309
//struct _STUVALの詳細コメント追加
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
//								struct _STUVALの詳細										//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
//データの取得、書込みは「pDBNpSub->m_pSplist->m_spitln」（行）で管理されている
//struct _STUVALの変数とそれと対になる行番号は下記の通り。
//今回８％で追加された行番号は３桁始まりで関係する行番号に×100した後、連番を割り振っている
//[SpHszg]が旧にも存在していたが、コメントされている。今回新しい番号を割り振っているが、既存で47とかで使用
//されていなかったかを調査が必要。見た感じでは使用されていない感じ

//  　　【変数名】		【行番号(m_pSplist->m_spitln)】		【変数の説明】
//char	SpKuws[6],		//			1					// 課税売上高割合の分子（全額）					
//		SpKuwb[6],		//			2					// 課税売上高割合の分母（全額）
//		SpUwri[6];		//			3					// 課税売上割合（少数点代位２位）
//						//								// 
//char	SpKzur[6],		//			4					// 課税売上（免税・非課税売上・値引を含まない）
//		SpMzur[6],		//			5					// 免税売上
//		SpHkur[6];		//			6					// 非課税売上（有価証券を全額で含む）
//						//								// 
//char	SpUnbg[6],		//			7					// 売上返還　合計
//		SpUnb3[6],		//			8					// 〃　　　　３％
//		SpUnb4[6],		//			9					// 〃		 ４％
//		SpUnb63[6];		//			901					// 〃		 ６．３％
//						//								// 
//char	SpKgzg[6],		//			10					// 通常の控除対象仕入税額の合計（比例／個別）
//		SpKgz3[6],		//			11					// 通常の控除対象仕入税額の３％（個別）
//		SpKgz4[6],		//			12					// 通常の控除対象仕入税額の４％（個別）
//		SpKgz63[6];		//			1201				// 通常の控除対象仕入税額の６．３％（個別）
//						//								// 
//char	SpYuka[6],		//			13					// 非課税有価証券　全額分
//		SpYuk5[6];		//			14					// 〃　　　　　　　５％分
//						//									//== 合計 ==
//char	SpTsyu[6],		//			15					// 特定収入						（比例／個別）
//		SpTsyu4[6],		//			1501				// 特定収入	４％				（比例／個別）
//		SpTsyu63[6];	//			1502				// 特定収入	６．３％			（比例／個別）
//						//								// 
//char	SpKsyu[6],		//			16					// 特定収入（共通に係る）			（個別）
//		SpKsyu4[6],		//			1601				// 特定収入（共通に係る）４％		（個別）
//		SpKsyu63[6];	//			1602				// 特定収入（共通に係る）６．３％	（個別）
//						//								// 
//char	SpFsyu[6],		//			17					// 不特定収入					（比例／個別）					
//		SpFsyu4[6],		//			1701				// 不特定収入４％				（比例／個別）					
//		SpFsyu63[6];	//			1702				// 不特定収入６．３％			（比例／個別）
//						//								// 
//char	SpGsyu[6],		//			18					// 特定収入合計					（比例／個別）
//		SpGsyu4[6],		//			1801				// 特定収入合計	４％			（比例／個別）
//		SpGsyu63[6];	//			1802				// 特定収入合計	６．３％		（比例／個別）
//						//								// 
//char	SpKsig[6],		//			19					// 課税仕入れ等の金額の合計・税込み	（個別）
//		SpKsi3[6],		//			20					// 課税仕入れ等の金額の３％・税込み	（個別）
//		SpKsi4[6],		//			21					// 課税仕入れ等の金額の４％・税込み	（個別）
//		SpKsi63[6];		//			2101				// 課税仕入れ等の金額の６．３％・税込み	（個別）
//						//								// 
//char	SpKsbg[6],		//			22					// 課税仕入れ等に係る対価の返還等の金額の合計・税込み（個別）
//		SpKsb3[6],		//			23					// 課税仕入れ等に係る対価の返還等の金額の３％・税込み（個別）
//		SpKsb4[6],		//			24					// 課税仕入れ等に係る対価の返還等の金額の４％・税込み（個別）
//		SpKsb63[6];		//			2401				// 課税仕入れ等に係る対価の返還等の金額の６．３％・税込み（個別）
//						//								//== 内部で計算 ==
//						//								//== 合計 ==
//char	SpGszg[6],		//			25					// 特定収入税額合計				（比例／個別）
//		SpGszg4[6],		//			2501				// 特定収入税額合計	４％		（比例／個別）
//		SpGszg63[6];	//			2502				// 特定収入税額合計	６．３％	（比例／個別）
//						//								// 
//char	SpTszg[6],		//			26					// 特定収入税額					（比例／個別）
//		SpTszg4[6],		//			2601				// 特定収入税額	４％			（比例／個別）
//		SpTszg63[6];	//			2602				// 特定収入税額	６．３％		（比例／個別）
//						//								// 
//char	SpKszg[6],		//			27					// 共特定収入税額				（個別）
//		SpKszg4[6],		//			2701				// 共特定収入税額 ４％			（個別）
//		SpKszg63[6];	//			2702				// 共特定収入税額 ６．３％		（個別）
//						//								// 
//char	SpZszg[6],		//			28					// 売上割合計算前の税額
//		SpZszg3[6],		//			2801				// 売上割合計算前の税額３％
//		SpZszg4[6],		//			2802				// 売上割合計算前の税額４％
//		SpZszg63[6],	//			2803				// 売上割合計算前の税額６．３％
//						//								// 
//		SpTuwb[6],		//			29					// 特定割合及び、調整割合計算用の分母の基礎
//		SpTswb[6],		//			30					// 特定収入割合の分母（全額）
//		SpTywb[6],		//			31					// 調整割合の分母　　（全額）
//						//								// 	
//		SpTswr[6],		//			32					// 特定収入割	（少数点代位２位）
//						//								// 
//		SpTwar[6],		//			33					// 調整割合		（少数点代位２位）
//		SpTwag[6],		//			34					// 調整割合額
//		SpTwag3[6],		//			3401				// 調整割合額３％
//		SpTwag4[6],		//			3402				// 調整割合額４％
//		SpTwag63[6],	//			3403				// 調整割合額６．３％
//						//								// 
//		SpKshf[6],		//			35					// 配賦割合		（少数点代位２位）
//		SpKsh3[6],		//			36					// 配賦額３％
//		SpKsh4[6],		//			37					// 配賦額４％
//		SpKsh63[6],		//			3701				// 配賦額６．３％
//						//								// 
//		SpHfgs[6],		//			38					// 配賦割合の分子（全額）
//		SpHfgb[6],		//			39					// 配賦割合の分母（全額）
//						//								// 
//		SpGgtg[6],		//			40					// 減額調整額の合計				（比例／個別）
//		SpGgt3[6],		//			41					// 減額調整額の３％				（個別）
//		SpGgt4[6],		//			42					// 減額調整額の４％				（個別）
//		SpGgt63[6],		//			4201				// 減額調整額の６．３％			（個別）
//						//								// 
//		SpSizg[6],		//			43					// 特例計算後の控除対象仕入税額合計（比例／個別）
//		SpSiz3[6],		//			44					// 特例計算後の控除対象仕入税額３％（個別）
//		SpSiz4[6],		//			45					// 特例計算後の控除対象仕入税額４％（個別）
//		SpSiz63[6];		//			4501				// 特例計算後の控除対象仕入税額６．３％（個別）
//						//								//== 合計 ==
//char	SpHsyu[6],		//			46					// 特定収入（非課税に係る）
//		SpHsyu4[6],		//			4601				// 特定収入（非課税に係る）４％
//		SpHsyu63[6];	//			4602				// 特定収入（非課税に係る）６．３％
//						//								// 
//char	SpHszg[6],		//			47					// 特定収入（非課税に係る税額）
//		SpHszg4[6],		//			4701				// 特定収入（非課税に係る税額）４％
//		SpHszg63[6];	//			4702				// 特定収入（非課税に係る税額）６．３％
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//





// 特定収入　計算表２の明細
#ifdef _20150228_EXTEND_
typedef	struct	_TSREC	{
	 long	TsLine;				// 行番号
	 char	TsName[40];			// 項目名
	 char	TsJsyu[6],			// 資産の譲渡等の対価以外の収入（実額入力）
			TsTsyu[6],			// 特定収入		比例
			TsFsyu[6],			// 不特定収入	比例
			TsGsyu[6];			// 特定収入合計	比例
	char	TsSsyu[6],			// 特定収入　　 個別　課税売上に係る
			TsHsyu[6],			// 〃			〃　　非課税に係る
			TsKsyu[6];			// 〃			〃　　共通にかかつ
} TSREC;
#else
typedef struct	_ICSSH_TSDTLREC_ {
	unsigned char	Tszkbn;				// 税区分
	char			dmy[7];
	char			TsTsyu[6],			// 特定収入		比例
					TsFsyu[6],			// 不特定収入	比例
					TsNosyu[6],			// 外特定収入　 比例
					TsGsyu[6];			// 特定収入合計	比例
	char			TsSsyu[6],			// 特定収入　　 個別　課税売上に係る
					TsHsyu[6],			// 〃			〃　　非課税に係る
					TsKsyu[6];			// 〃			〃　　共通に係る
} TSDTLREC;

const	int	TS_ZR_MAX		=	10;	// 税率レコード数
typedef	struct	_TSREC	{
	long			TsLine;				// 行番号
	unsigned char	TsKcod[8];			// 科目コード（ただし、非連動時には意味を持たない）
	unsigned char	dumy[8];
	char			TsName[40];			// 項目名
	char			TsJsyu[6];			// 資産の譲渡等の対価以外の収入（実額入力）

	TSDTLREC		sumDtl;				// 特定収入合計
	TSDTLREC		TsDtl[TS_ZR_MAX];	// 特定収入詳細金額
										//  0:5%, 1:8%, 2,3,4：RSV
} TSREC;
#endif


// 特定収入集計レコード
typedef struct	_SPCLQ	{
	unsigned char	Sp_kcod[8];			// 科目（内部）コード
	unsigned char	Sp_zkbn;
	unsigned char	Sp_grp1;
	unsigned char	Sp_grp2;
	unsigned char	Sp_item;
	unsigned char	Sp_katt;
	unsigned char	Sp_dmme;
			 char	Sp_tkzn[16][6];
			 char	Sp_thzn[16][6];
			 char	Sp_tczn[16][6];
			 char	Sp_tszn[16][6];
			 char	Sp_tfzn[16][6];
			 char	Sp_tzan[16][6];
} SPCLQ;
