///////////////////////////////////////////////////////////////////////////////
// 消費税申告書出力用	ｈｅａｄ	( SINDEF.H )
// 特定収入　追加	01'Apr-20

#define		T_SIZE		6*10
#define		uchar		unsigned char
#define		ushort		unsigned short
#define		OK			0

#pragma pack( push, 2 )

// 仮受消費税／仮払消費税　残高ＳＡＶＥバッファ
struct	KARI {
		char	uke[6],
				barai[6];
};

// 集計レコ－ド	392 -> 728 byte 14-Jan-97
struct	S_VAL {
	uchar	pj_kbn1,				// 消費税処理グループ区分
			pj_kbn2,				// 消費税処理グループ区分・明細
			pj_zino,				// 税率テ－ブル＃
			pj_sjsg,				// 固定資産：取得／譲渡サイン
			pj_ksign,				//
			pj_scar;				//
	uchar	t_sign,					// 発生サイン
			pj_byte,				// 科目名バイト数
			pj_name[24];			// 科目名
	struct {
		uchar	tgai_val[6],		// 対象外
				hika_val[6],		// 非課税額
				yuka_val[6],		// 非課税有価証券５％
				komi_val[6],		// 込み金額
				komz_val[6],		// 込み税額
				nuki_val[6],		// 抜き金額
				nukz_val[6],		// 抜き税額
				beki_val[6];		// 別記金額
	} h_mnth[13];
	
	struct {		// 旧税率　集計エリア
		uchar	tgai3_val[6],		// 対象外
				hika3_val[6],		// 非課税額
				yuka3_val[6],		// 非課税有価証券５％
				komi3_val[6],		// 込み金額
				komz3_val[6],		// 込み税額
				nuki3_val[6],		// 抜き金額
				nukz3_val[6],		// 抜き税額
				beki3_val[6];		// 別記金額
	} h3_mnth[13];
	
	uchar	nuks_val[6],			// 税率切り替え後の税抜取引額
			koms_val[6];			// 税率切り替え後の税込取引額
	uchar	komi[6],				//
			nuki[6],				//
			knuki[6],				//
			hika[6],				//
			koms[6],				//
			nuks[6],				//
			knuks[6],				//
			komi3[6],				//
			nuki3[6],				//
			knuki3[6];				//
	//////////[07'02.08]
	// 税額を積み上げる為のエリア
	uchar	komz[6],				// 込み税額
			nukz[6],				// 抜き税額（別記を含む）
			knkz[6],				//
			yuka[6],				// 有価証券の非課税分
			komz3[6],				// 込み税額
			nukz3[6],				// 抜き税額（別記を含む）
			knkz3[6],				//
			yuka3[6];				// 有価証券の非課税分
};

// 出力テ－ブル
struct	PR_TB	{
	uchar	sp_kbn1,		// 消費税処理ｸﾞﾙｰﾌﾟ区分
			sp_kbn2,		// 消費税処理ｸﾞﾙｰﾌﾟ区分･明細
			sp_zino,		// 税率テ－ブル＃
			sp_sjsg,		// 譲渡サイン
			dmmm1[2];
};

// 集計レコ－ド(仕入区分･売上区分)	100 -> 184 -> 196byte 12-Jun-97
struct	SUK_R {
	uchar	su_kbn1,				// 消費税処理グループ区分
			su_kbn2,				// 仕訳区分
			su_ofs,					// 車税率変更月オフセット
			su_per[13],				//
			su_val2[6],				//
			su_val[13][6],			//
			su3_val[13][6],			//
			su_nuki[6],				//
			su_nuki3[6],			//
			su_nuks[6];				//

	uchar	su_kvl[13][6],			// 
			su_nvl[13][6],			// 
			su_kbk[13][6],			// 
			su_kvl3[13][6],			// 
			su_nvl3[13][6],			// 
			su_kbk3[13][6];			// 

	uchar	su_zi5[6],
			su_zi3[6],
			su_zei[13][6],			// 
			su_zei3[13][6];			// 
};

///////////////////////////////////////////////////////////////////////////////
// 課税売上高割合計算用  金額
struct	_STUVAL {
//	［ 営業収益 ］
	char	kazeiu[6],		//	A.   課税売上高	
			exptur[6],		//	B. （輸出売上高）
			expjyo[6],		//	B. （譲渡輸出売上高）
			hikazu[6],		//	C.   非課税売上高
//	［ 売上等の対価の返還額 ］	
			knebik[6],		//	N.   課税　  返品・値引
			hnebik[6],		//	O.   非課税　返品・値引
//	［ 課税売上高割合金額 ］
			kwbuns[6],  	//	Q. = A + G - N   分子
			kwbunb[6],  	//	R. = D + M - P   分母
//	［ 貸倒損失金額 ］
			komksi[6],
			komksi_3[6],
//	［ 貸倒回収金額 ］
			komksy[6],
			komksy_3[6],
//	（ 課税売上高割合 ）
			uwriai[6],
//	（ 限界控除限度額 ）
			genmax[6];
//	（ 消費税額  金額集計エリア ）
	char	kriuke[6],		//	仮受け消費税 PJIS = 0x44b0
	    	komiur[6],		//	税込み商品売上高（一括税抜迄の税込売上高
	    	kkomur[6],		//	税込み商品売上高（全体の税込み売上高）
			komusz[6],		//	税込み売上対応消費税 (基本税率)	
			
			kribar[6],		//	仮払い消費税 PJIS = 0x1890
			komisi[6],		//	税込み商品仕入高
			nukisi[6],		//	税抜き商品仕入高
			kkomsi[6],		//	税込み商品仕入高（全体の税込仕入高）
			komssz[6],		//	税込み仕入対応消費税 = (基本税率)
			sinebk[6],		//	税込み仕入値引高
			sihenk[6],		//	税込み仕入
			
			knuri1[6],		//	兼営事業別課税売上高１-卸売業
			knuri2[6],		//	兼営事業別課税売上高２-小売業
			knuri3[6],		//	兼営事業別課税売上高３-製造業
			knuri4[6],		//	兼営事業別課税売上高４-その他の業
			knuri5[6],		//	兼営事業別課税売上高５-サービス業
			knzei1[6],		//	兼営事業別売上税額１  -卸売業
			knzei2[6],		//	兼営事業別売上税額２  -小売業
			knzei3[6],		//	兼営事業別売上税額３  -製造業
			knzei4[6],		//	兼営事業別売上税額４  -その他事業
			knzei5[6],		//	兼営事業別売上税額５  -サービス業
			
			knwai1[6],		//	兼営事業別売上割合１
			knwai2[6],		//	兼営事業別売上割合２
			knwai3[6],		//	兼営事業別売上割合３
			knwai4[6],		//	兼営事業別売上割合４
			knwai5[6],		//	兼営事業別売上割合５
			
			urisyz[6],		//	課税標準消費税
			sirsyz[6],		//	課税標準控除対象仕入税額
			kaishu[6],		//	貸倒回収に係る税額（控除過大調整税額）
			kauriz[6],		//	課税売上に係る控除対象仕入税額
			kyuriz[6],		//	共通に係る控除対象仕入税額
			
			koujo0[6],		//	控除対象仕入税額０  -原則課税
			koujo1[6],		//	控除対象仕入税額１	-簡易課税 卸売業
			koujo2[6],		//	控除対象仕入税額２  -　 〃 　 小売業
			koujo3[6],		//	控除対象仕入税額３	- 　〃 　 製造業
			koujo4[6],		//	控除対象仕入税額４	-　 〃 　 その他事業
			koujo5[6],		//	控除対象仕入税額５	-　 〃 　 サービス業
			koujo6[6],		//	控除対象仕入税額５ ( 兼営業者選択時の合計 )	
			
			koujo10[6],		//	控除対象仕入税額１０ -原則課税
			koujo11[6],		//	控除対象仕入税額１１-特例卸売業	
			koujo12[6],		//	控除対象仕入税額１２-特例小売業
			koujo13[6],		//	控除対象仕入税額１３-特例製造業	
			koujo14[6],		//	控除対象仕入税額１４-特例その他事業	
			koujo15[6],		//	控除対象仕入税額１５-特例サービス業	
			koujo16[6],		//	控除対象仕入税額１６（兼営業者　特例の合計
			koujo17[6],		//	控除対象仕入税額１７（２事業での特例時使用
			koujo18[6],		//	控除対象仕入税額１８（　　　 　〃　　　　 
			
			henkan[6],		//	返還等対価に係る税額
	    	ksidao[6],		//	貸倒損失　消費税額
			kjgok0[6],		//	控除税額合計０		-原則課税
			kjgok5[6],		//	控除税額合計５		-簡易課税
			kjgok15[6],		//	控除税額合計１５	-簡易課税	(特例)
			
			nouhu0[6],		//	差引納付税額０	-原則課税
			nouhu1[6],		//	差引納付税額１	-限界控除 原則課税
			nouhu5[6],		//	差引納付税額５	-簡易課税
			nouhu10[6],		//	差引納付税額１０-限界控除 簡易課税
			nouhu15[6],		//	差引納付税額１５-簡易課税 （特例計算用）
			nouhu20[6];		//	差引納付税額２０-限界控除 （特例計算用）

///////////////////////////////////////////////////////////////////////////////
//	［ 営業収益 
	char	kazeiu_3[6],	//	A.   課税売上高

//	［ 売上等の対価の返還額 ］
			knebik_3[6];	//	N.   課税　  返品・値引	

//		（ 消費税額  金額集計エリア ）
	char	kriuke_3[6],	//	仮受け消費税 PJIS = 0x44b0
	    	komiur_3[6],	//	税込み商品売上高（－税込み売上値引高
			komusz_3[6],	//	税込み売上対応消費税
	    	kkomur_3[6],	//	税込み商品売上高（－税込み売上値引高
			
			kribar_3[6],	//	仮払い消費税 PJIS = 0x1890
			komisi_3[6],	//	税込み商品仕入高
			nukisi_3[6],	//	税抜き商品仕入高
			kkomsi_3[6],	//	税込み商品仕入高（全体の税込仕入高）
			komssz_3[6],	//	税込み仕入対応消費税 = 7 x 3 / 103
			sinebk_3[6],	//	税込み仕入値引高
			sihenk_3[6],	//	税込み仕入値引対応消費税
			
			knuri1_n[6],	//	兼営事業別課税売上高１-卸売業
			knuri2_n[6],	//	兼営事業別課税売上高２-小売業
			knuri3_n[6],	//	兼営事業別課税売上高３-製造業
			knuri4_n[6],	//	兼営事業別課税売上高４-その他
			knuri5_n[6],	//	兼営事業別課税売上高５-サービス業

			knzei1_n[6],	//	兼営事業別売上税額１  -卸売業
			knzei2_n[6],	//	兼営事業別売上税額２  -小売業
			knzei3_n[6],	//	兼営事業別売上税額３  -製造業
			knzei4_n[6],	//	兼営事業別売上税額４  -その他
			knzei5_n[6],	//	兼営事業別売上税額５  -サービス業
			
			knwai1_n[6],	//	兼営事業別売上割合１
			knwai2_n[6],	//	兼営事業別売上割合２
			knwai3_n[6],	//	兼営事業別売上割合３
			knwai4_n[6],	//	兼営事業別売上割合４
			knwai5_n[6],	//	兼営事業別売上割合５
			
			urisyz_3[6],	//	課税標準消費税
			sirsyz_3[6],	//	課税標準控除対象仕入税額
			kaishu_3[6],	//	貸倒回収に係る税額（控除過大調整税額）
			kauriz_3[6],	//	課税売上に係る控除対象仕入税額
			kyuriz_3[6],	//	共通に係る控除対象仕入税額
			koujo0_3[6],	//	控除対象仕入税額０  -原則課税
			
			henkan_3[6],	//	返還等対価に係る税額
	    	ksidao_3[6],	//	貸倒損失　消費税額
			kjgok0_3[6],	//	控除税額合計０		-原則課税
			
			nouhu0_3[6],	//	差引納付税額０	-原則課税

///////////////////////////////////////////////////////////////////////////////
// 輸入仕入
			IpStkz_5[6],	// 申告価格　５％
			IpStze_5[6],	// 消費税　　５％
			IpStze_4[6],	// 〃　　　　４％
			IpStkz_3[6],	// 申告金額　３％
			IpStze_3[6],	// 消費税　　３％
			IpStz0_3[6];	// 〃　　　　３％　100円カット

///////////////////////////////////////////////////////////////////////////////
// 特定収入	01'Apr-20

	// 外部より設定 ///////////////////////////////////////////////////////////
	char	SpKuws[6],			// 課税売上高割合の分子（全額）
			SpKuwb[6],			// 課税売上高割合の分母（全額）
			SpUwri[6],			// 課税売上割合（少数点代位２位）
								// 
			SpKzur[6],			// 課税売上（免税・非課税売上・値引を含まない）
			SpMzur[6],			// 免税売上
			SpHkur[6],			// 非課税売上（有価証券を全額で含む）
								// 
			SpUnbg[6],			// 売上返還　合計
			SpUnb3[6],			// 〃　　　　３％
			SpUnb4[6],			// 〃		 ４％
								// 
			SpKgzg[6],			// 通常の控除対象仕入税額の合計（比例／個別）
			SpKgz3[6],			// 通常の控除対象仕入税額の３％（個別）
			SpKgz4[6],			// 通常の控除対象仕入税額の４％（個別）
								// 
			SpYuka[6],			// 非課税有価証券　全額分
			SpYuk5[6],			// 〃　　　　　　　５％分
								// 
			SpTsyu[6],			// 特定収入						（比例／個別）
			SpKsyu[6],			// 特定収入（共通に係る）		（個別）
			SpFsyu[6],			// 不特定収入					（比例／個別）					
			SpGsyu[6],			// 特定収入合計					（比例／個別）
								// 
			SpKsig[6],			// 課税仕入れ等の金額の合計・税込み	（個別）
			SpKsi3[6],			// 課税仕入れ等の金額の３％・税込み	（個別）
			SpKsi4[6],			// 課税仕入れ等の金額の４％・税込み	（個別）
								// 
			SpKsbg[6],			// 課税仕入れ等に係る対価の返還等の金額の合計・税込み（個別）
			SpKsb3[6],			// 課税仕入れ等に係る対価の返還等の金額の３％・税込み（個別）
			SpKsb4[6],			// 課税仕入れ等に係る対価の返還等の金額の４％・税込み（個別）
								// 
	// 内部で計算  ////////////////////////////////////////////////////////////
			SpGszg[6],			// 特定収入税額合計				（比例／個別）
			SpTszg[6],			// 特定収入税額					（比例／個別）
			SpKszg[6],			// 共特定収入税額				（個別）
								// 
			SpZszg[6],			// 売上割合計算前の税額
								// 
			SpTuwb[6],			// 特定割合及び、調整割合計算用の分母の基礎
			SpTswb[6],			// 特定収入割合の分母（全額）
			SpTywb[6],			// 調整割合の分母　　（全額）
								// 	
			SpTswr[6],			// 特定収入割	（少数点代位２位）
								// 
			SpTwar[6],			// 調整割合		（少数点代位２位）
			SpTwag[6],			// 調整割合額
								// 
			SpKshf[6],			// 配賦割合		（少数点代位２位）
			SpKsh3[6],			// 配賦額３％
			SpKsh4[6],			// 配賦額４％
								// 
			SpHfgs[6],			// 配賦割合の分子（全額）
			SpHfgb[6],			// 配賦割合の分母（全額）
								// 
			SpGgtg[6],			// 減額調整額の合計				（比例／個別）
			SpGgt3[6],			// 減額調整額の３％				（個別）
			SpGgt4[6],			// 減額調整額の４％				（個別）
								// 
			SpSizg[6],			// 特例計算後の控除対象仕入税額合計（比例／個別）
			SpSiz3[6],			// 特例計算後の控除対象仕入税額３％（個別）
			SpSiz4[6];			// 特例計算後の控除対象仕入税額４％（個別）
//★//[11'06.01]///
	char	SpHsyu[6];			// 特定収入（非課税に係る）
	char	SpHszg[6];			// 特定収入（非課税に係る税額）
///////////////////

};


struct	_SPCVAL	{
	// 特定収入	[09'04.14]
	// 外部より設定 ///////////////////////////////////////////////////////////
	char	SpKuws[6],			// 課税売上高割合の分子（全額）
			SpKuwb[6],			// 課税売上高割合の分母（全額）
			SpUwri[6],			// 課税売上割合（少数点代位２位）
								// 
			SpKzur[6],			// 課税売上（免税・非課税売上・値引を含まない）
			SpMzur[6],			// 免税売上
			SpHkur[6],			// 非課税売上（有価証券を全額で含む）
								// 
			SpUnbg[6],			// 売上返還　合計
			SpUnb3[6],			// 〃　　　　３％
			SpUnb4[6],			// 〃		 ４％
								// 
			SpKgzg[6],			// 通常の控除対象仕入税額の合計（比例／個別）
			SpKgz3[6],			// 通常の控除対象仕入税額の３％（個別）
			SpKgz4[6],			// 通常の控除対象仕入税額の４％（個別）
								// 
			SpYuka[6],			// 非課税有価証券　全額分
			SpYuk5[6],			// 〃　　　　　　　５％分
								// 
			SpTsyu[6],			// 特定収入						（比例／個別）
			SpKsyu[6],			// 特定収入（共通に係る）		（個別）
			SpFsyu[6],			// 不特定収入					（比例／個別）					
			SpGsyu[6],			// 特定収入合計					（比例／個別）
								// 
			SpKsig[6],			// 課税仕入れ等の金額の合計・税込み	（個別）
			SpKsi3[6],			// 課税仕入れ等の金額の３％・税込み	（個別）
			SpKsi4[6],			// 課税仕入れ等の金額の４％・税込み	（個別）
								// 
			SpKsbg[6],			// 課税仕入れ等に係る対価の返還等の金額の合計・税込み（個別）
			SpKsb3[6],			// 課税仕入れ等に係る対価の返還等の金額の３％・税込み（個別）
			SpKsb4[6],			// 課税仕入れ等に係る対価の返還等の金額の４％・税込み（個別）
								// 
	// 内部で計算  ////////////////////////////////////////////////////////////
			SpGszg[6],			// 特定収入税額合計				（比例／個別）
			SpTszg[6],			// 特定収入税額					（比例／個別）
			SpKszg[6],			// 共特定収入税額				（個別）
								// 
			SpZszg[6],			// 売上割合計算前の税額
								// 
			SpTuwb[6],			// 特定割合及び、調整割合計算用の分母の基礎
			SpTswb[6],			// 特定収入割合の分母（全額）
			SpTywb[6],			// 調整割合の分母　　（全額）
								// 	
			SpTswr[6],			// 特定収入割	（少数点代位２位）
								// 
			SpTwar[6],			// 調整割合		（少数点代位２位）
			SpTwag[6],			// 調整割合額
								// 
			SpKshf[6],			// 配賦割合		（少数点代位２位）
			SpKsh3[6],			// 配賦額３％
			SpKsh4[6],			// 配賦額４％
								// 
			SpHfgs[6],			// 配賦割合の分子（全額）
			SpHfgb[6],			// 配賦割合の分母（全額）
								// 
			SpGgtg[6],			// 減額調整額の合計				（比例／個別）
			SpGgt3[6],			// 減額調整額の３％				（個別）
			SpGgt4[6],			// 減額調整額の４％				（個別）
								// 
			SpSizg[6],			// 特例計算後の控除対象仕入税額合計（比例／個別）
			SpSiz3[6],			// 特例計算後の控除対象仕入税額３％（個別）
			SpSiz4[6];			// 特例計算後の控除対象仕入税額４％（個別）
//★//[11'06.01]///
	char	SpHsyu[6];			// 特定収入（非課税に係る）
	char	SpHszg[6];			// 特定収入（非課税に係る税額）
///////////////////

};

///////////////////////////////////////////////////////////////////////////////
//	限界控除計算式用　金額保存ストラクチャー
struct GETBL {
	char	aft[6],
			bef[6];
};

///////////////////////////////////////////////////////////////////////////////
// 売上区分／仕入区分用
struct	USTBL	{
	char	us_kbn1,
			us_kbn2;
};

// 集計レコード
typedef struct	_SPCLQ	{
	unsigned char	Sp_kcod[8];			/* 科目（内部）コード (８桁) */
	unsigned char	Sp_grp1;
	unsigned char	Sp_grp2;
	unsigned char	Sp_zkbn;
	unsigned char	Sp_item;
	unsigned char	Sp_katt;
	unsigned char	Sp_dmme;
			 char	Sp_tkzn[16][6];
			 char	Sp_thzn[16][6];
			 char	Sp_tczn[16][6];
			 char	Sp_tszn[16][6];
			 char	Sp_tfzn[16][6];
			 char	Sp_tzan[16][6];
} SPCLQ;

#pragma	pack(pop)


	//////////////////////////////////////////
	//		struct	S_VAL	Asval[24]
	//		売上高　　table No    = 0
 	//		自動車売上            = 1
 	//		輸出売上　            = 2
	//		固定資産譲渡　        = 3
 	//		流動負債譲渡          = 4
	//		営外利益			  = 5
	//		特別利益   			  = 6
	//		受取利息              = 7
	//		土地譲渡額            = 8
	//		有価証券譲渡額        = 9
	//		売上値引　            = 10
 	//		自動車売上値引　　    = 11
	//
	//		仕入高　　            = 12
	//		仕入値引　            = 13
 	//		自動車仕入            = 14
 	//		自動車仕入値引        = 15
	//		営外費用			  = 16
	//		特別損失   			  = 17
	//		経　費　　            = 18
	//		固定資産取得          = 19
 	//		流動資産取得          = 20
 	//		自動車取得額  4.5％   = 21
 	//		貸倒損失      ３％    = 22
 	//		貸倒損失      4.5％   = 23
	//
	//		struct	_SVAL	Bsval[16]
	//		課税仕入税額          = 0		課税売上にかかる   5%
	//		　　”　　　          = 1		非課税売上にかかる 5%
	//		　　”　　　          = 2		共通にかかる	   5%
	//		卸売事業 ( 5% )		  = 3		卸売事業売上	   5%
	//		小売事業 ( 5% )		  = 4		小売事業売上  	   〃
	//		製造事業 ( 5% )		  = 5		製造事業売上  	   〃
	//		その他の事業 ( 5% )	  = 6		その他事業売上 	   〃
	//		サービス事業 ( 5% )	  = 7		ｻｰﾋﾞｽ事業売上 	   〃
	//		課税仕入税額          = 8		課税売上にかかる   3%
	//		　　”　　　          = 9		非課税売上にかかる 3%
	//		　　”　　　          = 10		共通にかかる	   3%
	//		卸売事業 ( 3% )		  = 11		卸売事業売上	　 3%
	//		小売事業 ( 3% )		  = 12		小売事業売上 	   〃
	//		製造事業 ( 3% )	  	　= 13		製造事業売上 	   〃
	//		その他の事業 ( 3% )	  = 14		その他事業売上 	   〃
	//		サービス事業 ( 3% )   = 15		ｻｰﾋﾞｽ事業売上 	   〃
	
///////////////////////////////////////////////////////////////////////////////
// 売上割合計算表出力テ－ブル
// 追加はSSCCalq.cppのAMAXの件数も追加する
static	struct	PR_TB	REC_TBL[] = {
	0x01, 0x00, 0, 0, 0, 0,		//  0:流動資産取得
	0x01, 0x01, 0, 0, 0, 0,		//  1:流動負債譲渡
	0x02, 0x00, 0, 0, 0, 0,		//  2:売上高
	0x02, 0x00, 1, 0, 0, 0, 	//  3:自動車売上
	0x02, 0x00, 2, 0, 0, 0,		//  4:輸出売上
	0x02, 0x01, 0, 0, 0, 0,		//  5:売上値引
	0x02, 0x01, 1, 0, 0, 0,		//  6:自動車売上値引
	0x02, 0x02, 0, 0, 0, 0,		//  7:営業外収益
	0x02, 0x03, 0, 0, 0, 0,		//  8:特別利益
	0x02, 0x04, 0, 0, 0, 0,		//  9:受取利息
	0x02, 0x05, 0, 0, 0, 0,		// 10:貸倒回収
	0x04, 0x00, 0, 0, 0, 0,		// 11:仕入高
	0x04, 0x00, 1, 0, 0, 0,		// 12:自動車仕入高
	0x04, 0x01, 0, 0, 0, 0,		// 13:仕入値引
	0x04, 0x01, 1, 0, 0, 0,		// 14:自動車仕入値引
	0x08, 0x00, 0, 0, 0, 0,	  	// 15:経費
	0x08, 0x01, 0, 0, 0, 0,	 	// 16:営業外損失
	0x08, 0x02, 0, 0, 0, 0,		// 17:特別損失
	0x08, 0x03, 0, 0, 0, 0,		// 18:貸倒損失３％
	0x08, 0x03, 1, 0, 0, 0,		// 19:貸倒損失4.5%
	0x11, 0x02, 0, 0, 0, 0,		// 20:固定資産取得
	0x11, 0x02, 1, 0, 0, 0,	 	// 21:自動車取得額
	0x11, 0x02, 0, 1, 0, 0,		// 22:固定資産譲渡
	0x11, 0x03, 0, 0, 0, 0,		// 23:有価証券取得	00'05,11
	0x11, 0x03, 0, 1, 0, 0,		// 24:有価証券譲渡
	0x11, 0x04, 0, 0, 0, 0,		// 25:土地取得		00'05,11
	0x11, 0x04, 0, 1, 0, 0,		// 26:土地譲渡
	0x02, 0x06, 0, 0, 0, 0,		// 27:販売奨励金費用
	0x11, 0x02, 2, 1, 0, 0,		// 28:固定資産譲渡（輸出売上）
	0x01, 0x05, 0, 1, 0, 0,		// 29:個人用受取利息
	0x02, 0x08, 0, 0, 0, 0,		// 30:非課税輸出売上
/////////[10'02.08]
	0x02, 0x0C, 0, 0, 0, 0,		// 31:（公益）土地譲渡		00'11,08
	0x02, 0x0B, 0, 0, 0, 0,		// 32:（公益）有価証券譲渡	00'11,08
	0x04, 0x09, 0, 0, 0, 0,		// 33:（公益）土地取得		00'11,08
	0x04, 0x08, 0, 0, 0, 0,		// 34:（公益）有価証券取得	00'11,08
//////////////////
//	0x02, 0x0B, 0, 0, 0, 0,		// 35:経費売上	04'07.23
	0, 0, 0, 0, 0, 0
};

///////////////////////////////////////////////////////////////////////////////
// 売上区分／仕入区分用
static	struct	USTBL	US_TBL[] = {
	0x01, 0x10,
	0x02, 0x20,
	0x03, 0x30,
	0x01, 0x01,
	0x02, 0x02,
	0x03, 0x03,
	0x04, 0x04,
	0x05, 0x05,
	0x11, 0x10,
	0x12, 0x20,
	0x13, 0x30,
	0x11, 0x01,
	0x12, 0x02,
	0x13, 0x03,
	0x14, 0x04,
	0x15, 0x05,

	0x00, 0x00
};
