#pragma once

#define ID211_1X	206		// 課税売上(税抜き) 旧税率分小計 X
#define ID211_1D	207		// 課税売上(税抜き) 税率6.24％適用分　D
#define ID211_1E	208		// 課税売上(税抜き) 税率7.8％適用分　E
#define ID211_1F	209		// 課税売上(税抜き) 合計 F

#define ID211_2F	210		// 免税売上額 合計 F

#define ID211_3F	211		// 非課税資産の輸出等の金額、海外支店等へ移送した資産の価額 合計 F

#define ID211_4F	212		// 課税資産の譲渡等の対価の額(1+2+3) 合計 F

#define ID211_5F	213		// 課税資産の譲渡等の対価の額(4の金額) 合計 F

#define ID211_6F	214		// 非課税売上額 合計 F

#define ID211_7F	215		// 資産の譲渡等の対価の額(5+6) 合計 F

#define ID211_8EX	216		// 課税売上割合(4/7) 合計 F(チェックボックス)
#define ID211_8F	217		// 課税売上割合(4/7) 合計 F

#define ID211_9X	218		// 課税仕入れに係る支払対価の額(税込み) 旧税率分小計 X
#define ID211_9D	219		// 課税仕入れに係る支払対価の額(税込み) 税率6.24％適用分　D
#define ID211_9E	220		// 課税仕入れに係る支払対価の額(税込み) 税率7.8％適用分　E
#define ID211_9F	221		// 課税仕入れに係る支払対価の額(税込み) 合計 F

#define ID211_10X	222		// 課税仕入れに係る消費税額 旧税率分小計 X
#define ID211_10D	223		// 課税仕入れに係る消費税額 税率6.24％適用分　D
#define ID211_10E	224		// 課税仕入れに係る消費税額 税率7.8％適用分　E
#define ID211_10F	225		// 課税仕入れに係る消費税額 合計 F

#define ID211_11X	226		// 特定課税仕入れに係る支払対価の額 旧税率分小計 X
#define ID211_11E	227		// 特定課税仕入れに係る支払対価の額 税率7.8％適用分　E
#define ID211_11F	228		// 特定課税仕入れに係る支払対価の額 合計 F

#define ID211_12X	229		// 特定課税仕入れに係る消費税額 旧税率分小計 X
#define ID211_12E	230		// 特定課税仕入れに係る消費税額 税率7.8％適用分　E
#define ID211_12F	231		// 特定課税仕入れに係る消費税額 合計 F

#define ID211_13X	232		// 課税貨物に係る消費税額 旧税率分小計 X
#define ID211_13D	233		// 課税貨物に係る消費税額 税率6.24％適用分　D
#define ID211_13E	234		// 課税貨物に係る消費税額 税率7.8％適用分　E
#define ID211_13F	235		// 課税貨物に係る消費税額 合計 F

#define ID211_14X	236		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 旧税率分小計 X
#define ID211_14D	237		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率6.24％適用分　D
#define ID211_14E	238		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率7.8％適用分 E
#define ID211_14F	239		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 合計 F

#define ID211_15X	240		// 課税仕入れ等の税額の合計額(10+12+13±14) 旧税率分小計 X
#define ID211_15D	241		// 課税仕入れ等の税額の合計額(10+12+13±14) 税率6.24％適用分　D
#define ID211_15E	242		// 課税仕入れ等の税額の合計額(10+12+13±14) 税率7.8％適用分　E
#define ID211_15F	243		// 課税仕入れ等の税額の合計額(10+12+13±14) 合計 F

#define ID211_16X	244		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 旧税率分小計 X
#define ID211_16D	245		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 税率6.24％適用分　D
#define ID211_16E	246		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 税率7.8％適用分　E
#define ID211_16F	247		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 合計 F

#define ID211_17X	248		// 15のうち、課税売上げにのみ要するもの 旧税率分小計 X
#define ID211_17D	249		// 15のうち、課税売上げにのみ要するもの 税率6.24％適用分　D
#define ID211_17E	250		// 15のうち、課税売上げにのみ要するもの 税率7.8％適用分　E
#define ID211_17F	251		// 15のうち、課税売上げにのみ要するもの 合計 F

#define ID211_18X	252		// 15のうち、課税売上げと非課税売上げに共通して要するもの 旧税率分小計 X
#define ID211_18D	253		// 15のうち、課税売上げと非課税売上げに共通して要するもの 税率6.24％適用分　D
#define ID211_18E	254		// 15のうち、課税売上げと非課税売上げに共通して要するもの 税率7.8％適用分　E
#define ID211_18F	255		// 15のうち、課税売上げと非課税売上げに共通して要するもの 合計 F

#define ID211_19X	256		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 旧税率分小計 X
#define ID211_19D	257		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 税率6.24％適用分　D
#define ID211_19E	258		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 税率7.8％適用分　E
#define ID211_19F	259		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 合計 F

#define ID211_20X	260		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 旧税率分小計 X
#define ID211_20D	261		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 税率6.24％適用分　D
#define ID211_20E	262		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 税率7.8％適用分　E
#define ID211_20F	263		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 合計 F

#define ID211_21X	264		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 旧税率分小計 X
#define ID211_21D	265		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率6.24％適用分　D
#define ID211_21E	266		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率7.8％適用分　E
#define ID211_21F	267		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 合計 F

#define ID211_22X	268		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 旧税率分小計 X
#define ID211_22D	269		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率6.24％適用分　D
#define ID211_22E	270		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率7.8％適用分　E
#define ID211_22F	271		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 合計 F

#define ID211_26X	272		// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 旧税率分小計 X
#define ID211_26D	273		// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 税率6.24％適用分　D
#define ID211_26E	274		// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 税率7.8％適用分　E
#define ID211_26F	275		// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 合計 F

#define ID211_23X	276		// 控除対象仕入税額がプラスの時 旧税率分小計 X
#define ID211_23D	277		// 控除対象仕入税額がプラスの時 税率6.24％適用分　D
#define ID211_23E	278		// 控除対象仕入税額がプラスの時 税率7.8％適用分　E
#define ID211_23F	279		// 控除対象仕入税額がプラスの時 合計 F

#define ID211_24X	280		// 控除対象仕入税額がマイナスの時 旧税率分小計 X
#define ID211_24D	281		// 控除対象仕入税額がマイナスの時 税率6.24％適用分　D
#define ID211_24E	282		// 控除対象仕入税額がマイナスの時 税率7.8％適用分　E
#define ID211_24F	283		// 控除対象仕入税額がマイナスの時 合計 F

#define ID211_25X	284		// 貸倒回収に係る消費税額 旧税率分小計 X
#define ID211_25D	285		// 貸倒回収に係る消費税額 税率6.24％適用分　D
#define ID211_25E	286		// 貸倒回収に係る消費税額 税率7.8％適用分　E
#define ID211_25F	287		// 貸倒回収に係る消費税額 合計 F

#define ID211_TS	288		// 特定収入連動メッセージ

#define MILLION		13		// 課税売上額の文言部分


// 付表2-1
static SH_ITEMINDEX	Fhyo2_11[]	=	{
	{	ID211_1D, 0, 1, 0		},
	{	ID211_1E, 0, 1, 0		},

	{	ID211_2F, 0, 1, 0		},

	{	ID211_3F, 0, 1, 0		},

	{	ID211_6F, 0, 1, 0		},

	{	ID211_8EX,0, 1, 0		},
	{	ID211_8F, 0, 0, 0		},

	{	ID211_9D, 0, 1, 0		},
	{	ID211_9E, 0, 1, 0		},

	{	ID211_10D, 0, 1, 0		},
	{	ID211_10E, 0, 1, 0		},

	{	ID211_11E, 0, 1, 0		},

	{	ID211_12E, 0, 1, 0		},

	{	ID211_13D, 0, 1, 0		},
	{	ID211_13E, 0, 1, 0		},

	{	ID211_17D, 0, 1, 0		},
	{	ID211_17E, 0, 1, 0		},

	{	ID211_18D, 0, 1, 0		},
	{	ID211_18E, 0, 1, 0		},

	{	ID211_20D, 0, 1, 0		},
	{	ID211_20E, 0, 1, 0		},

	{	ID211_21D, 1, 1, 0		},
	{	ID211_21E, 1, 1, 0		},

	{	ID211_22D, 1, 1, 0		},
	{	ID211_22E, 1, 1, 0		},

	{	ID211_26D, 1, 1, 0		},
	{	ID211_26E, 1, 1, 0		},

	{	ID211_23D, 0, 1, 0		},
	{	ID211_23E, 0, 1, 0		},

	{	ID211_25D, 0, 1, 0		},
	{	ID211_25E, 0, 1, 0		},

	{	0,0,0,0				}


};

static FCSUPDOWN_INFO	FCS_Fhyo2_11[]	=	{
	{	ID211_1D 		},
	{	ID211_9D 		},
	{	ID211_10D 		},
	{	ID211_13D 		},
	{	ID211_14D 		},
	{	ID211_15D 		},
	{	ID211_16D 		},
	{	ID211_17D 		},
	{	ID211_18D 		},
	{	ID211_19D 		},
	{	ID211_20D 		},
	{	ID211_21D 		},
	{	ID211_22D 		},
	{	ID211_26D 		},
	{	ID211_23D 		},
	{	ID211_25D 		},

	{	ID211_1E 		},
	{	ID211_8EX		},
	{	ID211_9E 		},
	{	ID211_10E 		},
	{	ID211_11E 		},
	{	ID211_12E 		},
	{	ID211_13E 		},
	{	ID211_17E 		},
	{	ID211_18E 		},
	{	ID211_19E 		},
	{	ID211_20E 		},
	{	ID211_21E 		},
	{	ID211_22E 		},
	{	ID211_26E 		},
	{	ID211_23E 		},
	{	ID211_24E 		},
	{	ID211_25E 		},

	{	ID211_2F 		},
	{	ID211_3F 		},
	{	ID211_6F 		},
	{	ID211_8F		}

};

#define		FCS_FHY2_01CNT	82