#pragma once

#define ID202_1A 208	// 課税売上額(税抜き) 税率3%適用分   A
#define ID202_1B 209	// 課税売上額(税抜き) 税率4%適用分   B
#define ID202_1C 210	// 課税売上額(税抜き) 税率6.3%適用分 C
#define ID202_1X 211	// 課税売上額(税抜き) 旧税率分小計   X

#define ID202_4X 212	// 課税資産の譲渡等の対価の額 旧税率分小計   X

#define ID202_7X 213	// 資産の譲渡等の対価の額 旧税率分小計   X

#define ID202_8EX 214	// 課税売上割合(4/7) 旧税率分小計 F(チェックボックス)
#define ID202_8X 215	// 課税売上割合 旧税率分小計   X

#define ID202_9A 216	// 課税仕入れに係る支払い対価の額(税込み) 税率3%適用分   A
#define ID202_9B 217	// 課税仕入れに係る支払い対価の額(税込み) 税率4%適用分   B
#define ID202_9C 218	// 課税仕入れに係る支払い対価の額(税込み) 税率6.3%適用分 C
#define ID202_9X 219	// 課税仕入れに係る支払い対価の額(税込み) 旧税率分小計   X

#define ID202_10A 220	// 課税仕入れに係る消費税額 税率3%適用分   A
#define ID202_10B 221	// 課税仕入れに係る消費税額 税率4%適用分   B
#define ID202_10C 222	// 課税仕入れに係る消費税額 税率6.3%適用分 C
#define ID202_10X 223	// 課税仕入れに係る消費税額 旧税率分小計   X

#define ID202_11C 224	// 特定課税仕入れに係る支払い対価の額 税率6.3%適用分 C
#define ID202_11X 225	// 特定課税仕入れに係る支払い対価の額 旧税率分小計   X

#define ID202_12C 226	// 特定課税仕入れに係る消費税額 税率6.3%適用分 C
#define ID202_12X 227	// 特定課税仕入れに係る消費税額 旧税率分小計   X

// 課税貨物に係る消費税額 3%,4%は仕訳が発生することがないためカット
//#define ID202_13A 226	// 課税貨物に係る消費税額 税率3%適用分   A
//#define ID202_13B 227	// 課税貨物に係る消費税額 税率4%適用分   B
#define ID202_13C 228	// 課税貨物に係る消費税額 税率6.3%適用分 C
#define ID202_13X 229	// 課税貨物に係る消費税額 旧税率分小計   X

#define ID202_14A 230	// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率3%適用分   A
#define ID202_14B 231	// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率4%適用分   B
#define ID202_14C 232	// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率6.3%適用分 C
#define ID202_14X 233	// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 旧税率分小計   X

#define ID202_15A 234	// 課税仕入れ等の税額の合計額 税率3%適用分   A
#define ID202_15B 235	// 課税仕入れ等の税額の合計額 税率4%適用分   B
#define ID202_15C 236	// 課税仕入れ等の税額の合計額 税率6.3%適用分 C
#define ID202_15X 237	// 課税仕入れ等の税額の合計額 旧税率分小計   X

#define ID202_16A 238	// 課税売上高が5億円以下、かつ、課税売上割合が95%以上の場合 税率3%適用分   A
#define ID202_16B 239	// 課税売上高が5億円以下、かつ、課税売上割合が95%以上の場合 税率4%適用分   B
#define ID202_16C 240	// 課税売上高が5億円以下、かつ、課税売上割合が95%以上の場合 税率6.3%適用分 C
#define ID202_16X 241	// 課税売上高が5億円以下、かつ、課税売上割合が95%以上の場合 旧税率分小計   X

#define ID202_17A 242	// 15のうち、課税売上にのみ要するもの 税率3%適用分   A
#define ID202_17B 243	// 15のうち、課税売上にのみ要するもの 税率4%適用分   B
#define ID202_17C 244	// 15のうち、課税売上にのみ要するもの 税率6.3%適用分 C
#define ID202_17X 245	// 15のうち、課税売上にのみ要するもの 旧税率分小計   X

#define ID202_18A 246	// 15のうち、課税売上と非課税売り上げに共通して要するもの 税率3%適用分   A
#define ID202_18B 247	// 15のうち、課税売上と非課税売り上げに共通して要するもの 税率4%適用分   B
#define ID202_18C 248	// 15のうち、課税売上と非課税売り上げに共通して要するもの 税率6.3%適用分 C
#define ID202_18X 249	// 15のうち、課税売上と非課税売り上げに共通して要するもの 旧税率分小計   X

#define ID202_19A 250	// 個別対応方式により控除する課税仕入れ等の税額 税率3%適用分   A
#define ID202_19B 251	// 個別対応方式により控除する課税仕入れ等の税額 税率4%適用分   B
#define ID202_19C 252	// 個別対応方式により控除する課税仕入れ等の税額 税率6.3%適用分 C
#define ID202_19X 253	// 個別対応方式により控除する課税仕入れ等の税額 旧税率分小計   X

#define ID202_20A 254	// 一括比例配分方式により控除する課税仕入れ等の税額 税率3%適用分   A
#define ID202_20B 255	// 一括比例配分方式により控除する課税仕入れ等の税額 税率4%適用分   B
#define ID202_20C 256	// 一括比例配分方式により控除する課税仕入れ等の税額 税率6.3%適用分 C
#define ID202_20X 257	// 一括比例配分方式により控除する課税仕入れ等の税額 旧税率分小計   X

#define ID202_21A 258	// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率3%適用分   A
#define ID202_21B 259	// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率4%適用分   B
#define ID202_21C 260	// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率6.3%適用分 C
#define ID202_21X 261	// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 旧税率分小計   X

#define ID202_22A 262	// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率3%適用分   A
#define ID202_22B 263	// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率4%適用分   B
#define ID202_22C 264	// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率6.3%適用分 C
#define ID202_22X 265	// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 旧税率分小計   X

#define ID202_23A 266	// 控除対象仕入税額 税率3%適用分   A
#define ID202_23B 267	// 控除対象仕入税額 税率4%適用分   B
#define ID202_23C 268	// 控除対象仕入税額 税率6.3%適用分 C
#define ID202_23X 269	// 控除対象仕入税額 旧税率分小計   X

#define ID202_24A 270	// 控除過大調整税額 税率3%適用分   A
#define ID202_24B 271	// 控除過大調整税額 税率4%適用分   B
#define ID202_24C 272	// 控除過大調整税額 税率6.3%適用分 C
#define ID202_24X 273	// 控除過大調整税額 旧税率分小計   X

#define ID202_25A 274	// 貸倒回収に係る消費税額 税率3%適用分   A
#define ID202_25B 275	// 貸倒回収に係る消費税額 税率4%適用分   B
#define ID202_25C 276	// 貸倒回収に係る消費税額 税率6.3%適用分 C
#define ID202_25X 277	// 貸倒回収に係る消費税額 旧税率分小計   X

#define ID202_TS  278	// 特定収入連動メッセージ


#define MILLION   9		// 課税売上額の文言部分

static SH_ITEMINDEX Fhyo2_02[] = {

	{ ID202_1A, 0, 1, 0 },
	{ ID202_1B, 0, 1, 0 },
	{ ID202_1C, 0, 1, 0 },

	{ ID202_8EX, 0, 1, 0 },
	{ ID202_8X, 0, 1, 0 },

	{ ID202_9A, 0, 1, 0 },
	{ ID202_9B, 0, 1, 0 },
	{ ID202_9C, 0, 1, 0 },

	{ ID202_10A, 0, 1, 0 },
	{ ID202_10B, 0, 1, 0 },
	{ ID202_10C, 0, 1, 0 },

	{ ID202_11C, 0, 1, 0 },

	{ ID202_12C, 0, 1, 0 },

	//{ ID202_13A, 0, 1, 0 },
	//{ ID202_13B, 0, 1, 0 },
	{ ID202_13C, 0, 1, 0 },

	{ ID202_17A, 0, 1, 0 },
	{ ID202_17B, 0, 1, 0 },
	{ ID202_17C, 0, 1, 0 },

	{ ID202_18A, 0, 1, 0 },
	{ ID202_18B, 0, 1, 0 },
	{ ID202_18C, 0, 1, 0 },

	{ ID202_20A, 0, 1, 0 },
	{ ID202_20B, 0, 1, 0 },
	{ ID202_20C, 0, 1, 0 },

	{ ID202_21A, 1, 1, 0 },
	{ ID202_21B, 1, 1, 0 },
	{ ID202_21C, 1, 1, 0 },

	{ ID202_22A, 1, 1, 0 },
	{ ID202_22B, 1, 1, 0 },
	{ ID202_22C, 1, 1, 0 },

	{ ID202_23A, 0, 1, 0 },
	{ ID202_23B, 0, 1, 0 },
	{ ID202_23C, 0, 1, 0 },


	{ ID202_25A, 0, 1, 0 },
	{ ID202_25B, 0, 1, 0 },
	{ ID202_25C, 0, 1, 0 },

	{ 0, 0, 0, 0 }

};

static FCSUPDOWN_INFO FCS_Fhyo2_02[] = {

	{ ID202_1A  },
	{ ID202_9A  },
	{ ID202_10A },
//	{ ID202_13A },
	{ ID202_14A },
	{ ID202_15A },
	{ ID202_16A },
	{ ID202_17A },
	{ ID202_18A },
	{ ID202_19A },
	{ ID202_20A },
	{ ID202_21A },
	{ ID202_22A },
	{ ID202_23A },
	{ ID202_24A },
	{ ID202_25A },

	{ ID202_1B  },
	{ ID202_9B  },
	{ ID202_10B },
//	{ ID202_13B },
	{ ID202_14B },
	{ ID202_15B },
	{ ID202_16B },
	{ ID202_17B },
	{ ID202_18B },
	{ ID202_19B },
	{ ID202_20B },
	{ ID202_21B },
	{ ID202_22B },
	{ ID202_23B },
	{ ID202_24B },
	{ ID202_25B },

	{ ID202_1C  },
	{ ID202_9C  },
	{ ID202_10C },
	{ ID202_11C },
	{ ID202_12C },
	{ ID202_13C },
	{ ID202_14C },
	{ ID202_15C },
	{ ID202_16C },
	{ ID202_17C },
	{ ID202_18C },
	{ ID202_19C },
	{ ID202_20C },
	{ ID202_21C },
	{ ID202_22C },
	{ ID202_23C },
	{ ID202_24C },
	{ ID202_25C },

	{ ID202_1X  },
	{ ID202_4X  },
	{ ID202_7X  },
	{ ID202_8X  },
	{ ID202_9X  },
	{ ID202_10X },
	{ ID202_11X },
	{ ID202_12X },
	{ ID202_13X },
	{ ID202_14X },
	{ ID202_15X },
	{ ID202_16X },
	{ ID202_17X },
	{ ID202_18X },
	{ ID202_19X },
	{ ID202_20X },
	{ ID202_21X },
	{ ID202_22X },
	{ ID202_23X },
	{ ID202_24X },
	{ ID202_25X }
};

#define FCS_FHY2_02CNT 71