#pragma once

#define ID201_1X	199		// 課税売上(税抜き) 旧税率分小計 X
#define ID201_1D	200		// 課税売上(税抜き) 税率6.24％適用分　D
#define ID201_1E	201		// 課税売上(税抜き) 税率7.8％適用分　E
#define ID201_1F	202		// 課税売上(税抜き) 合計 F

#define ID201_2F	203		// 免税売上額 合計 F

#define ID201_3F	204		// 非課税資産の輸出等の金額、海外支店等へ移送した資産の価額 合計 F

#define ID201_4F	205		// 課税資産の譲渡等の対価の額(1+2+3) 合計 F

#define ID201_5F	206		// 課税資産の譲渡等の対価の額(4の金額) 合計 F

#define ID201_6F	207		// 非課税売上額 合計 F

#define ID201_7F	208		// 資産の譲渡等の対価の額(5+6) 合計 F

#define ID201_8EX	209		// 課税売上割合(4/7) 合計 F(チェックボックス)
#define ID201_8F	210		// 課税売上割合(4/7) 合計 F

#define ID201_9X	211		// 課税仕入れに係る支払対価の額(税込み) 旧税率分小計 X
#define ID201_9D	212		// 課税仕入れに係る支払対価の額(税込み) 税率6.24％適用分　D
#define ID201_9E	213		// 課税仕入れに係る支払対価の額(税込み) 税率7.8％適用分　E
#define ID201_9F	214		// 課税仕入れに係る支払対価の額(税込み) 合計 F

#define ID201_10X	215		// 課税仕入れに係る消費税額 旧税率分小計 X
#define ID201_10D	216		// 課税仕入れに係る消費税額 税率6.24％適用分　D
#define ID201_10E	217		// 課税仕入れに係る消費税額 税率7.8％適用分　E
#define ID201_10F	218		// 課税仕入れに係る消費税額 合計 F

#define ID201_11X	219		// 特定課税仕入れに係る支払対価の額 旧税率分小計 X
#define ID201_11E	220		// 特定課税仕入れに係る支払対価の額 税率7.8％適用分　E
#define ID201_11F	221		// 特定課税仕入れに係る支払対価の額 合計 F

#define ID201_12X	222		// 特定課税仕入れに係る消費税額 旧税率分小計 X
#define ID201_12E	223		// 特定課税仕入れに係る消費税額 税率7.8％適用分　E
#define ID201_12F	224		// 特定課税仕入れに係る消費税額 合計 F

#define ID201_13X	225		// 課税貨物に係る消費税額 旧税率分小計 X
#define ID201_13D	226		// 課税貨物に係る消費税額 税率6.24％適用分　D
#define ID201_13E	227		// 課税貨物に係る消費税額 税率7.8％適用分　E
#define ID201_13F	228		// 課税貨物に係る消費税額 合計 F

#define ID201_14X	229		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 旧税率分小計 X
#define ID201_14D	230		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率6.24％適用分　D
#define ID201_14E	231		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率7.8％適用分 E
#define ID201_14F	232		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 合計 F

#define ID201_15X	233		// 課税仕入れ等の税額の合計額(10+12+13±14) 旧税率分小計 X
#define ID201_15D	234		// 課税仕入れ等の税額の合計額(10+12+13±14) 税率6.24％適用分　D
#define ID201_15E	235		// 課税仕入れ等の税額の合計額(10+12+13±14) 税率7.8％適用分　E
#define ID201_15F	236		// 課税仕入れ等の税額の合計額(10+12+13±14) 合計 F

#define ID201_16X	237		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 旧税率分小計 X
#define ID201_16D	238		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 税率6.24％適用分　D
#define ID201_16E	239		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 税率7.8％適用分　E
#define ID201_16F	240		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 合計 F

#define ID201_17X	241		// 15のうち、課税売上げにのみ要するもの 旧税率分小計 X
#define ID201_17D	242		// 15のうち、課税売上げにのみ要するもの 税率6.24％適用分　D
#define ID201_17E	243		// 15のうち、課税売上げにのみ要するもの 税率7.8％適用分　E
#define ID201_17F	244		// 15のうち、課税売上げにのみ要するもの 合計 F

#define ID201_18X	245		// 15のうち、課税売上げと非課税売上げに共通して要するもの 旧税率分小計 X
#define ID201_18D	246		// 15のうち、課税売上げと非課税売上げに共通して要するもの 税率6.24％適用分　D
#define ID201_18E	247		// 15のうち、課税売上げと非課税売上げに共通して要するもの 税率7.8％適用分　E
#define ID201_18F	248		// 15のうち、課税売上げと非課税売上げに共通して要するもの 合計 F

#define ID201_19X	249		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 旧税率分小計 X
#define ID201_19D	250		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 税率6.24％適用分　D
#define ID201_19E	251		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 税率7.8％適用分　E
#define ID201_19F	252		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 合計 F

#define ID201_20X	253		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 旧税率分小計 X
#define ID201_20D	254		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 税率6.24％適用分　D
#define ID201_20E	255		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 税率7.8％適用分　E
#define ID201_20F	256		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 合計 F

#define ID201_21X	257		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 旧税率分小計 X
#define ID201_21D	258		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率6.24％適用分　D
#define ID201_21E	259		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率7.8％適用分　E
#define ID201_21F	260		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 合計 F

#define ID201_22X	261		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 旧税率分小計 X
#define ID201_22D	262		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率6.24％適用分　D
#define ID201_22E	263		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率7.8％適用分　E
#define ID201_22F	264		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 合計 F

#define ID201_23X	265		// 控除対象仕入税額がプラスの時 旧税率分小計 X
#define ID201_23D	266		// 控除対象仕入税額がプラスの時 税率6.24％適用分　D
#define ID201_23E	267		// 控除対象仕入税額がプラスの時 税率7.8％適用分　E
#define ID201_23F	268		// 控除対象仕入税額がプラスの時 合計 F

#define ID201_24X	269		// 控除対象仕入税額がマイナスの時 旧税率分小計 X
#define ID201_24D	270		// 控除対象仕入税額がマイナスの時 税率6.24％適用分　D
#define ID201_24E	271		// 控除対象仕入税額がマイナスの時 税率7.8％適用分　E
#define ID201_24F	272		// 控除対象仕入税額がマイナスの時 合計 F

#define ID201_25X	273		// 貸倒回収に係る消費税額 旧税率分小計 X
#define ID201_25D	274		// 貸倒回収に係る消費税額 税率6.24％適用分　D
#define ID201_25E	275		// 貸倒回収に係る消費税額 税率7.8％適用分　E
#define ID201_25F	276		// 貸倒回収に係る消費税額 合計 F

#define ID201_TS  278	// 特定収入連動メッセージ

#define MILLION		13		// 課税売上額の文言部分


// 付表2-1
static SH_ITEMINDEX	Fhyo2_01[]	=	{
	{	ID201_1D, 0, 1, 0		},
	{	ID201_1E, 0, 1, 0		},

	{	ID201_2F, 0, 1, 0		},

	{	ID201_3F, 0, 1, 0		},

	{	ID201_6F, 0, 1, 0		},

	{	ID201_8EX,0, 1, 0		},
	{	ID201_8F, 0, 0, 0		},

	{	ID201_9D, 0, 1, 0		},
	{	ID201_9E, 0, 1, 0		},

	{	ID201_10D, 0, 1, 0		},
	{	ID201_10E, 0, 1, 0		},

	{	ID201_11E, 0, 1, 0		},

	{	ID201_12E, 0, 1, 0		},

	{	ID201_13D, 0, 1, 0		},
	{	ID201_13E, 0, 1, 0		},

	{	ID201_17D, 0, 1, 0		},
	{	ID201_17E, 0, 1, 0		},

	{	ID201_18D, 0, 1, 0		},
	{	ID201_18E, 0, 1, 0		},

	{	ID201_20D, 0, 1, 0		},
	{	ID201_20E, 0, 1, 0		},

	{	ID201_21D, 1, 1, 0		},
	{	ID201_21E, 1, 1, 0		},

	{	ID201_22D, 1, 1, 0		},
	{	ID201_22E, 1, 1, 0		},

	{	ID201_23D, 0, 1, 0		},
	{	ID201_23E, 0, 1, 0		},

	{	ID201_25D, 0, 1, 0		},
	{	ID201_25E, 0, 1, 0		},

	{	0,0,0,0				}


};

static FCSUPDOWN_INFO	FCS_Fhyo2_01[]	=	{
	{	ID201_1D 		},
	{	ID201_9D 		},
	{	ID201_10D 		},
	{	ID201_13D 		},
	{	ID201_14D 		},
	{	ID201_15D 		},
	{	ID201_16D 		},
	{	ID201_17D 		},
	{	ID201_18D 		},
	{	ID201_19D 		},
	{	ID201_20D 		},
	{	ID201_21D 		},
	{	ID201_22D 		},
	{	ID201_23D 		},
	{	ID201_25D 		},

	{	ID201_1E 		},
	{	ID201_8EX		},
	{	ID201_9E 		},
	{	ID201_10E 		},
	{	ID201_11E 		},
	{	ID201_12E 		},
	{	ID201_13E 		},
	{	ID201_17E 		},
	{	ID201_18E 		},
	{	ID201_19E 		},
	{	ID201_20E 		},
	{	ID201_21E 		},
	{	ID201_22E 		},
	{	ID201_23E 		},
	{	ID201_24E 		},
	{	ID201_25E 		},

	{	ID201_2F 		},
	{	ID201_3F 		},
	{	ID201_6F 		},
	{	ID201_8F		}

};

#define		FCS_FHY2_01CNT	34