#pragma once

// 欄外印字（上段）
#define	ID1000	1		// 個人　「個人」					（表示のみ）
#define	ID1010	2		// 〃　　最上段　左					（表示のみ）
#define	ID1020	3		// 法人・個人　上段①左				（表示のみ）
#define	ID1030	4		// 〃　　　　　上段②左				（表示のみ）
#define	ID1040	5		// 〃　　　　　上段①右				（表示のみ）
#define	ID1050	6		// 〃　　　　　上段②右				（表示のみ）


// 基本情報
#define ID2000	74		// 提出年
#define ID2001	75		// 提出月
#define ID2002	76		// 提出日
#define ID2010	77		// 税務署名
#define ID2011	78		// 署番号							（表示のみ）
#define ID2020	79		// 郵便番号
#define ID2030	80		// 納税地　上段
#define ID2031	81		// 〃　　　下段
#define ID2040	82		// 電話番号　市外
#define ID2041	83		// 〃　　　　市内
#define ID2042	84		// 〃		 局番
#define ID2050	85		// 名称又は屋号		（フリガナ）
#define ID2051	86		// 名称又は屋号
#define ID2052	87		// 被合併名
#define ID2060	89		// 代書者又は氏名	（フリガナ）
#define ID2061	90		// 代書者又は氏名
#define ID2080	91		// 一連番号
#define ID2081	92		// 送付不要
#define ID2082	93		// 所管
#define ID2083	94		// 整理番号
#define ID2084	51		// 欄外印字個人・区分３				（表示のみ）
#define	ID2100	95		// 課税期間　自年					（表示のみ）
#define	ID2101	96		// 〃		 自月					（表示のみ）
#define	ID2102	97		// 〃		 自日					（表示のみ）
#define	ID2110	98		// 課税期間　至年					（表示のみ）
#define	ID2111	99		// 〃		 至月					（表示のみ）
#define	ID2112	100		// 〃		 至日					（表示のみ）
#define	ID2120	101		// 確定等							（表示のみ）
#define	ID2130	102		// 中間期間　自年					（表示のみ）
#define	ID2131	103		// 〃		 自月					（表示のみ）
#define	ID2132	104		// 〃		 自日					（表示のみ）
#define	ID2140	105		// 中間期間　至年					（表示のみ）
#define	ID2141	106		// 〃		 至月					（表示のみ）
#define	ID2142	107		// 〃		 至日					（表示のみ）
#define ID2103	52
#define ID2133	63

//----上部までOK。下部より続き処理チェックyoshida

// この申告書による消費税の税額計算
#define	ID3XM1	86		//  1. 課税標準額
#define	ID3XM2	87		//  2. 消費税額計
#define ID3XM3	88		//  3. 控除過大調整税額
#define	ID3XM4	89		//  4. 控除対象仕入税額
#define	ID3XM5	90		//  5. 返還等対価の税額
#define	ID3XM6	91		//  6. 貸倒れに係る税額
#define	ID3XM7	92		//  7. 控除税額小計
#define	ID3XM8	93		//  8. 控除不足還付税額
#define	ID3XM9	94		//  9. (2+3-7) 差引税額
#define	ID3XM10	95		// 10. 中間納付税額
#define	ID3XM11	96		// 11. (9-10) 納付税額
#define	ID3XM12	97		// 12. 中間納付還元税額
#define	ID3XM13	98		// 13. 既確定税額
#define	ID3XM14	99		// 14. 差引納付税額
#define	ID3XM15	100		// 15. 課税売上高
#define	ID3XM16	101		// 16. 総売上高 or 基準期間の課税売上高
#define	ID3XM17	102		// 17. 控除不足還付税額
#define	ID3XM18	103		// 18. 差引税額
#define	ID3XM19	104		// 19. (17*25%) 還付額
#define	ID3XM20	105		// 20. (18*25%) 納税額
#define	ID3XM21	106		// 21. 中間納付譲渡割額
#define	ID3XM22	107		// 22. 納付譲渡割額
#define	ID3XM23	108		// 23. 中間還付譲渡割額
#define	ID3XM24	109		// 24. 既確定譲渡割額
#define	ID3XM25	110		// 25. 差引納付譲渡割額
#define	ID3XM26	111		// 26. 消費税･地方消費税合計

// 付記・参考事項等
#define	ID4010	43		// 63	// 割賦基準の適用		有
#define	ID4011	44		// 64	// 〃			　		無
#define	ID4020	45		// 65	// 延払基準の適用		有
#define	ID4021	46		// 66	//  〃			　		無
#define	ID4030	47		// 67	// 工事進行基準の適用	有
#define	ID4031	48		// 68	//  〃			　		無
#define	ID4040	49		// 69	// 現金主義会計の適用	有
#define	ID4041	50		// 70	// 〃			　		無
#define	ID4050  51		// 71	// 規則22条1項の適用	有
#define	ID4051	52		// 72	//  〃			　		無

#define	ID4110	53		// 73	// 控除額の計算方法 個別対応		（表示のみ）
#define	ID4111	54		// 74	// 〃　　　　　　　 一括比例配分	（表示のみ）
#define	ID4112	55		// 75	// 〃　　　　　　　 全額控除		（表示のみ）

//#define	ID4121	56		// 特定課税仕入に係る別表の提出有（表示のみ）

#define ID4KKM	56		// 基準期間の課税売上高

/*カットされてる部分
#define	ID4KM1	88//76	// 課税標準額 3%					（表示のみ）
#define	ID4KM2	90//77	// 〃		  4%					（表示のみ）
#define	ID4KM3	92//78	// 〃		　6.3%					（表示のみ）	
#define	ID4KN3	94//79	// 〃　　　　 ?%

#define	ID4SM1	89//80	// 消費税額 3%						（表示のみ）
#define	ID4SM2	91//81	//  〃		4%						（表示のみ）
#define	ID4SM3	93//82	//  〃		6.3%					（表示のみ）	
#define	ID4SN3	95//83	//  〃　　　?%

#define	ID4SC1	96	// 地方消費税額 4%					（表示のみ）
#define	ID4SC2	97	//  〃		6.3%					（表示のみ）
#define	ID4CM3	98	//  〃　　　?%
*/

//#define	ID4KKM	84	// 基準機関の課税売上高

#define	ID4210	57		// 85	// 金融機関 銀行名
#define	ID4211	59		// 87	// 〃		支店名
#define	ID4212	58		// 86	// 〃　　　 銀行・金庫等
#define	ID4213	60		// 88	// 〃	　　本社・支社等
#define	ID4214	61		// 89	// 〃　　　 預金種類
#define	ID4215	62		// 90	// 〃		口座番号
#define	ID4310	63		// 91	// 郵便局 貯金記号
#define	ID4311	64		// 92	// 〃　　 貯金番号
#define	ID4312	65		// 93	// 〃     郵便局名
#define ID4410	71		//		// 還付金融機関選択
#define	ID4RNO	66		// 95	// 税務署整理欄

#define	ID4ZI0	39		// 61	// 税理士署名押印　事務所名			（表示のみ）
#define	ID4ZI1	40		// 96	// 〃　		　　　 氏名				（表示のみ）
#define	ID4ZI2	42		// 97	// 〃		　　　 電話				（表示のみ）
#define	ID4ZI3	67		// 98	// 税理士法　第３０条
#define	ID4ZI4	68		// 99	// 〃　　  　第３３条の２

// 欄外印字（上段）
#define	ID5000	0		// 個人　		下段左				（表示のみ）
#define	ID5001	1		// 法人・個人	下段①				（表示のみ）
#define	ID5002	2		// 法人			下段②				（表示のみ）

// 第27-(1)号様式①
static SH_ITEMINDEX	Ippan1[] = {
	{	ID2000,  1, 1, 0	},
	{	ID2001,  1, 1, 0	},
	{	ID2002,  1, 1, 0	},
	{	ID2010,  1, 1, 0	},
	{	ID2020,  1, 1, 0	},
	{	ID2030,  1, 1, 0	},
	{	ID2031,  1, 1, 0	},
	{	ID2040,  1, 1, 0	},
	{	ID2041,  1, 1, 0	},
	{	ID2042,  1, 1, 0	},
	{	ID2050,  1, 1, 0	},
	{	ID2051,  1, 1, 0	},
	{	ID2052,  1, 1, 0	},
	{	ID2060,  1, 1, 0	},
	{	ID2061,  1, 1, 0	},
	{	ID2080,  1, 1, 0	},
	{	ID2081,  1, 1, 0	},
	{	ID2082,  1, 1, 0	},
	{	ID2083,  1, 1, 0	},
	{	0,0,0,0				}
};

// 第27-(1)号様式②
static SH_ITEMINDEX	Ippan2[] = {
	{	ID3XM1,  0, 0, 0	},
	{	ID3XM2,  0, 0, 0	},
	{	ID3XM3,  0, 0, 0	},
	{	ID3XM4,  0, 0, 0	},
	{	ID3XM5,  0, 0, 0	},
	{	ID3XM6,  0, 0, 0	},
	{	ID3XM7,  0, 0, 0	},
	{	ID3XM8,  0, 0, 0	},
	{	ID3XM9,  0, 0, 0	},
	{	ID3XM10, 1, 1, 0	},
	{	ID3XM11, 0, 0, 0	},
	{	ID3XM12, 0, 0, 0	},
	{	ID3XM13, 1, 1, 0	},
	{	ID3XM14, 0, 0, 0	},
	{	ID3XM15, 0, 0, 0	},
	{	ID3XM16, 0, 0, 0	},
	{	ID3XM17, 0, 0, 0	},
	{	ID3XM18, 0, 0, 0	},
	{	ID3XM19, 0, 0, 0	},
	{	ID3XM20, 0, 0, 0	},
	{	ID3XM21, 1, 1, 0	},
	{	ID3XM22, 0, 0, 0	},
	{	ID3XM23, 0, 0, 0	},
	{	ID3XM24, 1, 1, 0	},
	{	ID3XM25, 0, 0, 0	},
	{	ID3XM26, 0, 0, 0	},
	{	0,0,0,0				}
};

// 第27-(1)号様式③
static SH_ITEMINDEX	Ippan3[] = {
	{	ID4010, 1, 1, 0		},
	{	ID4011, 1, 1, 0		},
	{	ID4020, 1, 1, 0		},
	{	ID4021, 1, 1, 0		},
	{	ID4030, 1, 1, 0		},
	{	ID4031, 1, 1, 0		},
	{	ID4040, 1, 1, 0		},
	{	ID4041, 1, 1, 0		},
	{	ID4050, 0, 0, 0		},
	{	ID4051, 0, 0, 0		},
// 改良依頼 18-0439 修正 add -->
	{	ID4KKM, 1, 1, 0		},
// 改良依頼 18-0439 修正 add <--
	{	ID4210, 1, 1, 0		},
	{	ID4211, 1, 1, 0		},
	{	ID4212, 1, 1, 0		},
	{	ID4213, 1, 1, 0		},
	{	ID4214, 1, 1, 0		},
	{	ID4215, 1, 1, 0		},
	{	ID4310, 1, 1, 0		},
	{	ID4311, 1, 1, 0		},
	{	ID4312, 1, 1, 0		},
	{	ID4410, 1, 1, 0		},
	{	ID4RNO, 1, 1, 0		},
	{	ID4ZI3, 1, 1, 0		},
	{	ID4ZI4, 1, 1, 0		},
	{	0, 0, 0, 0			},
};







/*


// m_Ippan01Diag02
// この申告書による消費税の税額の計算
#define ID01_XM1	86	//	1. 課税標準額
#define ID01_XM2	87	//	2. 消費税額
#define ID01_XM3	88	//	3. 控除過大調整税額
#define ID01_XM4	89	//	4. 控除対象仕入税額
#define ID01_XM5	90	//	5. 返還等対価に係る税額
#define ID01_XM6	91	//	6. 貸倒れに係る税額
#define ID01_XM7	92	//	7. 控除税額小計
#define ID01_XM8	93	//	8. 控除不足還付税額
#define ID01_XM9	94	//	9. 差引税額
#define ID01_XM10	95	// 10. 中間納付税額
#define ID01_XM11	96	// 11. 納付税額
#define ID01_XM12	97	// 12. 中間納付還付税額
#define ID01_XM13	98	// 13. 既確定税額
#define ID01_XM14	99	// 14. 差引納付税額
#define ID01_XM15	100	// 15. 課税資産の譲渡等の対価の額
#define ID01_XM16	101	// 16. 資産の譲渡等の対価の額
// この申告書による地方消費税の税額の計算
#define ID01_XM17	102	// 17. 控除不足還付税額
#define ID01_XM18	103	// 18. 差引税額
#define ID01_XM19	104	// 19. 還付額
#define ID01_XM20	105	// 20. 納税額
#define ID01_XM21	106	// 21. 中間納付譲渡割額
#define ID01_XM22	107	// 22. 納付譲渡割額
#define ID01_XM23	108	// 23. 中間納付還付譲渡割額
#define ID01_XM24	109	// 24. 既確定譲渡割額
#define ID01_XM25	110	// 25. 差引納付譲渡割額
#define ID01_XM26	111 // 26. 消費税及び地方消費税の合計(納付または還付)税額


static SH_ITEMINDEX Ippan01[] = {
	{	0,0,0,0	}
};

static SH_ITEMINDEX Ippan02[] = {
	{	ID01_XM1, 0, 2, 0	},
	{	ID01_XM2, 0, 2, 0	},
	{	ID01_XM3, 0, 0, 0	},
	{	ID01_XM4, 0, 0, 0	},
	{	ID01_XM5, 0, 2, 0	},
	{	ID01_XM6, 0, 2, 0	},
	{	ID01_XM7, 0, 0, 0	},
	{	ID01_XM8, 0, 0, 0	},
	{	ID01_XM9, 0, 0, 0	},
	{	ID01_XM10, 0, 1, 0	},
	{	ID01_XM11, 0, 0, 0	},
	{	ID01_XM12, 0, 0, 0	},
	{	ID01_XM13, 0, 1, 0	},
	{	ID01_XM14, 0, 0, 0	},
	{	ID01_XM15, 0, 0, 0	},
	{	ID01_XM16, 0, 0, 0	},
	{	ID01_XM17, 0, 0, 0	},
	{	ID01_XM18, 0, 0, 0	},
	{	ID01_XM19, 0, 0, 0	},
	{	ID01_XM20, 0, 0, 0	},
	{	ID01_XM21, 0, 1, 0	},
	{	ID01_XM22, 0, 0, 0	},
	{	ID01_XM23, 0, 0, 0	},
	{	ID01_XM24, 0, 1, 0	},
	{	ID01_XM25, 0, 0, 0	},
	{	ID01_XM26, 0, 0, 0	},
	{	0,0,0,0	}
};

*/