#pragma once

#define ID212_1A 226	// 課税売上額(税抜き) 税率3%適用分   A
#define ID212_1B 227	// 課税売上額(税抜き) 税率4%適用分   B
#define ID212_1C 228	// 課税売上額(税抜き) 税率6.3%適用分 C
#define ID212_1X 229	// 課税売上額(税抜き) 旧税率分小計   X

#define ID212_4X 230	// 課税資産の譲渡等の対価の額 旧税率分小計   X

#define ID212_7X 231	// 資産の譲渡等の対価の額 旧税率分小計   X

#define ID212_8EX 232	// 課税売上割合(4/7) 旧税率分小計 F(チェックボックス)
#define ID212_8X 233	// 課税売上割合 旧税率分小計   X

#define ID212_9A 234	// 課税仕入れに係る支払い対価の額(税込み) 税率3%適用分   A
#define ID212_9B 235	// 課税仕入れに係る支払い対価の額(税込み) 税率4%適用分   B
#define ID212_9C 236	// 課税仕入れに係る支払い対価の額(税込み) 税率6.3%適用分 C
#define ID212_9X 237	// 課税仕入れに係る支払い対価の額(税込み) 旧税率分小計   X

#define ID212_10A 238	// 課税仕入れに係る消費税額 税率3%適用分   A
#define ID212_10B 239	// 課税仕入れに係る消費税額 税率4%適用分   B
#define ID212_10C 240	// 課税仕入れに係る消費税額 税率6.3%適用分 C
#define ID212_10X 241	// 課税仕入れに係る消費税額 旧税率分小計   X

//----> 20230120
#define ID212_27A 242	// 適格請求書発行事業者～…支払い対価の額(税込み) 税率3%適用分   A
#define ID212_27B 243	// 適格請求書発行事業者～…支払い対価の額(税込み) 税率4%適用分   B
#define ID212_27C 244	// 適格請求書発行事業者～…支払い対価の額(税込み) 税率6.3%適用分 C
#define ID212_27X 245	// 適格請求書発行事業者～…支払い対価の額(税込み) 旧税率分小計   X

#define ID212_28A 246	// 適格請求書発行事業者～…消費税額とみなされる額 税率3%適用分   A
#define ID212_28B 247	// 適格請求書発行事業者～…消費税額とみなされる額 税率4%適用分   B
#define ID212_28C 248	// 適格請求書発行事業者～…消費税額とみなされる額 税率6.3%適用分 C
#define ID212_28X 249	// 適格請求書発行事業者～…消費税額とみなされる額 旧税率分小計   X
//<---- 20230120

#define ID212_11C 250	// 特定課税仕入れに係る支払い対価の額 税率6.3%適用分 C
#define ID212_11X 251	// 特定課税仕入れに係る支払い対価の額 旧税率分小計   X

#define ID212_12C 252	// 特定課税仕入れに係る消費税額 税率6.3%適用分 C
#define ID212_12X 253	// 特定課税仕入れに係る消費税額 旧税率分小計   X

#define ID212_13C 254	// 課税貨物に係る消費税額 税率6.3%適用分 C
#define ID212_13X 255	// 課税貨物に係る消費税額 旧税率分小計   X

#define ID212_14A 256	// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率3%適用分   A
#define ID212_14B 257	// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率4%適用分   B
#define ID212_14C 258	// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率6.3%適用分 C
#define ID212_14X 259	// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 旧税率分小計   X

#define ID212_15A 260	// 課税仕入れ等の税額の合計額 税率3%適用分   A
#define ID212_15B 261	// 課税仕入れ等の税額の合計額 税率4%適用分   B
#define ID212_15C 262	// 課税仕入れ等の税額の合計額 税率6.3%適用分 C
#define ID212_15X 263	// 課税仕入れ等の税額の合計額 旧税率分小計   X

#define ID212_16A 264	// 課税売上高が5億円以下、かつ、課税売上割合が95%以上の場合 税率3%適用分   A
#define ID212_16B 265	// 課税売上高が5億円以下、かつ、課税売上割合が95%以上の場合 税率4%適用分   B
#define ID212_16C 266	// 課税売上高が5億円以下、かつ、課税売上割合が95%以上の場合 税率6.3%適用分 C
#define ID212_16X 267	// 課税売上高が5億円以下、かつ、課税売上割合が95%以上の場合 旧税率分小計   X

#define ID212_17A 268	// 15のうち、課税売上にのみ要するもの 税率3%適用分   A
#define ID212_17B 269	// 15のうち、課税売上にのみ要するもの 税率4%適用分   B
#define ID212_17C 270	// 15のうち、課税売上にのみ要するもの 税率6.3%適用分 C
#define ID212_17X 271	// 15のうち、課税売上にのみ要するもの 旧税率分小計   X

#define ID212_18A 272	// 15のうち、課税売上と非課税売り上げに共通して要するもの 税率3%適用分   A
#define ID212_18B 273	// 15のうち、課税売上と非課税売り上げに共通して要するもの 税率4%適用分   B
#define ID212_18C 274	// 15のうち、課税売上と非課税売り上げに共通して要するもの 税率6.3%適用分 C
#define ID212_18X 275	// 15のうち、課税売上と非課税売り上げに共通して要するもの 旧税率分小計   X

#define ID212_19A 276	// 個別対応方式により控除する課税仕入れ等の税額 税率3%適用分   A
#define ID212_19B 277	// 個別対応方式により控除する課税仕入れ等の税額 税率4%適用分   B
#define ID212_19C 278	// 個別対応方式により控除する課税仕入れ等の税額 税率6.3%適用分 C
#define ID212_19X 279	// 個別対応方式により控除する課税仕入れ等の税額 旧税率分小計   X

#define ID212_20A 280	// 一括比例配分方式により控除する課税仕入れ等の税額 税率3%適用分   A
#define ID212_20B 281	// 一括比例配分方式により控除する課税仕入れ等の税額 税率4%適用分   B
#define ID212_20C 282	// 一括比例配分方式により控除する課税仕入れ等の税額 税率6.3%適用分 C
#define ID212_20X 283	// 一括比例配分方式により控除する課税仕入れ等の税額 旧税率分小計   X

#define ID212_21A 284	// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率3%適用分   A
#define ID212_21B 285	// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率4%適用分   B
#define ID212_21C 286	// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率6.3%適用分 C
#define ID212_21X 287	// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 旧税率分小計   X

#define ID212_22A 288	// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率3%適用分   A
#define ID212_22B 289	// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率4%適用分   B
#define ID212_22C 290	// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率6.3%適用分 C
#define ID212_22X 291	// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 旧税率分小計   X

#define ID212_26A 292	// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 税率3%適用分   A
#define ID212_26B 293	// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 税率4%適用分   B
#define ID212_26C 294	// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 税率6.3%適用分 C
#define ID212_26X 295	// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 旧税率分小計   X

#define ID212_23A 296	// 控除対象仕入税額 税率3%適用分   A
#define ID212_23B 297	// 控除対象仕入税額 税率4%適用分   B
#define ID212_23C 298	// 控除対象仕入税額 税率6.3%適用分 C
#define ID212_23X 299	// 控除対象仕入税額 旧税率分小計   X

#define ID212_24A 300	// 控除過大調整税額 税率3%適用分   A
#define ID212_24B 301	// 控除過大調整税額 税率4%適用分   B
#define ID212_24C 302	// 控除過大調整税額 税率6.3%適用分 C
#define ID212_24X 303	// 控除過大調整税額 旧税率分小計   X

#define ID212_25A 304	// 貸倒回収に係る消費税額 税率3%適用分   A
#define ID212_25B 305	// 貸倒回収に係る消費税額 税率4%適用分   B
#define ID212_25C 306	// 貸倒回収に係る消費税額 税率6.3%適用分 C
#define ID212_25X 307	// 貸倒回収に係る消費税額 旧税率分小計   X

#define ID212_TS  308	// 特定収入連動メッセージ


#define MILLION			13	// 課税売上額の文言部分
#define MILLION2		14	// 免税売上額の文言部分
#define KAZEIURIWARI	21	// 課税売上割合の文言部分
#define KAZEIKIKAN_S	4	// 課税期間開始日
#define KAZEIKIKAN_E	5	// 課税期間終了日
#define SHIMEI			6	// 氏名
#define MILLION_CHK		4	// 課税売上高の5億円超えチェック


static SH_ITEMINDEX Fhyo2_12[] = {

	{ ID212_1A, 0, 1, 0 },
	{ ID212_1B, 0, 1, 0 },
	{ ID212_1C, 0, 1, 0 },

	{ ID212_8EX, 0, 1, 0 },
	{ ID212_8X, 0, 1, 0 },

	{ ID212_9A, 0, 1, 0 },
	{ ID212_9B, 0, 1, 0 },
	{ ID212_9C, 0, 1, 0 },

	{ ID212_10A, 0, 1, 0 },
	{ ID212_10B, 0, 1, 0 },
	{ ID212_10C, 0, 1, 0 },

//----> 20230120
	{ ID212_27A, 0, 1, 0 },
	{ ID212_27B, 0, 1, 0 },
	{ ID212_27C, 0, 1, 0 },

	{ ID212_28A, 0, 1, 0 },
	{ ID212_28B, 0, 1, 0 },
	{ ID212_28C, 0, 1, 0 },
//<---- 20230120

	{ ID212_11C, 0, 1, 0 },

	{ ID212_12C, 0, 1, 0 },

	{ ID212_13C, 0, 1, 0 },

	{ ID212_17A, 0, 1, 0 },
	{ ID212_17B, 0, 1, 0 },
	{ ID212_17C, 0, 1, 0 },

	{ ID212_18A, 0, 1, 0 },
	{ ID212_18B, 0, 1, 0 },
	{ ID212_18C, 0, 1, 0 },

	{ ID212_20A, 0, 1, 0 },
	{ ID212_20B, 0, 1, 0 },
	{ ID212_20C, 0, 1, 0 },

	{ ID212_21A, 1, 1, 0 },
	{ ID212_21B, 1, 1, 0 },
	{ ID212_21C, 1, 1, 0 },

	{ ID212_22A, 1, 1, 0 },
	{ ID212_22B, 1, 1, 0 },
	{ ID212_22C, 1, 1, 0 },

	{ ID212_26A, 1, 1, 0 },
	{ ID212_26B, 1, 1, 0 },
	{ ID212_26C, 1, 1, 0 },

	{ ID212_23A, 0, 1, 0 },
	{ ID212_23B, 0, 1, 0 },
	{ ID212_23C, 0, 1, 0 },

	{ ID212_25A, 0, 1, 0 },
	{ ID212_25B, 0, 1, 0 },
	{ ID212_25C, 0, 1, 0 },

	{ 0, 0, 0, 0 }

};

static FCSUPDOWN_INFO FCS_Fhyo2_12[] = {

	{ ID212_1A  },
	{ ID212_9A  },
	{ ID212_10A },
//----> 20230120
	{ ID212_27A },
	{ ID212_28A },
//<---- 20230120
	{ ID212_14A },
	{ ID212_15A },
	{ ID212_16A },
	{ ID212_17A },
	{ ID212_18A },
	{ ID212_19A },
	{ ID212_20A },
	{ ID212_21A },
	{ ID212_22A },
	{ ID212_26A },
	{ ID212_23A },
	{ ID212_24A },
	{ ID212_25A },

	{ ID212_1B  },
	{ ID212_9B  },
	{ ID212_10B },
//----> 20230120
	{ ID212_27B },
	{ ID212_28B },
//<---- 20230120
	{ ID212_14B },
	{ ID212_15B },
	{ ID212_16B },
	{ ID212_17B },
	{ ID212_18B },
	{ ID212_19B },
	{ ID212_20B },
	{ ID212_21B },
	{ ID212_22B },
	{ ID212_26B },
	{ ID212_23B },
	{ ID212_24B },
	{ ID212_25B },

	{ ID212_1C  },
	{ ID212_9C  },
	{ ID212_10C },
//----> 20230120
	{ ID212_27C },
	{ ID212_28C },
//<---- 20230120
	{ ID212_11C },
	{ ID212_12C },
	{ ID212_13C },
	{ ID212_14C },
	{ ID212_15C },
	{ ID212_16C },
	{ ID212_17C },
	{ ID212_18C },
	{ ID212_19C },
	{ ID212_20C },
	{ ID212_21C },
	{ ID212_22C },
	{ ID212_26C },
	{ ID212_23C },
	{ ID212_24C },
	{ ID212_25C },

	{ ID212_1X  },
	{ ID212_4X  },
	{ ID212_7X  },
	{ ID212_8X  },
	{ ID212_9X  },
	{ ID212_10X },
//----> 20230120
	{ ID212_27X },
	{ ID212_28X },
//<---- 20230120
	{ ID212_11X },
	{ ID212_12X },
	{ ID212_13X },
	{ ID212_14X },
	{ ID212_15X },
	{ ID212_16X },
	{ ID212_17X },
	{ ID212_18X },
	{ ID212_19X },
	{ ID212_20X },
	{ ID212_21X },
	{ ID212_22X },
	{ ID212_26X },
	{ ID212_23X },
	{ ID212_24X },
	{ ID212_25X }
};

#define FCS_FHY2_12CNT 82