#pragma once

#define ID211_1X	218		// 課税売上(税抜き) 旧税率分小計 X
#define ID211_1D	219		// 課税売上(税抜き) 税率6.24％適用分　D
#define ID211_1E	220		// 課税売上(税抜き) 税率7.8％適用分　E
#define ID211_1F	221		// 課税売上(税抜き) 合計 F

#define ID211_2F	222		// 免税売上額 合計 F

#define ID211_3F	223		// 非課税資産の輸出等の金額、海外支店等へ移送した資産の価額 合計 F

#define ID211_4F	224		// 課税資産の譲渡等の対価の額(1+2+3) 合計 F

#define ID211_5F	225		// 課税資産の譲渡等の対価の額(4の金額) 合計 F

#define ID211_6F	226		// 非課税売上額 合計 F

#define ID211_7F	227		// 資産の譲渡等の対価の額(5+6) 合計 F

#define ID211_8EX	228		// 課税売上割合(4/7) 合計 F(チェックボックス)
#define ID211_8F	229		// 課税売上割合(4/7) 合計 F

#define ID211_9X	230		// 課税仕入れに係る支払対価の額(税込み) 旧税率分小計 X
#define ID211_9D	231		// 課税仕入れに係る支払対価の額(税込み) 税率6.24％適用分　D
#define ID211_9E	232		// 課税仕入れに係る支払対価の額(税込み) 税率7.8％適用分　E
#define ID211_9F	233		// 課税仕入れに係る支払対価の額(税込み) 合計 F

#define ID211_10X	234		// 課税仕入れに係る消費税額 旧税率分小計 X
#define ID211_10D	235		// 課税仕入れに係る消費税額 税率6.24％適用分　D
#define ID211_10E	236		// 課税仕入れに係る消費税額 税率7.8％適用分　E
#define ID211_10F	237		// 課税仕入れに係る消費税額 合計 F

//----> 20230120
#define ID211_27X	238		// 適格請求書発行事業者～…支払い対価の額(税込み) 旧税率分小計 X
#define ID211_27D	239		// 適格請求書発行事業者～…支払い対価の額(税込み) 税率6.24％適用分　D
#define ID211_27E	240		// 適格請求書発行事業者～…支払い対価の額(税込み) 税率7.8％適用分　E
#define ID211_27F	241		// 適格請求書発行事業者～…支払い対価の額(税込み) 合計 F

#define ID211_28X	242		// 適格請求書発行事業者～…消費税額とみなされる額 旧税率分小計 X
#define ID211_28D	243		// 適格請求書発行事業者～…消費税額とみなされる額 税率6.24％適用分　D
#define ID211_28E	244		// 適格請求書発行事業者～…消費税額とみなされる額 税率7.8％適用分　E
#define ID211_28F	245		// 適格請求書発行事業者～…消費税額とみなされる額 合計 F
//<---- 20230120

#define ID211_11X	246		// 特定課税仕入れに係る支払対価の額 旧税率分小計 X
#define ID211_11E	247		// 特定課税仕入れに係る支払対価の額 税率7.8％適用分　E
#define ID211_11F	248		// 特定課税仕入れに係る支払対価の額 合計 F

#define ID211_12X	249		// 特定課税仕入れに係る消費税額 旧税率分小計 X
#define ID211_12E	250		// 特定課税仕入れに係る消費税額 税率7.8％適用分　E
#define ID211_12F	251		// 特定課税仕入れに係る消費税額 合計 F

#define ID211_13X	252		// 課税貨物に係る消費税額 旧税率分小計 X
#define ID211_13D	253		// 課税貨物に係る消費税額 税率6.24％適用分　D
#define ID211_13E	254		// 課税貨物に係る消費税額 税率7.8％適用分　E
#define ID211_13F	255		// 課税貨物に係る消費税額 合計 F

#define ID211_14X	256		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 旧税率分小計 X
#define ID211_14D	257		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率6.24％適用分　D
#define ID211_14E	258		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率7.8％適用分 E
#define ID211_14F	259		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 合計 F

#define ID211_15X	260		// 課税仕入れ等の税額の合計額(10+12+13±14) 旧税率分小計 X
#define ID211_15D	261		// 課税仕入れ等の税額の合計額(10+12+13±14) 税率6.24％適用分　D
#define ID211_15E	262		// 課税仕入れ等の税額の合計額(10+12+13±14) 税率7.8％適用分　E
#define ID211_15F	263		// 課税仕入れ等の税額の合計額(10+12+13±14) 合計 F

#define ID211_16X	264		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 旧税率分小計 X
#define ID211_16D	265		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 税率6.24％適用分　D
#define ID211_16E	266		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 税率7.8％適用分　E
#define ID211_16F	267		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 合計 F

#define ID211_17X	268		// 15のうち、課税売上げにのみ要するもの 旧税率分小計 X
#define ID211_17D	269		// 15のうち、課税売上げにのみ要するもの 税率6.24％適用分　D
#define ID211_17E	270		// 15のうち、課税売上げにのみ要するもの 税率7.8％適用分　E
#define ID211_17F	271		// 15のうち、課税売上げにのみ要するもの 合計 F

#define ID211_18X	272		// 15のうち、課税売上げと非課税売上げに共通して要するもの 旧税率分小計 X
#define ID211_18D	273		// 15のうち、課税売上げと非課税売上げに共通して要するもの 税率6.24％適用分　D
#define ID211_18E	274		// 15のうち、課税売上げと非課税売上げに共通して要するもの 税率7.8％適用分　E
#define ID211_18F	275		// 15のうち、課税売上げと非課税売上げに共通して要するもの 合計 F

#define ID211_19X	276		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 旧税率分小計 X
#define ID211_19D	277		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 税率6.24％適用分　D
#define ID211_19E	278		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 税率7.8％適用分　E
#define ID211_19F	279		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 合計 F

#define ID211_20X	280		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 旧税率分小計 X
#define ID211_20D	281		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 税率6.24％適用分　D
#define ID211_20E	282		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 税率7.8％適用分　E
#define ID211_20F	283		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 合計 F

#define ID211_21X	284		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 旧税率分小計 X
#define ID211_21D	285		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率6.24％適用分　D
#define ID211_21E	286		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率7.8％適用分　E
#define ID211_21F	287		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 合計 F

#define ID211_22X	288		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 旧税率分小計 X
#define ID211_22D	289		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率6.24％適用分　D
#define ID211_22E	290		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率7.8％適用分　E
#define ID211_22F	291		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 合計 F

#define ID211_26X	292		// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 旧税率分小計 X
#define ID211_26D	293		// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 税率6.24％適用分　D
#define ID211_26E	294		// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 税率7.8％適用分　E
#define ID211_26F	295		// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 合計 F

#define ID211_23X	296		// 控除対象仕入税額がプラスの時 旧税率分小計 X
#define ID211_23D	297		// 控除対象仕入税額がプラスの時 税率6.24％適用分　D
#define ID211_23E	298		// 控除対象仕入税額がプラスの時 税率7.8％適用分　E
#define ID211_23F	299		// 控除対象仕入税額がプラスの時 合計 F

#define ID211_24X	300		// 控除対象仕入税額がマイナスの時 旧税率分小計 X
#define ID211_24D	301		// 控除対象仕入税額がマイナスの時 税率6.24％適用分　D
#define ID211_24E	302		// 控除対象仕入税額がマイナスの時 税率7.8％適用分　E
#define ID211_24F	303		// 控除対象仕入税額がマイナスの時 合計 F

#define ID211_25X	304		// 貸倒回収に係る消費税額 旧税率分小計 X
#define ID211_25D	305		// 貸倒回収に係る消費税額 税率6.24％適用分　D
#define ID211_25E	306		// 貸倒回収に係る消費税額 税率7.8％適用分　E
#define ID211_25F	307		// 貸倒回収に係る消費税額 合計 F

#define ID211_TS	308		// 特定収入連動メッセージ

#define MILLION			13	// 課税売上額の文言部分
#define MILLION2		23	// 免税売上額の文言部分
#define KAZEIURIWARI	78	// 課税売上割合の文言部分
#define KAZEIKIKAN_S	4	// 課税期間開始日
#define KAZEIKIKAN_E	5	// 課税期間終了日
#define SHIMEI			6	// 氏名
#define MILLION_CHK		4	// 課税売上高の5億円超えチェック


// 付表2-1
static SH_ITEMINDEX	Fhyo2_11[]	=	{
	{	ID211_1D, 0, 1, 0		},
	{	ID211_1E, 0, 1, 0		},

	{	ID211_2F, 0, 1, 0		},

	{	ID211_3F, 0, 1, 0		},

	{	ID211_6F, 0, 1, 0		},

	{	ID211_8EX,0, 1, 0		},
	{	ID211_8F, 0, 0, 0		},

	{	ID211_9D, 0, 1, 0		},
	{	ID211_9E, 0, 1, 0		},

	{	ID211_10D, 0, 1, 0		},
	{	ID211_10E, 0, 1, 0		},

//----> 20230120
	{	ID211_27D, 0, 1, 0		},
	{	ID211_27E, 0, 1, 0		},

	{	ID211_28D, 0, 1, 0		},
	{	ID211_28E, 0, 1, 0		},
//<---- 20230120

	{	ID211_11E, 0, 1, 0		},

	{	ID211_12E, 0, 1, 0		},

	{	ID211_13D, 0, 1, 0		},
	{	ID211_13E, 0, 1, 0		},

	{	ID211_17D, 0, 1, 0		},
	{	ID211_17E, 0, 1, 0		},

	{	ID211_18D, 0, 1, 0		},
	{	ID211_18E, 0, 1, 0		},

	{	ID211_20D, 0, 1, 0		},
	{	ID211_20E, 0, 1, 0		},

	{	ID211_21D, 1, 1, 0		},
	{	ID211_21E, 1, 1, 0		},

	{	ID211_22D, 1, 1, 0		},
	{	ID211_22E, 1, 1, 0		},

	{	ID211_26D, 1, 1, 0		},
	{	ID211_26E, 1, 1, 0		},

	{	ID211_23D, 0, 1, 0		},
	{	ID211_23E, 0, 1, 0		},

	{	ID211_25D, 0, 1, 0		},
	{	ID211_25E, 0, 1, 0		},

	{	0,0,0,0				}


};

static FCSUPDOWN_INFO	FCS_Fhyo2_11[]	=	{
	{	ID211_1D 		},
	{	ID211_9D 		},
	{	ID211_10D 		},
//----> 20230120
	{	ID211_27D 		},
	{	ID211_28D 		},
//<---- 20230120
	{	ID211_13D 		},
	{	ID211_14D 		},
	{	ID211_15D 		},
	{	ID211_16D 		},
	{	ID211_17D 		},
	{	ID211_18D 		},
	{	ID211_19D 		},
	{	ID211_20D 		},
	{	ID211_21D 		},
	{	ID211_22D 		},
	{	ID211_26D 		},
	{	ID211_23D 		},
	{	ID211_25D 		},

	{	ID211_1E 		},
	{	ID211_8EX		},
	{	ID211_9E 		},
	{	ID211_10E 		},
//----> 20230120
	{	ID211_27E 		},
	{	ID211_28E 		},
//<---- 20230120
	{	ID211_11E 		},
	{	ID211_12E 		},
	{	ID211_13E 		},
	{	ID211_17E 		},
	{	ID211_18E 		},
	{	ID211_19E 		},
	{	ID211_20E 		},
	{	ID211_21E 		},
	{	ID211_22E 		},
	{	ID211_26E 		},
	{	ID211_23E 		},
	{	ID211_24E 		},
	{	ID211_25E 		},

	{	ID211_2F 		},
	{	ID211_3F 		},
	{	ID211_6F 		},
	{	ID211_8F		}

};

#define		FCS_FHY2_01CNT	90