#pragma once

#define ID203_1A	171		// 課税売上(税抜き) 税率6.24％適用分 A
#define ID203_1B	172		// 課税売上(税抜き) 税率7.8％適用分　B
#define ID203_1C	173		// 課税売上(税抜き) 合計 C

#define ID203_2C	174		// 免税売上額 合計 C

#define ID203_3C	175		// 非課税資産の輸出等の金額、海外支店等へ移送した資産の価額 合計 C

#define ID203_4C	176		// 課税資産の譲渡等の対価の額(1+2+3) 合計 C

#define ID203_5C	177		// 課税資産の譲渡等の対価の額(4の金額) 合計 C

#define ID203_6C	178		// 非課税売上額 合計 C

#define ID203_7C	179		// 資産の譲渡等の対価の額(5+6) 合計 C

#define ID203_8EX	180		// 課税売上割合(4/7) 合計 C(チェックボックス)
#define ID203_8C	181		// 課税売上割合(4/7) 合計 C

#define ID203_9A	182		// 課税仕入れに係る支払対価の額(税込み) 税率6.24％適用分 A
#define ID203_9B	183		// 課税仕入れに係る支払対価の額(税込み) 税率7.8％適用分　B
#define ID203_9C	184		// 課税仕入れに係る支払対価の額(税込み) 合計 C

#define ID203_10A	185		// 課税仕入れに係る消費税額 税率6.24％適用分 A
#define ID203_10B	186		// 課税仕入れに係る消費税額 税率7.8％適用分　B
#define ID203_10C	187		// 課税仕入れに係る消費税額 合計 C

#define ID203_11B	188		// 特定課税仕入れに係る支払対価の額 税率7.8％適用分　B
#define ID203_11C	189		// 特定課税仕入れに係る支払対価の額 合計 C

#define ID203_12B	190		// 特定課税仕入れに係る消費税額 税率7.8％適用分　B
#define ID203_12C	191		// 特定課税仕入れに係る消費税額 合計 C

#define ID203_13A	192		// 課税貨物に係る消費税額 税率6.24％適用分 A
#define ID203_13B	193		// 課税貨物に係る消費税額 税率7.8％適用分　B
#define ID203_13C	194		// 課税貨物に係る消費税額 合計 C

#define ID203_14A	195		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率6.24％適用分 A
#define ID203_14B	196		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 税率7.8％適用分 B
#define ID203_14C	197		// 納税義務の免除を受けない(受ける)こととなった場合における消費税額の調整(加算又は減算)額 合計 C

#define ID203_15A	198		// 課税仕入れ等の税額の合計額(10+12+13±14) 税率6.24％適用分 A
#define ID203_15B	199		// 課税仕入れ等の税額の合計額(10+12+13±14) 税率7.8％適用分　B
#define ID203_15C	200		// 課税仕入れ等の税額の合計額(10+12+13±14) 合計 C

#define ID203_16A	201		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 税率6.24％適用分 A
#define ID203_16B	202		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 税率7.8％適用分　B
#define ID203_16C	203		// 課税売上高が５億円以下、かつ、課税売上割合が95%以上の場合(15の金額) 合計 C

#define ID203_17A	204		// 15のうち、課税売上げにのみ要するもの 税率6.24％適用分 A
#define ID203_17B	205		// 15のうち、課税売上げにのみ要するもの 税率7.8％適用分　B
#define ID203_17C	206		// 15のうち、課税売上げにのみ要するもの 合計 C

#define ID203_18A	207		// 15のうち、課税売上げと非課税売上げに共通して要するもの 税率6.24％適用分 A
#define ID203_18B	208		// 15のうち、課税売上げと非課税売上げに共通して要するもの 税率7.8％適用分　B
#define ID203_18C	209		// 15のうち、課税売上げと非課税売上げに共通して要するもの 合計 C

#define ID203_19A	210		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 税率6.24％適用分 A
#define ID203_19B	211		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 税率7.8％適用分　B
#define ID203_19C	212		// 個別対応方式により控除する課税仕入れ等の税額〔17+(18*4/7)〕 合計 C

#define ID203_20A	213		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 税率6.24％適用分 A
#define ID203_20B	214		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 税率7.8％適用分　B
#define ID203_20C	215		// 一括比例配分方式により控除する課税仕入れ等の税額〔15*4/7〕 合計 C

#define ID203_21A	216		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率6.24％適用分 A
#define ID203_21B	217		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 税率7.8％適用分　B
#define ID203_21C	218		// 課税売上割合変動時の調整対象固定資産に係る消費税額の調整(加算又は減算)額 合計 C

#define ID203_22A	219		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率6.24％適用分 A
#define ID203_22B	220		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 税率7.8％適用分　B
#define ID203_22C	221		// 調整対象固定資産を課税業務用(非課税業務用)に転用した場合の調整(加算又は減算)額 合計 C

#define ID203_26A	222		// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 税率6.24％適用分 A
#define ID203_26B	223		// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 税率7.8％適用分　B
#define ID203_26C	224		// 居住用賃貸建物を課税賃貸用に供した(譲渡した)場合の加算額 合計 C

#define ID203_23A	225		// 控除対象仕入税額がプラスの時 税率6.24％適用分 A
#define ID203_23B	226		// 控除対象仕入税額がプラスの時 税率7.8％適用分　B
#define ID203_23C	227		// 控除対象仕入税額がプラスの時 合計 C

#define ID203_24A	228		// 控除対象仕入税額がマイナスの時 税率6.24％適用分 A
#define ID203_24B	229		// 控除対象仕入税額がマイナスの時 税率7.8％適用分　B
#define ID203_24C	230		// 控除対象仕入税額がマイナスの時 合計 C

#define ID203_25A	231		// 貸倒回収に係る消費税額 税率6.24％適用分 A
#define ID203_25B	232		// 貸倒回収に係る消費税額 税率7.8％適用分　B
#define ID203_25C	233		// 貸倒回収に係る消費税額 合計 C

#define ID203_TS	234		// 特定収入連動メッセージ

#define MILLION		12		// 課税売上額の文言部分


// 付表2-3
static SH_ITEMINDEX	Fhyo2_03[]	=	{
	{	ID203_1A, 0, 1, 0		},
	{	ID203_1B, 0, 1, 0		},

	{	ID203_2C, 0, 1, 0		},

	{	ID203_3C, 0, 1, 0		},

	{	ID203_6C, 0, 1, 0		},

	{	ID203_8EX,0, 1, 0		},
	{	ID203_8C, 0, 0, 0		},

	{	ID203_9A, 0, 1, 0		},
	{	ID203_9B, 0, 1, 0		},

	{	ID203_10A, 0, 1, 0		},
	{	ID203_10B, 0, 1, 0		},

	{	ID203_11B, 0, 1, 0		},

	{	ID203_12B, 0, 1, 0		},

	{	ID203_13A, 0, 1, 0		},
	{	ID203_13B, 0, 1, 0		},

	{	ID203_17A, 0, 1, 0		},
	{	ID203_17B, 0, 1, 0		},

	{	ID203_18A, 0, 1, 0		},
	{	ID203_18B, 0, 1, 0		},

	{	ID203_20A, 0, 1, 0		},
	{	ID203_20B, 0, 1, 0		},

	{	ID203_21A, 1, 1, 0		},
	{	ID203_21B, 1, 1, 0		},

	{	ID203_22A, 1, 1, 0		},
	{	ID203_22B, 1, 1, 0		},

	{	ID203_26A, 1, 1, 0		},
	{	ID203_26B, 1, 1, 0		},

	{	ID203_23A, 0, 1, 0		},
	{	ID203_23B, 0, 1, 0		},

	{	ID203_25A, 0, 1, 0		},
	{	ID203_25B, 0, 1, 0		},

	{	0,0,0,0				}

};

static FCSUPDOWN_INFO	FCS_Fhyo2_03[]	=	{
	{	ID203_1A 		},
	{	ID203_9A 		},
	{	ID203_10A 		},
	{	ID203_13A 		},
	{	ID203_14A 		},
	{	ID203_15A 		},
	{	ID203_16A 		},
	{	ID203_17A 		},
	{	ID203_18A 		},
	{	ID203_19A 		},
	{	ID203_20A 		},
	{	ID203_21A 		},
	{	ID203_22A 		},
	{	ID203_26A 		},
	{	ID203_23A 		},
	{	ID203_25A 		},

	{	ID203_1B 		},
	{	ID203_8EX		},
	{	ID203_9B 		},
	{	ID203_10B 		},
	{	ID203_11B 		},
	{	ID203_12B 		},
	{	ID203_13B 		},
	{	ID203_17B 		},
	{	ID203_18B 		},
	{	ID203_19B 		},
	{	ID203_20B 		},
	{	ID203_21B 		},
	{	ID203_22B 		},
	{	ID203_26B 		},
	{	ID203_23B 		},
	{	ID203_24B 		},
	{	ID203_25B 		},

	{	ID203_2C 		},
	{	ID203_3C 		},
	{	ID203_6C 		},
	{	ID203_8C		}

};

#define		FCS_FHY2_01CNT	62