#pragma once

//////////////////////////////
// 消費税申告書用基礎計算書 //
//			07'10.03		//
//////////////////////////////

// 管理部
typedef struct	_KJNHEAD	{
	unsigned char	KHvers,			// ファイルバージョン
					KHapno,			// 財務　業種番号
					KHtype,			// 個人決算書　業種番号
					KHstax,			// 課税処理方式
//2016.06.22 INSERT START
					KHkoke,			// 個人決算書名称変更取得 0:しない　1:する
//2016.06.22 INSERT END
					KHsign,			// サイン
					KHgkbn;			// 業種区分	0x1?=法人・個人(業種なし)　0x0?=個人(業種あり)
									//			1=一般,2=不動産,3=農業,4=兼業
									//			0x00=運送業・建設・医療・病院
			 char	KHdmm1[10];		// リザーブ
			 int	KHdofs,			// データのオフセット(256B)
					KHdlng;			// データのレングス
		 	 char	KHdmm2[8];		// リザーブ
			 int	KHkmof,			// 個人科目情報　オフセット
					KHkmln;			// 〃　　　　　　レングス
			 short	KHkmmx,			// 〃			 最大登録数
					KHkmtx;			// 〃			 実登録数
			 char	KHdmm3[4];		// リザーブ
			 int	KHkjof,			// 課税取引金額集計表 事業所得	オフセット
					KHkjln;			// 〃							レングス
			 short	KHkjmx,			// 〃							最大登録数
					KHkjtx;			// 〃							実登録数
			 char	KHdmm4[4];		// リザーブ
			 int	KHkfof,			// 課税取引金額集計表 不動産所得	オフセット
					KHkfln;			// 〃								レングス
			 short	KHkfmx,			// 〃								最大登録数
					KHkftx;			// 〃								実登録数
			 char	KHdmm5[4];		// リザーブ
			 int	KHknof,			// 課税取引金額集計表 農業所得	オフセット
					KHknln;			// 〃							レングス
			 short	KHknmx,			// 〃							最大登録数
					KHkntx;			// 〃							実登録数
			 char	KHdmm6[4];		// リザーブ
			 int	KHkuof,			// 課税売上計算表	オフセット
					KHkuln;			// 〃				レングス
			 short	KHkumx,			// 〃				最大登録数
					KHkutx;			// 〃				実登録数
			 char	KHdmm7[4];		// リザーブ
			 int	KHksof,			// 課税仕入計算表	オフセット
					KHksln;			// 〃				レングス
			 short	KHksmx,			// 〃				最大登録数
					KHkstx;			// 〃				実登録数
			 char	KHdmm8[4];		// リザーブ
			 int	KHspof,			// 計算表　特定収入の金額及びその内訳	オフセット
					KHspln;			// 〃									レングス
			 short	KHspmx,			// 〃									最大登録数
					KHsptx;			// 〃									実登録数
			 char	KHdmm9[32];		// リザーブ
			 char	KHkunm[10];		// 課税売上高計算表　○○所得名５文字
			 char	KHksnm[10];		// 課税仕入高計算表　○○所得名５文字
			 char	KHdmm10[64];	// リザーブ
} KJNHEAD;

// 個人科目情報レコード
typedef struct	_KJKMREC	{
	unsigned short	KMcode;			// 科目コード（明細コード）
			 char	KMdmm1[6];		// リザーブ
	unsigned char	KMtype,			// 個人業主区分番号
					KMattr;			// 貸借サイン
			 char	KMdmm2[6];		// リザーブ
	unsigned char	KMkjno,			// 課税取引金額計算表　事業所得			集計先項目番号
					KMkfno,			// 〃　　　　　　　　　不動産所得		〃
					KMknno,			// 〃				　 農業所得			〃
					KMkuno,			// 課税売上高計算表						〃
					KMksno,			// 課税仕入高計算表						〃
					KMskno,			// 仕入控除税額に関する明細書　個人用	〃
					KMshno,			// 〃						　 法人用	〃
					kMspno;			// 計算表２　特定収入の金額及びその内訳 〃
			 char	KMdmm3[8];		// リザーブ
} KJKMREC;

// 課税取引・課税売上・課税仕入・特定収入　金額レコード
typedef	struct	_KKVAL	{
	unsigned char	KKtype;			// 集計サイン	□□□□ □□■■
									//  D0:ON:貸方,OFF:借方, D1:
	unsigned char	KKsign;			// 金額有効サイン
	unsigned char	KKauto;			// 実額金額サイン
			 char	KKdmm1[17];		// リザーブ
			 char	KKnam[40];		// 項目名称
			 char	KKdmm2[8];		// リザーブ
			 char	KKval1[6];		// 決算額								／　資産の譲渡等の対価以外の収入
			 char	KKval2[6];		// 決算額のうち課税取引にならないもの	／　Ａ　特定収入
			 char	KKval3[6];		// 課税取引額							／　Ｂ　Ａのうち使途が特定されている金額　
			 char	KKval4[6];		// うち６．３％摘要分					／　Ｃ　Ａ-Ｂの金額
			 char	KKval5[6];		// うち６．２４％摘要分					／　Ｄ　課税仕入等に係る特定収入
			 char	KKval6[6];		// うち７．８％摘要分					／　Ｅ　課税仕入のみに使途が特定されている金額
// インボイス_23/07/21_higuchi cor -->
			 //char	KKval7[6];		// リザーブ								／　Ｆ　課税・非課税ののみに使途が特定されている金額
			 //char	KKval8[6];		// リザーブ
// -----------------------------------
			 char	KKval7[6];		// うち６．２４％摘要分（免税事業者）	／　Ｆ　課税・非課税ののみに使途が特定されている金額
			 char	KKval8[6];		// うち７．８％摘要分　（免税事業者）
// インボイス_23/07/21_higuchi cor <--
			 char	KKval9[6];		// リザーブ 事業別課税売上高　課税取引金額6.3％
			 char	KKval10[6];		// リザーブ 事業別課税売上高　返還等課税取引6.3％
} KKVAL;

// 計算書集計レコード
typedef	struct	_KJNREC	{
	// 課税取引金額計算表　事業所得
	KKVAL	KJval[50];

	// 課税取引金額計算表　不動産所得
	KKVAL	KFval[50];

	// 課税取引金額計算表　農業所得
	KKVAL	KNval[50];

	// 課税売上高計算表
	KKVAL	KUval[50];

	// 課税仕入高計算表
	KKVAL	KSval[50];

	// 計算表２　特定収入の金額及びその内訳
	KKVAL	SPval[50];

} KJNREC;

// 出力情報ファイル
typedef	struct	_PRINFO	{
	short	psSigDate;			// 集計科目チェックリスト
	char	dmy[128];

} PRINFO;		

// 変換テーブル
struct	BW_SYS	{
	short	Kc_Seq,
			Kc_Put,		// 青色申告
			Kc_Cnv,		// 収支内訳
			Kc_Dmm;
};

// 科目名称テーブル
struct	_KN_REC	{
	unsigned char	Kn_cod[8];				/* 科目（内部）コード (８桁)			*/
	unsigned char	Kn_att,					/* 科目属性（貸借サイン）				*/
					Kn_sz1,					/* 消費税処理グループ区分				*/
					Kn_sz2,					/* 消費税処理グループ区分明細			*/
					Kn_sz3,					/* 消費税属性／自動分離					*/
					Kn_sz4,					/* 消費税課税区分						*/
					Kn_sz5;					/* 消費税仕入区分						*/
			char	Kn_ctg,					/* 業種サイン							*/
					Kn_Dmm;					/* リザーブ								*/
			short	Kn_prf1,				/* 青色申告								*/
					Kn_prf2,				/* 白色申告								*/
					Kn_prf3;				/* 月別									*/
};

// 特定収入	[09'04.14]
struct	_SPCVAL	{
								//== 外部より設定 ==
	char	SpKuws[6],			// 課税売上高割合の分子（全額）
			SpKuwb[6],			// 課税売上高割合の分母（全額）
			SpUwri[6],			// 課税売上割合（少数点代位２位）
								// 
			SpKzur[6],			// 課税売上（免税・非課税売上・値引を含まない）
			SpMzur[6],			// 免税売上
			SpHkur[6],			// 非課税売上（有価証券を全額で含む）
								// 
			SpUnbg[6],			// 売上返還　合計
			SpUnb3[6],			// 〃　　　　３％
			SpUnb4[6],			// 〃		 ４％
								// 
			SpKgzg[6],			// 通常の控除対象仕入税額の合計（比例／個別）
			SpKgz3[6],			// 通常の控除対象仕入税額の３％（個別）
			SpKgz4[6],			// 通常の控除対象仕入税額の４％（個別）
								// 
			SpYuka[6],			// 非課税有価証券　全額分
			SpYuk5[6],			// 〃　　　　　　　５％分
								// 
			SpTsyu[6],			// 特定収入						（比例／個別）
			SpKsyu[6],			// 特定収入（共通に係る）		（個別）
			SpFsyu[6],			// 不特定収入					（比例／個別）					
			SpGsyu[6],			// 特定収入合計					（比例／個別）
								// 
			SpKsig[6],			// 課税仕入れ等の金額の合計・税込み	（個別）
			SpKsi3[6],			// 課税仕入れ等の金額の３％・税込み	（個別）
			SpKsi4[6],			// 課税仕入れ等の金額の４％・税込み	（個別）
								// 
			SpKsbg[6],			// 課税仕入れ等に係る対価の返還等の金額の合計・税込み（個別）
			SpKsb3[6],			// 課税仕入れ等に係る対価の返還等の金額の３％・税込み（個別）
			SpKsb4[6],			// 課税仕入れ等に係る対価の返還等の金額の４％・税込み（個別）

								//== 内部で計算 ==
			SpGszg[6],			// 特定収入税額合計				（比例／個別）
			SpTszg[6],			// 特定収入税額					（比例／個別）
			SpKszg[6],			// 共特定収入税額				（個別）
								// 
			SpZszg[6],			// 売上割合計算前の税額
								// 
			SpTuwb[6],			// 特定割合及び、調整割合計算用の分母の基礎
			SpTswb[6],			// 特定収入割合の分母（全額）
			SpTywb[6],			// 調整割合の分母　　（全額）
								// 	
			SpTswr[6],			// 特定収入割	（少数点代位２位）
								// 
			SpTwar[6],			// 調整割合		（少数点代位２位）
			SpTwag[6],			// 調整割合額
								// 
			SpKshf[6],			// 配賦割合		（少数点代位２位）
			SpKsh3[6],			// 配賦額３％
			SpKsh4[6],			// 配賦額４％
								// 
			SpHfgs[6],			// 配賦割合の分子（全額）
			SpHfgb[6],			// 配賦割合の分母（全額）
								// 
			SpGgtg[6],			// 減額調整額の合計				（比例／個別）
			SpGgt3[6],			// 減額調整額の３％				（個別）
			SpGgt4[6],			// 減額調整額の４％				（個別）
								// 
			SpSizg[6],			// 特例計算後の控除対象仕入税額合計（比例／個別）
			SpSiz3[6],			// 特例計算後の控除対象仕入税額３％（個別）
			SpSiz4[6];			// 特例計算後の控除対象仕入税額４％（個別）

	char	SpHsyu[6];			// 特定収入（非課税に係る）
	char	SpHszg[6];			// 特定収入（非課税に係る税額）
};

// 特定収入　課税売上高割合計算用  金額
struct	_STUVAL {
								//== 外部より設定 ==
	char	SpKuws[6],			// 課税売上高割合の分子（全額）
			SpKuwb[6],			// 課税売上高割合の分母（全額）
			SpUwri[6];			// 課税売上割合（少数点代位２位）
								// 
	char	SpKzur[6],			// 課税売上（免税・非課税売上・値引を含まない）
			SpMzur[6],			// 免税売上
			SpHkur[6];			// 非課税売上（有価証券を全額で含む）

	char	SpKzur4[6],			// 課税売上（免税・非課税売上・値引を含まない）４％
			SpKzur63[6],		// 課税売上（免税・非課税売上・値引を含まない）６．３％
			SpKzur624[6],		// 課税売上（免税・非課税売上・値引を含まない）６．２４％
			SpKzur78[6],		// 課税売上（免税・非課税売上・値引を含まない）７．８％
			SpKgjt[6];			// 国外における資産の譲渡等の対価の額
								// 
	char	SpUnbg[6],			// 売上返還　合計
			SpUnb3[6],			// 〃　　　　３％
			SpUnb4[6],			// 〃		 ４％
			SpUnb63[6],			// 〃		 ６．３％
			SpUnb624[6],		// 〃		 ６．２４％
			SpUnb78[6];			// 〃		 ７．８％

	char	SpKgzg[6],			// 通常の控除対象仕入税額の合計（比例／個別）
			SpKgz3[6],			// 通常の控除対象仕入税額の３％（個別）
			SpKgz4[6],			// 通常の控除対象仕入税額の４％（個別）
			SpKgz63[6],			// 通常の控除対象仕入税額の６．３％（個別）
			SpKgz624[6],		// 通常の控除対象仕入税額の６．２４％（個別）
			SpKgz78[6];			// 通常の控除対象仕入税額の７．８％（個別）
								// 
	char	SpYuka[6],			// 非課税有価証券　全額分
			SpYuk5[6];			// 〃　　　　　　　５％分

								//== 合計 ==
	char	SpTsyu[6],			// 特定収入				（比例／個別）	→（課税仕入れ等にのみ使途が特定されている特定収入）
			SpTsyu4[6],			// 特定収入	４％		（比例／個別）	→（課税仕入れ等にのみ使途が特定されている特定収入）
			SpTsyu63[6],		// 特定収入	６．３％	（比例／個別）	→（課税仕入れ等にのみ使途が特定されている特定収入）
			SpTsyu624[6],		// 特定収入	６．２４％	（比例／個別）	→（課税仕入れ等にのみ使途が特定されている特定収入）
			SpTsyu78[6];		// 特定収入	７．８％	（比例／個別）	→（課税仕入れ等にのみ使途が特定されている特定収入）

	char	SpKsyu[6],			// 特定収入（共通に係る）			（個別）
			SpKsyu4[6],			// 特定収入（共通に係る）４％		（個別）
			SpKsyu63[6],		// 特定収入（共通に係る）６．３％	（個別）
			SpKsyu624[6],		// 特定収入（共通に係る）６．２４％	（個別）
			SpKsyu78[6];		// 特定収入（共通に係る）７．８％	（個別）

	char	SpFsyu[6],			// 不特定収入					（比例／個別）
			SpFsyu4[6],			// 不特定収入 ４％				（比例／個別）					
			SpFsyu63[6],		// 不特定収入 ６．３％			（比例／個別）
			SpFsyu624[6],		// 不特定収入 ６．２４％		（比例／個別）
			SpFsyu78[6];		// 不特定収入 ７．８％			（比例／個別）

	char   	SpGsyu[6],			// 特定収入合計					（比例／個別）
			SpGsyu4[6],			// 特定収入合計	４％			（比例／個別）
			SpGsyu63[6],		// 特定収入合計	６．３％		（比例／個別）
			SpGsyu624[6],		// 特定収入合計	６．２４％		（比例／個別）
			SpGsyu78[6];		// 特定収入合計	７．８％		（比例／個別）
			
	char	SpKsig[6],			// 課税仕入れ等の金額の合計・税込み	（個別）
			SpKsi3[6],			// 課税仕入れ等の金額の３％・税込み	（個別）
			SpKsi4[6],			// 課税仕入れ等の金額の４％・税込み	（個別）
			SpKsi63[6],			// 課税仕入れ等の金額の６．３％・税込み	（個別）
			SpKsi624[6],		// 課税仕入れ等の金額の６．２４％・税込み（個別）
			SpKsi78[6];			// 課税仕入れ等の金額の７．８％・税込み	（個別）
								// 
	char	SpKsbg[6],			// 課税仕入れ等に係る対価の返還等の金額の合計・税込み（個別）
			SpKsb3[6],			// 課税仕入れ等に係る対価の返還等の金額の３％・税込み（個別）
			SpKsb4[6],			// 課税仕入れ等に係る対価の返還等の金額の４％・税込み（個別）
			SpKsb63[6],			// 課税仕入れ等に係る対価の返還等の金額の６．３％・税込み（個別）
			SpKsb624[6],		// 課税仕入れ等に係る対価の返還等の金額の６．２４％・税込み（個別）
			SpKsb78[6];			// 課税仕入れ等に係る対価の返還等の金額の７．８％・税込み（個別）

								//== 内部で計算 ==
								//== 合計 ==
	char	SpGszg[6],			// 特定収入税額合計				（比例／個別）
			SpGszg4[6],			// 特定収入税額合計	４％		（比例／個別）
			SpGszg63[6],		// 特定収入税額合計	６．３％	（比例／個別）
			SpGszg624[6],		// 特定収入税額合計	６．２４％	（比例／個別）
			SpGszg78[6];		// 特定収入税額合計	７．８％	（比例／個別）

	char 	SpTszg[6],			// 特定収入税額					（比例／個別）
			SpTszg4[6],			// 特定収入税額	 ４％			（比例／個別）
			SpTszg63[6],		// 特定収入税額	 ６．３％		（比例／個別）
			SpTszg624[6],		// 特定収入税額	 ６．２４％		（比例／個別）
			SpTszg78[6];		// 特定収入税額	 ７．８％		（比例／個別）

	char 	SpKszg[6],			// 共特定収入税額				（個別）
			SpKszg4[6],			// 共特定収入税額 ４％			（個別）
			SpKszg63[6],		// 共特定収入税額 ６．３％		（個別）
			SpKszg624[6],		// 共特定収入税額 ６．２４％	（個別）
			SpKszg78[6];		// 共特定収入税額 ７．８％		（個別）
			
	char	SpZszg[6],			// 売上割合計算前の税額
			SpZszg3[6],			// 売上割合計算前の税額３％
			SpZszg4[6],			// 売上割合計算前の税額４％
			SpZszg63[6],		// 売上割合計算前の税額６．３％
			SpZszg624[6],		// 売上割合計算前の税額６．２４％
			SpZszg78[6],		// 売上割合計算前の税額７．８％

			SpTuwb[6],			// 特定割合及び、調整割合計算用の分母の基礎
			SpTswb[6],			// 特定収入割合の分母（全額）
			SpTywb[6],			// 調整割合の分母　　（全額）
								// 	
			SpTswr[6],			// 特定収入割	（少数点代位２位）

			SpTwar[6],			// 調整割合		（少数点代位２位）
			SpTwag[6],			// 調整割合額
			SpTwag3[6],			// 調整割合額３％
			SpTwag4[6],			// 調整割合額４％
			SpTwag63[6],		// 調整割合額６．３％
			SpTwag624[6],		// 調整割合額６．２４％
			SpTwag78[6],		// 調整割合額７．８％
 
			SpKshf[6],			// 配賦割合		（少数点代位２位）
			SpKsh3[6],			// 配賦額３％
			SpKsh4[6],			// 配賦額４％
			SpKsh63[6],			// 配賦額６．３％
			SpKsh624[6],		// 配賦額６．２４％
			SpKsh78[6],			// 配賦額７．８％

			SpHfgs[6],			// 配賦割合の分子（全額）
			SpHfgb[6],			// 配賦割合の分母（全額）

			SpGgtg[6],			// 減額調整額の合計				（比例／個別）
			SpGgt3[6],			// 減額調整額の３％				（個別）
			SpGgt4[6],			// 減額調整額の４％				（個別）
			SpGgt63[6],			// 減額調整額の６．３％			（個別）
			SpGgt624[6],		// 減額調整額の６．２４％		（個別）
			SpGgt78[6],			// 減額調整額の７．８％			（個別）

			SpSizg[6],			// 特例計算後の控除対象仕入税額合計（比例／個別）
			SpSiz3[6],			// 特例計算後の控除対象仕入税額３％（個別）
			SpSiz4[6],			// 特例計算後の控除対象仕入税額４％（個別）
			SpSiz63[6],			// 特例計算後の控除対象仕入税額６．３％（個別）
			SpSiz624[6],		// 特例計算後の控除対象仕入税額６．２４％（個別）
			SpSiz78[6];			// 特例計算後の控除対象仕入税額７．８％（個別）

								//== 合計 ==
	char	SpHsyu[6],			// 特定収入（非課税に係る）
			SpHsyu4[6],			// 特定収入（非課税に係る）４％
			SpHsyu63[6],		// 特定収入（非課税に係る）６．３％
			SpHsyu624[6],		// 特定収入（非課税に係る）６．２４％
			SpHsyu78[6];		// 特定収入（非課税に係る）７．８％

	char	SpHszg[6],			// 特定収入（非課税に係る税額）
			SpHszg4[6],			// 特定収入（非課税に係る税額）４％
			SpHszg63[6],		// 特定収入（非課税に係る税額）６．３％
			SpHszg624[6],		// 特定収入（非課税に係る税額）６．２４％
			SpHszg78[6];		// 特定収入（非課税に係る税額）７．８％

	char	SpSsyu[6],			// 特定収入	(課税に係る)
			SpSsyu4[6],			// 特定収入	(課税に係る) ４％
			SpSsyu63[6],		// 特定収入	(課税に係る) ６．３％
			SpSsyu624[6],		// 特定収入	(課税に係る) ６．２４％
			SpSsyu78[6];		// 特定収入	(課税に係る) ７．８％

	char	SpUwSgn52[6];		// 特定収入5(2) 手入力サイン
	char	SpUwSgn53[6];		// 特定収入5(3) 手入力サイン

// 24/02/19wd_特定収入対応 add -->
	char	Sp51kei[6],			// 計算表５(１) 控除対象外仕入れに係る調整額の合計額
			Sp51kei4[6],		// 計算表５(１) 控除対象外仕入れに係る調整額の合計額４％
			Sp51kei63[6],		// 計算表５(１) 控除対象外仕入れに係る調整額の合計額６．３％
			Sp51kei624[6],		// 計算表５(１) 控除対象外仕入れに係る調整額の合計額６．２４％
			Sp51kei78[6];		// 計算表５(１) 控除対象外仕入れに係る調整額の合計額７．８％

	char	Sp52kei[6],			// 計算表５(２) 控除対象外仕入れに係る調整額の合計額
			Sp52kei4[6],		// 計算表５(２) 控除対象外仕入れに係る調整額の合計額４％
			Sp52kei63[6],		// 計算表５(２) 控除対象外仕入れに係る調整額の合計額６．３％
			Sp52kei624[6],		// 計算表５(２) 控除対象外仕入れに係る調整額の合計額６．２４％
			Sp52kei78[6];		// 計算表５(２) 控除対象外仕入れに係る調整額の合計額７．８％

	char	Sp53kei[6],			// 計算表５(３) 控除対象外仕入れに係る調整額の合計額
			Sp53kei4[6],		// 計算表５(３) 控除対象外仕入れに係る調整額の合計額４％
			Sp53kei63[6],		// 計算表５(３) 控除対象外仕入れに係る調整額の合計額６．３％
			Sp53kei624[6],		// 計算表５(３) 控除対象外仕入れに係る調整額の合計額６．２４％
			Sp53kei78[6];		// 計算表５(３) 控除対象外仕入れに係る調整額の合計額７．８％

// 24/02/19wd_特定収入対応 add <--
};

#define	STUVALCNT		124


//--------------------->yoshida150309
//struct _STUVALの詳細コメント追加
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
//								struct _STUVALの詳細										//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//
//データの取得、書込みは「pDBNpSub->m_pSplist->m_spitln」（行）で管理されている
//struct _STUVALの変数とそれと対になる行番号は下記の通り。
//今回８％で追加された行番号は３桁始まりで関係する行番号に×100した後、連番を割り振っている
//[SpHszg]が旧にも存在していたが、コメントされている。今回新しい番号を割り振っているが、既存で47とかで使用
//されていなかったかを調査が必要。見た感じでは使用されていない感じ

//  　　【変数名】		【行番号(m_pSplist->m_spitln)】		【変数の説明】
//char	SpKuws[6],		//			1					// 課税売上高割合の分子（全額）					
//		SpKuwb[6],		//			2					// 課税売上高割合の分母（全額）
//		SpUwri[6];		//			3					// 課税売上割合（少数点代位２位）
//						//								// 
//char	SpKzur[6],		//			4					// 課税売上（免税・非課税売上・値引を含まない）
//		SpMzur[6],		//			5					// 免税売上
//		SpHkur[6];		//			6					// 非課税売上（有価証券を全額で含む）
//						//								// 
//char	SpUnbg[6],		//			7					// 売上返還　合計
//		SpUnb3[6],		//			8					// 〃　　　　３％
//		SpUnb4[6],		//			9					// 〃		 ４％
//		SpUnb63[6];		//			901					// 〃		 ６．３％
//						//								// 
//char	SpKgzg[6],		//			10					// 通常の控除対象仕入税額の合計（比例／個別）
//		SpKgz3[6],		//			11					// 通常の控除対象仕入税額の３％（個別）
//		SpKgz4[6],		//			12					// 通常の控除対象仕入税額の４％（個別）
//		SpKgz63[6];		//			1201				// 通常の控除対象仕入税額の６．３％（個別）
//						//								// 
//char	SpYuka[6],		//			13					// 非課税有価証券　全額分
//		SpYuk5[6];		//			14					// 〃　　　　　　　５％分
//						//									//== 合計 ==
//char	SpTsyu[6],		//			15					// 特定収入						（比例／個別）
//		SpTsyu4[6],		//			1501				// 特定収入	４％				（比例／個別）
//		SpTsyu63[6];	//			1502				// 特定収入	６．３％			（比例／個別）
//						//								// 
//char	SpKsyu[6],		//			16					// 特定収入（共通に係る）			（個別）
//		SpKsyu4[6],		//			1601				// 特定収入（共通に係る）４％		（個別）
//		SpKsyu63[6];	//			1602				// 特定収入（共通に係る）６．３％	（個別）
//						//								// 
//char	SpFsyu[6],		//			17					// 不特定収入					（比例／個別）					
//		SpFsyu4[6],		//			1701				// 不特定収入４％				（比例／個別）					
//		SpFsyu63[6];	//			1702				// 不特定収入６．３％			（比例／個別）
//						//								// 
//char	SpGsyu[6],		//			18					// 特定収入合計					（比例／個別）
//		SpGsyu4[6],		//			1801				// 特定収入合計	４％			（比例／個別）
//		SpGsyu63[6];	//			1802				// 特定収入合計	６．３％		（比例／個別）
//						//								// 
//char	SpKsig[6],		//			19					// 課税仕入れ等の金額の合計・税込み	（個別）
//		SpKsi3[6],		//			20					// 課税仕入れ等の金額の３％・税込み	（個別）
//		SpKsi4[6],		//			21					// 課税仕入れ等の金額の４％・税込み	（個別）
//		SpKsi63[6];		//			2101				// 課税仕入れ等の金額の６．３％・税込み	（個別）
//						//								// 
//char	SpKsbg[6],		//			22					// 課税仕入れ等に係る対価の返還等の金額の合計・税込み（個別）
//		SpKsb3[6],		//			23					// 課税仕入れ等に係る対価の返還等の金額の３％・税込み（個別）
//		SpKsb4[6],		//			24					// 課税仕入れ等に係る対価の返還等の金額の４％・税込み（個別）
//		SpKsb63[6];		//			2401				// 課税仕入れ等に係る対価の返還等の金額の６．３％・税込み（個別）
//						//								//== 内部で計算 ==
//						//								//== 合計 ==
//char	SpGszg[6],		//			25					// 特定収入税額合計				（比例／個別）
//		SpGszg4[6],		//			2501				// 特定収入税額合計	４％		（比例／個別）
//		SpGszg63[6];	//			2502				// 特定収入税額合計	６．３％	（比例／個別）
//						//								// 
//char	SpTszg[6],		//			26					// 特定収入税額					（比例／個別）
//		SpTszg4[6],		//			2601				// 特定収入税額	４％			（比例／個別）
//		SpTszg63[6];	//			2602				// 特定収入税額	６．３％		（比例／個別）
//						//								// 
//char	SpKszg[6],		//			27					// 共特定収入税額				（個別）
//		SpKszg4[6],		//			2701				// 共特定収入税額 ４％			（個別）
//		SpKszg63[6];	//			2702				// 共特定収入税額 ６．３％		（個別）
//						//								// 
//char	SpZszg[6],		//			28					// 売上割合計算前の税額
//		SpZszg3[6],		//			2801				// 売上割合計算前の税額３％
//		SpZszg4[6],		//			2802				// 売上割合計算前の税額４％
//		SpZszg63[6],	//			2803				// 売上割合計算前の税額６．３％
//						//								// 
//		SpTuwb[6],		//			29					// 特定割合及び、調整割合計算用の分母の基礎
//		SpTswb[6],		//			30					// 特定収入割合の分母（全額）
//		SpTywb[6],		//			31					// 調整割合の分母　　（全額）
//						//								// 	
//		SpTswr[6],		//			32					// 特定収入割	（少数点代位２位）
//						//								// 
//		SpTwar[6],		//			33					// 調整割合		（少数点代位２位）
//		SpTwag[6],		//			34					// 調整割合額
//		SpTwag3[6],		//			3401				// 調整割合額３％
//		SpTwag4[6],		//			3402				// 調整割合額４％
//		SpTwag63[6],	//			3403				// 調整割合額６．３％
//						//								// 
//		SpKshf[6],		//			35					// 配賦割合		（少数点代位２位）
//		SpKsh3[6],		//			36					// 配賦額３％
//		SpKsh4[6],		//			37					// 配賦額４％
//		SpKsh63[6],		//			3701				// 配賦額６．３％
//						//								// 
//		SpHfgs[6],		//			38					// 配賦割合の分子（全額）
//		SpHfgb[6],		//			39					// 配賦割合の分母（全額）
//						//								// 
//		SpGgtg[6],		//			40					// 減額調整額の合計				（比例／個別）
//		SpGgt3[6],		//			41					// 減額調整額の３％				（個別）
//		SpGgt4[6],		//			42					// 減額調整額の４％				（個別）
//		SpGgt63[6],		//			4201				// 減額調整額の６．３％			（個別）
//						//								// 
//		SpSizg[6],		//			43					// 特例計算後の控除対象仕入税額合計（比例／個別）
//		SpSiz3[6],		//			44					// 特例計算後の控除対象仕入税額３％（個別）
//		SpSiz4[6],		//			45					// 特例計算後の控除対象仕入税額４％（個別）
//		SpSiz63[6];		//			4501				// 特例計算後の控除対象仕入税額６．３％（個別）
//						//								//== 合計 ==
//char	SpHsyu[6],		//			46					// 特定収入（非課税に係る）
//		SpHsyu4[6],		//			4601				// 特定収入（非課税に係る）４％
//		SpHsyu63[6];	//			4602				// 特定収入（非課税に係る）６．３％
//						//								// 
//char	SpHszg[6],		//			47					// 特定収入（非課税に係る税額）
//		SpHszg4[6],		//			4701				// 特定収入（非課税に係る税額）４％
//		SpHszg63[6];	//			4702				// 特定収入（非課税に係る税額）６．３％
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++//





// 特定収入　計算表２の明細
#ifdef _20150228_EXTEND_
typedef	struct	_TSREC	{
	 long	TsLine;				// 行番号
	 char	TsName[40];			// 項目名
	 char	TsJsyu[6],			// 資産の譲渡等の対価以外の収入（実額入力）
			TsTsyu[6],			// 特定収入		比例
			TsFsyu[6],			// 不特定収入	比例
			TsGsyu[6];			// 特定収入合計	比例
	char	TsSsyu[6],			// 特定収入　　 個別　課税売上に係る
			TsHsyu[6],			// 〃			〃　　非課税に係る
			TsKsyu[6];			// 〃			〃　　共通にかかつ
} TSREC;
#else
typedef struct	_ICSSH_TSDTLREC_ {
	unsigned char	Tszkbn;				// 税区分
	char			dmy[7];
	char			TsTsyu[6],			// 特定収入		比例
					TsFsyu[6],			// 不特定収入	比例
					TsNosyu[6],			// 外特定収入　 比例
					TsGsyu[6];			// 特定収入合計	比例
	char			TsSsyu[6],			// 特定収入　　 個別　課税売上に係る
					TsHsyu[6],			// 〃			〃　　非課税に係る
					TsKsyu[6];			// 〃			〃　　共通に係る
} TSDTLREC;

const	int	TS_ZR_MAX		=	10;	// 税率レコード数
typedef	struct	_TSREC	{
	long			TsLine;				// 行番号
	unsigned char	TsKcod[8];			// 科目コード（ただし、非連動時には意味を持たない）
	unsigned char	dumy[8];
	char			TsName[40];			// 項目名
	char			TsJsyu[6];			// 資産の譲渡等の対価以外の収入（実額入力）

	TSDTLREC		sumDtl;				// 特定収入合計
	TSDTLREC		TsDtl[TS_ZR_MAX];	// 特定収入詳細金額
										//  0:5%, 1:8%, 2,3,4：RSV
										//  2019.10.18 消費税10%改正対応
										//  0:5%, 1:8%, 2:8%(軽減), 3:10%
										//  4 : RSV
} TSREC;
#endif


// 特定収入集計レコード
typedef struct	_SPCLQ	{
	unsigned char	Sp_kcod[8];			// 科目（内部）コード
	unsigned char	Sp_zkbn;
	unsigned char	Sp_grp1;
	unsigned char	Sp_grp2;
	unsigned char	Sp_item;
	unsigned char	Sp_katt;
	unsigned char	Sp_dmme;
			 char	Sp_tkzn[16][6];
			 char	Sp_thzn[16][6];
			 char	Sp_tczn[16][6];
			 char	Sp_tszn[16][6];
			 char	Sp_tfzn[16][6];
			 char	Sp_tzan[16][6];
} SPCLQ;

// 24/02/14_特定収入 add -->
// 計算表５－２格納レコード（※が入力項目）
// 計算表５－２(1)
typedef	struct	_TSREC521	{
	char	name[40];	// ※課税仕入れ等に係る特定収入の種類・名称等
	char	kikans[6];	// ※課税仕入れ等に係る特定収入のあった期間（自）	和暦６桁
	char	kikane[6];	// ※課税仕入れ等に係る特定収入のあった期間（至）	和暦６桁
	char	val1[6];	// ※①課税仕入れ等に係る特定収入により支出された課税仕入れに係る支払対価の額の合計額
	char	val2[6];	// ※②課税仕入れ等に係る特定収入により支出された控除対象外仕入れに係る支払対価の額の合計額
	char	val3[6];	// 　③取戻し対象特定収入の判定（②÷①）
	char	sel;		// ※計算表選択	D0:5-2(2)、D1:5-2(3)、D2:5-2(4)
	char	msgn[6];	// 実額入力サイン
	char	dum[19];	// 
}TSREC521;	// 96byte

// 計算表５－２(2)
typedef	struct	_TSREC522	{
	char	val011[6];	// ※①上段
	char	val012[6];	// ※①下段
	char	val021[6];	// 　②上段
	char	val022[6];	// 　②下段
	char	val031[6];	// ※③税率6.24％摘要分
	char	val041[6];	// 　④税率6.24％摘要分
	char	val052[6];	// ※⑤税率7.8％摘要分
	char	val062[6];	// 　⑥税率7.8％摘要分
	char	val071[6];	// 　⑦税率6.24％摘要分
	char	val072[6];	// 　⑦税率7.8％摘要分
	char	val081[6];	// ※⑧税率6.24％摘要分
	char	val091[6];	// 　⑨税率6.24％摘要分
	char	val102[6];	// ※⑩税率7.8％摘要分
	char	val112[6];	// 　⑪税率7.8％摘要分
	char	val121[6];	// 　⑫税率6.24％摘要分
	char	val122[6];	// 　⑫税率7.8％摘要分
	char	val131[6];	// 　⑬税率6.24％摘要分
	char	val132[6];	// 　⑬税率7.8％摘要分
	char	val141[6];	// ※⑭税率6.24％摘要分
	char	val151[6];	// 　⑮税率6.24％摘要分
	char	val162[6];	// ※⑯税率7.8％摘要分
	char	val172[6];	// 　⑰税率7.8％摘要分
	char	val181[6];	// 　⑱税率6.24％摘要分
	char	val182[6];	// 　⑱税率7.8％摘要分
	char	val191[6];	// 　⑲税率6.24％摘要分
	char	val192[6];	// 　⑲税率7.8％摘要分
	char	val201[6];	// 　⑳税率6.24％摘要分
	char	val202[6];	// 　⑳税率7.8％摘要分
	char	msgn[6];	// 実額入力サイン
	char	dum[18];	// 
}TSREC522;	// 192byte

// 計算表５－２(3)
typedef	struct	_TSREC523	{
	char	val011[6];	// ※①税率6.24％摘要分
	char	val021[6];	// 　②税率6.24％摘要分
	char	val031[6];	// ※③税率6.24％摘要分
	char	val041[6];	// 　④税率6.24％摘要分
	char	val052[6];	// ※⑤税率7.8％摘要分
	char	val062[6];	// 　⑥税率7.8％摘要分
	char	val072[6];	// ※⑦税率7.8％摘要分
	char	val082[6];	// 　⑧税率7.8％摘要分
	char	val091[6];	// ※⑨上段
	char	val092[6];	// ※⑨下段
	char	val101[6];	// 　⑩税率6.24％摘要分
	char	val102[6];	// 　⑩税率7.8％摘要分
	char	val111[6];	// 　⑪税率6.24％摘要分
	char	val112[6];	// 　⑪税率7.8％摘要分
	char	val121[6];	// ※⑫上段
	char	val122[6];	// ※⑫下段
	char	val131[6];	// 　⑬上段
	char	val132[6];	// 　⑬下段
	char	val141[6];	// 　⑭税率6.24％摘要分
	char	val142[6];	// 　⑭税率7.8％摘要分
	char	val151[6];	// 　⑮税率6.24％摘要分
	char	val152[6];	// 　⑮税率7.8％摘要分
	char	val090[6];	//   ⑨「変更する」チェックボックスがオンの場合
	char	sel;		//	 ⑨「変更する」チェックボックス
	char	msgn[6];	// 実額入力サイン		// 
	char	dum[15];	// 実額入力サイン		
}TSREC523;	// 160byte

// 計算表５－２(4)
typedef	struct	_TSREC524	{
	char	val011[6];	// ※①税率6.24％摘要分
	char	val021[6];	// 　②税率6.24％摘要分
	char	val032[6];	// ※③税率7.8％摘要分
	char	val042[6];	// 　④税率7.8％摘要分
	char	val051[6];	// ※⑤上段
	char	val052[6];	// ※⑤下段
	char	val061[6];	// 　⑥税率6.24％摘要分
	char	val062[6];	// 　⑥税率7.8％摘要分
	char	val071[6];	// ※⑦上段
	char	val072[6];	// ※⑦下段
	char	val081[6];	// 　⑧上段
	char	val082[6];	// 　⑧下段
	char	val091[6];	// 　⑨税率6.24％摘要分
	char	val092[6];	// 　⑨税率7.8％摘要分
	char	val101[6];	// 　⑩税率6.24％摘要分
	char	val102[6];	// 　⑩税率7.8％摘要分
	char	val050[6];	//   ⑤「変更する」チェックボックスがオンの場合
	char	sel;	//   ⑤「変更する」チェックボックス
	char	msgn[6];	// 実額入力サイン
	char	dum[19];	// 
}TSREC524;	// 128byte

// 計算表５－２(1)
// 計算表５－２(2)
// 計算表５－２(3)-1、計算表５－２(3)-2、計算表５－２(3)-3
// 計算表５－２(4)-1、計算表５－２(4)-2、計算表５－２(4)-3
typedef	struct	_TSREC52	{
	TSREC521	ts521;				// 計算表５－２(1)		 96byte
	TSREC522	ts522;				// 計算表５－２(2)		192byte
	TSREC523	ts5231;				// 計算表５－２(3)-1	160byte
	TSREC523	ts5232;				// 計算表５－２(3)-2	160byte
	TSREC523	ts5233;				// 計算表５－２(3)-3	160byte
	TSREC524	ts5241;				// 計算表５－２(4)-1	128byte
	TSREC524	ts5242;				// 計算表５－２(4)-2	128byte
	TSREC524	ts5243;				// 計算表５－２(4)-3	128byte
	char		dsgn;				// データ発生サイン　※未使用
									//	D0:計算表５－２(1)
									//	D1:計算表５－２(2)
									//	D2:計算表５－２(3)-1
									//	D3:計算表５－２(3)-2
									//	D4:計算表５－２(3)-3
									//	D5:計算表５－２(4)-1
									//	D6:計算表５－２(4)-2
									//	D7:計算表５－２(4)-3
	char		dum[127];			// 
}TSREC52;	// 1280byte
// 24/02/14_特定収入 add <--
