#pragma once

// 欄外印字（上段）
#define	ID1000	1	// 個人　「個人」					（表示のみ）
#define	ID1010	2	// 〃　　最上段　左					（表示のみ）
#define	ID1020	3	// 法人・個人　上段①左				（表示のみ）
#define	ID1030	4	// 〃　　　　　上段②左				（表示のみ）
#define	ID1040	5	// 〃　　　　　上段①右				（表示のみ）
#define	ID1050	6	// 〃　　　　　上段②右				（表示のみ）

// 基本情報
#define ID2000	71	// 提出年
#define ID2001	72	// 提出月
#define ID2002	73	// 提出日
#define ID2010	74	// 税務署名
#define ID2011	75	// 署番号							（表示のみ）
#define ID2020	76	// 郵便番号
#define ID2030	77	// 納税地　上段
#define ID2031	78	// 〃　　　下段
#define ID2040	79	// 電話番号　市外
#define ID2041	80	// 〃　　　　市内
#define ID2042	81	// 〃		 局番
#define ID2050	82	// 名称又は屋号		（フリガナ）
#define ID2051	83	// 名称又は屋号
#define ID2052	84	// 被合併名
#define ID2060	85	// 代書者又は氏名	（フリガナ）
#define ID2061	86	// 代書者又は氏名
#define ID2070	87	// 経理担当者氏名
#define ID2080	88	// 一連番号
#define ID2081	89	// 送付不要
#define ID2082	90	// 所管
#define ID2083	91	// 整理番号
#define ID2084	92	// 欄外印字個人・区分３				（表示のみ）

#define	ID2100	93	// 課税期間　自年					（表示のみ）
#define	ID2101	94	// 〃		 自月					（表示のみ）
#define	ID2102	95	// 〃		 自日					（表示のみ）
#define	ID2110	96	// 課税期間　至年					（表示のみ）
#define	ID2111	97	// 〃		 至月					（表示のみ）
#define	ID2112	98	// 〃		 至日					（表示のみ）

#define	ID2120	99	// 確定等							（表示のみ）

#define	ID2130	100	// 中間期間　自年					（表示のみ）
#define	ID2131	101	// 〃		 自月					（表示のみ）
#define	ID2132	102	// 〃		 自日					（表示のみ）
#define	ID2140	103	// 中間期間　至年					（表示のみ）
#define	ID2141	104	// 〃		 至月					（表示のみ）
#define	ID2142	105	// 〃		 至日					（表示のみ）

// この申告書による消費税の税額計算
#define	ID3XM1	86	//  1. 課税標準額
#define	ID3XM2	87	//  2. 消費税額計
#define ID3XM3	88	//  3. 控除過大調整税額
#define	ID3XM4	89	//  4. 控除対象仕入税額
#define	ID3XM5	90	//  5. 返還等対価の税額
#define	ID3XM6	91	//  6. 貸倒れに係る税額
#define	ID3XM7	92	//  7. 控除税額小計
#define	ID3XM8	93	//  8. 控除不足還付税額
#define	ID3XM9	94	//  9. (2+3-7) 差引税額
#define	ID3XM10	95	// 10. 中間納付税額
#define	ID3XM11	96	// 11. (9-10) 納付税額
#define	ID3XM12	97	// 12. 中間納付還元税額
#define	ID3XM13	98	// 13. 既確定税額
#define	ID3XM14	99	// 14. 差引納付税額
#define	ID3XM15	100	// 15. 課税売上高
#define	ID3XM16	101	// 16. 総売上高 or 基準期間の課税売上高
#define	ID3XM17	102	// 17. 控除不足還付税額
#define	ID3XM18	103	// 18. 差引税額
#define	ID3XM19	104	// 19. (17*25%) 還付額
#define	ID3XM20	105	// 20. (18*25%) 納税額
#define	ID3XM21	106	// 21. 中間納付譲渡割額
#define	ID3XM22	107	// 22. 納付譲渡割額
#define	ID3XM23	108	// 23. 中間還付譲渡割額
#define	ID3XM24	109	// 24. 既確定譲渡割額
#define	ID3XM25	110	// 25. 差引納付譲渡割額
#define	ID3XM26	111	// 26. 消費税･地方消費税合計

// 付記・参考事項等
#define	ID4010	72//63	// 割賦基準の適用		有
#define	ID4011	73//64	// 〃			　		無
#define	ID4020	74//65	// 延払基準の適用		有
#define	ID4021	75//66	//  〃			　		無
#define	ID4030	76//67	// 工事進行基準の適用	有
#define	ID4031	77//68	//  〃			　		無
#define	ID4040	78//69	// 現金主義会計の適用	有
#define	ID4041	79//70	// 〃			　		無
#define	ID4050  80//71	// 規則22条1項の適用	有
#define	ID4051	81//72	//  〃			　		無

#define	ID4110	82//73	// 控除額の計算方法 個別対応		（表示のみ）
#define	ID4111	83//74	// 〃　　　　　　　 一括比例配分	（表示のみ）
#define	ID4112	84//75	// 〃　　　　　　　 全額控除		（表示のみ）

#define ID4KKM	85	// 基準期間の課税売上高

#define	ID4KM1	86//76	// 課税標準額 3%					（表示のみ）
#define	ID4KM2	88//77	// 〃		  4%					（表示のみ）
#define	ID4KM3	90//78	// 〃		　6.3%					（表示のみ）	
#define	ID4KN3	92//79	// 〃　　　　 ?%

#define	ID4SM1	87//80	// 消費税額 3%						（表示のみ）
#define	ID4SM2	89//81	//  〃		4%						（表示のみ）
#define	ID4SM3	91//82	//  〃		6.3%					（表示のみ）	
#define	ID4SN3	93//83	//  〃　　　?%

#define	ID4SC1	94	// 地方消費税額 4%					（表示のみ）
#define	ID4SC2	95	//  〃		6.3%					（表示のみ）
#define	ID4CM3	96	//  〃　　　?%

//#define	ID4KKM	84	// 基準機関の課税売上高

#define	ID4210	97//85	// 金融機関 銀行名
#define	ID4211	99//87	// 〃		支店名
#define	ID4212	98//86	// 〃　　　 銀行・金庫等
#define	ID4213	100//88	// 〃	　　本社・支社等
#define	ID4214	101//89	// 〃　　　 預金種類
#define	ID4215	102//90	// 〃		口座番号

#define	ID4310	103//91	// 郵便局 貯金記号
#define	ID4311	104//92	// 〃　　 貯金番号
#define	ID4312	105//93	// 〃     郵便局名

#define	ID4410	106//94	// 移行金融機関選択

#define	ID4RNO	107//95	// 税務署整理欄

#define	ID4ZI0	43//61	// 税理士署名押印　事務所名			（表示のみ）
#define	ID4ZI1	44//96	// 〃　		　　　 氏名				（表示のみ）
#define	ID4ZI2	46//97	// 〃		　　　 電話				（表示のみ）
#define	ID4ZI3	108//98	// 税理士法　第３０条
#define	ID4ZI4	109//99	// 〃　　  　第３３条の２

// 欄外印字（上段）
#define	ID5000	0	// 個人　		下段左				（表示のみ）
#define	ID5001	1	// 法人・個人	下段①				（表示のみ）
#define	ID5002	2	// 法人			下段②				（表示のみ）

// 第27-(1)号様式①
static SH_ITEMINDEX	Ippan1[]	=	{
	{	ID2000,  1, 1, 0	},
	{	ID2001,  1, 1, 0	},
	{	ID2002,  1, 1, 0	},
	{	ID2010,  1, 1, 0	},
	{	ID2020,  1, 1, 0	},
	{	ID2030,  1, 1, 0	},
	{	ID2031,  1, 1, 0	},
	{	ID2040,  1, 1, 0	},
	{	ID2041,  1, 1, 0	},
	{	ID2042,  1, 1, 0	},
	{	ID2050,  1, 1, 0	},
	{	ID2051,  1, 1, 0	},
	{	ID2052,  1, 1, 0	},
	{	ID2060,  1, 1, 0	},
	{	ID2061,  1, 1, 0	},
	{	ID2070,  1, 1, 0	},
	{	ID2080,  1, 1, 0	},
	{	ID2081,  1, 1, 0	},
	{	ID2082,  1, 1, 0	},
	{	ID2083,  1, 1, 0	},
	{	0,0,0,0				}
};

// 第27-(1)号様式②
static SH_ITEMINDEX	Ippan2[]	=	{
	{	ID3XM1,  0, 2, 0	},
	{	ID3XM2,  0, 2, 0	},
//	{	ID3XM3,  0, 2, 0	},
	{	ID3XM3,  0, 0, 0	},
	{	ID3XM4,  0, 0, 0	},		//★[13'09.12]
	{	ID3XM5,  0, 2, 0	},
	{	ID3XM6,  0, 2, 0	},	
	{	ID3XM7,  0, 0, 0	},
	{	ID3XM8,  0, 0, 0	},
	{	ID3XM9,  0, 0, 0	},
	{	ID3XM10, 1, 1, 0	},
	{	ID3XM11, 0, 0, 0	},
	{	ID3XM12, 0, 0, 0	},
	{	ID3XM13, 1, 1, 0	},
	{	ID3XM14, 0, 0, 0	},
//	{	ID3XM15, 0, 2, 0	},
	{	ID3XM15, 0, 0, 0	},
//	{	ID3XM16, 0, 2, 0	},
	{	ID3XM16, 0, 0, 0	},
	{	ID3XM17, 0, 0, 0	},
	{	ID3XM18, 0, 0, 0	},
	{	ID3XM19, 0, 0, 0	},
	{	ID3XM20, 0, 0, 0	},
	{	ID3XM21, 1, 1, 0	},
	{	ID3XM22, 0, 0, 0	},
	{	ID3XM23, 0, 0, 0	},
	{	ID3XM24, 1, 1, 0	},
	{	ID3XM25, 0, 0, 0	},
	{	ID3XM26, 0, 0, 0	},
	{	0,0,0,0				}
};

// 第27-(1)号様式③
static SH_ITEMINDEX	Ippan3[]	=	{
	{	ID4010, 1, 1, 0		},
	{	ID4011, 1, 1, 0		},
	{	ID4020, 1, 1, 0		},
	{	ID4021, 1, 1, 0		},
	{	ID4030, 1, 1, 0		},
	{	ID4031, 1, 1, 0		},
	{	ID4040, 1, 1, 0		},
	{	ID4041, 1, 1, 0		},
	{	ID4050, 0, 0, 0		},
	{	ID4051, 0, 0, 0		},
//	{	ID4110, 0, 0, 0		},
//	{	ID4111, 0, 0, 0		},
//	{	ID4112, 0, 0, 0		},
//	{	ID4KM1, 0, 0, 0		},
//	{	ID4KM2, 0, 0, 0		},
//	{	ID4KM3, 0, 0, 0		},
	{	ID4KN3, 1, 1, 0		},
//	{	ID4SM1, 0, 0, 0		},
//	{	ID4SM2, 0, 0, 0		},
//	{	ID4SM3, 0, 0, 0		},
	{	ID4SN3, 1, 1, 0		},
	{	ID4CM3, 1, 1, 0		},
	{	ID4KKM, 1, 1, 0		},
	{	ID4210, 1, 1, 0		},
	{	ID4211, 1, 1, 0		},
	{	ID4212, 1, 1, 0		},
	{	ID4213, 1, 1, 0		},
	{	ID4214, 1, 1, 0		},
	{	ID4215, 1, 1, 0		},
	{	ID4310, 1, 1, 0		},
	{	ID4311, 1, 1, 0		},
	{	ID4312, 1, 1, 0		},
	{	ID4410, 1, 1, 0		},
	{	ID4RNO, 1, 1, 0		},
//	{	ID4ZI0, 0, 0, 0		},
//	{	ID4ZI1, 0, 0, 0		},
//	{	ID4ZI2, 0, 0, 0		},
	{	ID4ZI3, 1, 1, 0		},
	{	ID4ZI4, 1, 1, 0		},
	{	0, 0, 0, 0			},
};