#pragma once

// 欄外印字（上段）
#define	ID1000	1	// 個人　「個人」					（表示のみ）
#define	ID1010	2	// 〃　　最上段　左					（表示のみ）
#define	ID1020	3	// 法人・個人　上段①左				（表示のみ）
#define	ID1030	4	// 〃　　　　　上段②左				（表示のみ）
#define	ID1040	5	// 〃　　　　　上段①右				（表示のみ）
#define	ID1050	6	// 〃　　　　　上段②右				（表示のみ）

// 基本情報
#define ID2000	71	// 提出年
#define ID2001	72	// 提出月
#define ID2002	73	// 提出日
#define ID2010	74	// 税務署名
#define ID2011	75	// 署番号							（表示のみ）
#define ID2020	76	// 郵便番号
#define ID2030	77	// 納税地　上段
#define ID2031	78	// 〃　　　下段
#define ID2040	79	// 電話番号　市外
#define ID2041	80	// 〃　　　　市内
#define ID2042	81	// 〃		 局番
#define ID2050	82	// 名称又は屋号		（フリガナ）
#define ID2051	83	// 名称又は屋号
#define ID2052	84	// 被合併名
#define ID2060	85	// 代書者又は氏名	（フリガナ）
#define ID2061	86	// 代書者又は氏名
#define ID2070	87	// 経理担当者氏名
#define ID2080	88	// 一連番号
#define ID2081	89	// 送付不要
#define ID2082	90	// 所管
#define ID2083	91	// 整理番号
#define ID2084	92	// 欄外印字個人・区分３				（表示のみ）

#define	ID2100	93	// 課税期間　自年					（表示のみ）
#define	ID2101	94	// 〃		 自月					（表示のみ）
#define	ID2102	95	// 〃		 自日					（表示のみ）
#define	ID2110	96	// 課税期間　至年					（表示のみ）
#define	ID2111	97	// 〃		 至月					（表示のみ）
#define	ID2112	98	// 〃		 至日					（表示のみ）

#define	ID2120	99	// 確定等							（表示のみ）

#define	ID2130	100	// 中間期間　自年					（表示のみ）
#define	ID2131	101	// 〃		 自月					（表示のみ）
#define	ID2132	102	// 〃		 自日					（表示のみ）
#define	ID2140	103	// 中間期間　至年					（表示のみ）
#define	ID2141	104	// 〃		 至月					（表示のみ）
#define	ID2142	105	// 〃		 至日					（表示のみ）

// この申告書による消費税の税額計算
#define	ID3XM1	85	//  1. 課税標準額
#define	ID3XM2	86	//  2. 消費税額計
#define ID3XM3	87	//  3. 控除過大調整税額
#define	ID3XM4	88	//  4. 控除対象仕入税額
#define	ID3XM5	89	//  5. 返還等対価の税額
#define	ID3XM6	90  //  6. 貸倒れに係る税額
#define	ID3XM7	91	//  7. 控除税額小計
#define	ID3XM8	92	//  8. 控除不足還付税額
#define	ID3XM9	93	//  9. (2+3-7) 差引税額
#define	ID3XM10	94	// 10. 中間納付税額
#define	ID3XM11	95	// 11. (9-10) 納付税額
#define	ID3XM12	96	// 12. 中間納付還元税額
#define	ID3XM13	97	// 13. 既確定税額
#define	ID3XM14	98	// 14. 差引納付税額
#define	ID3XM15	99	// 15. 課税売上高
#define	ID3XM16	100	// 16. 総売上高 or 基準期間の課税売上高
#define	ID3XM17	101	// 17. 控除不足還付税額
#define	ID3XM18	102	// 18. 差引税額
#define	ID3XM19	103	// 19. (17*25%) 還付額
#define	ID3XM20	104	// 20. (18*25%) 納税額
#define	ID3XM21	105	// 21. 中間納付譲渡割額
#define	ID3XM22	106	// 22. 納付譲渡割額
#define	ID3XM23	107	// 23. 中間還付譲渡割額
#define	ID3XM24	108	// 24. 既確定譲渡割額
#define	ID3XM25	109	// 25. 差引納付譲渡割額
#define	ID3XM26	110	// 26. 消費税･地方消費税合計

// 付記・参考事項等
#define	ID4000	83//78	// 割賦基準の適用		有
#define	ID4001	84//79	// 〃			　		無
#define	ID4010	85//80	// 延払基準の適用		有
#define	ID4011	86//81	//  〃			　		無
#define	ID4020	87//82	// 工事進行基準の適用	有
#define	ID4021	88//83	//  〃			　		無
#define	ID4030	89//84	// 現金主義会計の適用	有
#define	ID4031	90//85	// 〃			　		無
#define	ID4040	91//86	// 規則22条1項の適用	有
#define	ID4041	92//87	//  〃			　		無

#define	ID4100	93//88	// 第１種　課税売上
#define	ID4101	94//89	// 〃	　 売上割合
#define	ID4110	95//90	// 第２種　課税売上
#define	ID4111	96//91	// 〃	　 売上割合
#define	ID4120	97//92	// 第３種　課税売上
#define	ID4121	98//93	// 〃	　 売上割合
#define	ID4130	99//94	// 第４種　課税売上
#define	ID4131	100//95	// 〃	　 売上割合
#define	ID4140	101//96	// 第５種　課税売上
#define	ID4141	102//97	// 〃	　 売上割合
#define	ID4150	103//98	// 合計
#define	ID4160	104//99	// 特例計算適用 有
#define	ID4161	105//100	// 〃　　　　　 無

#define	ID4KM1	106//101	// 課税標準額 3%					（表示のみ）
#define	ID4KM2	108//102	// 〃		  4%					（表示のみ）
#define	ID4KM3	110//103	// 〃		　6.3%					（表示のみ）	
//#define	ID4KM3	104	// 課税標準額 ?%

#define	ID4SM1	107//105	// 消費税額 3%						（表示のみ）
#define	ID4SM2	109//106	//  〃		4%						（表示のみ）
#define	ID4SN3	111//107	//  〃		6.3%					（表示のみ）	
//#define	ID4SM3	108	//  〃　　　?%

#define	ID4TSM1	112//		// 地方消費税の課税標準となる消費税額4%		（表示のみ）
#define	ID4TSM2	113//		// 地方消費税の課税標準となる消費税額6.3%	（表示のみ）

#define	ID4210	114//109	// 金融機関 銀行名
#define	ID4212	115//110	// 〃		支店名
#define	ID4211	116//111	// 〃　　　 銀行・金庫等
#define	ID4213	117//112	// 〃	　　本社・支社等
#define	ID4214	118//113	// 〃　　　 預金種類
#define	ID4215	119//114	// 〃		口座番号

#define	ID4310	120//115	// 郵便局 貯金記号
#define	ID4311	121//116	// 〃　　 貯金番号
#define	ID4312	122//117	// 〃     郵便局名

#define	ID4410	123//118	// 移行金融機関選択

#define	ID4RNO	124//119	// 税務署整理欄

#define	ID4ZI0	79//76	// 税理士署名押印　事務所名			（表示のみ）
#define	ID4ZI1	80//120	// 〃　		　　　 氏名				（表示のみ）
#define	ID4ZI2	82//121	// 〃		　　　 電話				（表示のみ）
#define	ID4ZI3	125//122	// 税理士法　第３０条
#define	ID4ZI4	126//123	// 〃　　  　第３３条の２

// 欄外印字（上段）
#define	ID5000	0	// 個人　		下段左				（表示のみ）
#define	ID5001	1	// 法人・個人	下段①				（表示のみ）
#define	ID5002	2	// 法人			下段②				（表示のみ）


// 第27-(2)号様式①
static SH_ITEMINDEX	Kani1[]	=	{
	{	ID2000,  1, 1, 0	},
	{	ID2001,  1, 1, 0	},
	{	ID2002,  1, 1, 0	},
	{	ID2010,  1, 1, 0	},
	{	ID2020,  1, 1, 0	},
	{	ID2030,  1, 1, 0	},
	{	ID2031,  1, 1, 0	},
	{	ID2040,  1, 1, 0	},
	{	ID2041,  1, 1, 0	},
	{	ID2042,  1, 1, 0	},
	{	ID2050,  1, 1, 0	},
	{	ID2051,  1, 1, 0	},
	{	ID2052,  1, 1, 0	},
	{	ID2060,  1, 1, 0	},
	{	ID2061,  1, 1, 0	},
	{	ID2070,  1, 1, 0	},
	{	ID2080,  1, 1, 0	},
	{	ID2081,  1, 1, 0	},
	{	ID2082,  1, 1, 0	},
	{	ID2083,  1, 1, 0	},
	{	0,0,0,0				}
};

// 第27-(2)号様式②
static SH_ITEMINDEX	Kani2[]	=	{
	{	ID3XM1,	0, 2, 0		},
	{	ID3XM2,	0, 2, 0		},
	{	ID3XM3,	0, 2, 0		},
	{	ID3XM4,	0, 0, 0		},	//★[13'09.12]
	{	ID3XM5,	0, 2, 0		},
	{	ID3XM6,	0, 2, 0		},
	{	ID3XM7,	0, 0, 0		},
	{	ID3XM8,	0, 0, 0		},
	{	ID3XM9,	0, 0, 0		},
	{	ID3XM10,1, 1, 0		},
	{	ID3XM11,0, 0, 0		},
	{	ID3XM12,0, 0, 0		},
	{	ID3XM13,1, 1, 0		},
	{	ID3XM14,0, 0, 0		},
	{	ID3XM15,0, 1, 0		},
	{	ID3XM16,1, 1, 0		},
	{	ID3XM17,0, 0, 0		},
	{	ID3XM18,0, 0, 0		},
	{	ID3XM19,0, 0, 0		},
	{	ID3XM20,0, 0, 0		},
	{	ID3XM21,1, 1, 0		},
	{	ID3XM22,0, 0, 0		},
	{	ID3XM23,0, 0, 0		},
	{	ID3XM24,1, 1, 0		},
	{	ID3XM25,0, 0, 0		},
	{	ID3XM26,0, 0, 0		},
	{	0,0,0,0				}
};					   		
					   		
// 第27-(2)号様式③	   		
static SH_ITEMINDEX	Kani3[]	=	{
	{	ID4000, 1, 1, 0		},
	{	ID4001, 1, 1, 0		}, 
	{	ID4010, 1, 1, 0		}, 
	{	ID4011, 1, 1, 0		}, 
	{	ID4020, 1, 1, 0		},  
	{	ID4021, 1, 1, 0		}, 
	{	ID4030, 1, 1, 0		}, 
	{	ID4031, 1, 1, 0		}, 
	{	ID4040, 0, 0, 0		},
	{	ID4041, 0, 0, 0		},
//	{	ID4100, 0, 0, 0		}, 
//	{	ID4101, 0, 0, 0		}, 
//	{	ID4110, 0, 0, 0		}, 
//	{	ID4111, 0, 0, 0		}, 
//	{	ID4120, 0, 0, 0		}, 
//	{	ID4121, 0, 0, 0		}, 
//	{	ID4130, 0, 0, 0		}, 
//	{	ID4131, 0, 0, 0		},
//	{	ID4140, 0, 0, 0		},
//	{	ID4141, 0, 0, 0		}, 
//	{	ID4150, 0, 0, 0		}, 
	{	ID4160, 0, 0, 0		}, 
	{	ID4161, 0, 0, 0		}, 
//	{	ID4KM1, 0, 0, 0		}, 
//	{	ID4KM2, 0, 0, 0		}, 
//	{	ID4KN3, 0, 0, 0		}, 
//	{	ID4KM3, 1, 1, 0		},
//	{	ID4SM1, 0, 0, 0		},
//	{	ID4SM2, 0, 0, 0		}, 
//	{	ID4SN3, 0, 0, 0		}, 
//	{	ID4SM3, 1, 1, 0		}, 
	{	ID4210, 1, 1, 0		}, 
	{	ID4212, 1, 1, 0		}, 
	{	ID4211, 1, 1, 0		}, 
	{	ID4213, 1, 1, 0		}, 
	{	ID4214, 1, 1, 0		},
	{	ID4215, 1, 1, 0		},
	{	ID4310, 1, 1, 0		}, 
	{	ID4311, 1, 1, 0		}, 
	{	ID4312, 1, 1, 0		}, 
	{	ID4410, 1, 1, 0		}, 
	{	ID4RNO, 1, 1, 0		}, 
//	{	ID4ZI0, 0, 0, 0		}, 
	{	ID4ZI1, 0, 0, 0		}, 
	{	ID4ZI2, 0, 0, 0		},
	{	ID4ZI3, 1, 1, 0		}, 
	{	ID4ZI4, 1, 1, 0		}, 
	{	0,0,0,0				}
};

